{
  "name": "ion2-fullapp-PRO",
  "author": "Ionic Themes",
  "homepage": "https://ionicthemes.com",
  "private": true,
  "scripts": {
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic/storage": "1.1.7",
    "ionic-angular": "2.0.0",
    "ionic-native": "2.2.11",
    "ionicons": "3.0.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26",
    "sw-toolbox": "3.4.0",
    "bourbon": "^4.2.7",
    "@types/googlemaps": "^3.25.38"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.0.0",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-nativestorage",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-x-socialsharing",
    {
      "locator": "https://github.com/Rohfosho/CordovaCallNumberPlugin.git",
      "id": "call-number"
    },
    "cordova-plugin-geolocation",
    {
      "id": "cordova-plugin-facebook4",
      "locator": "cordova-plugin-facebook4",
      "variables": {
        "APP_ID": "826720427470540",
        "APP_NAME": "Ion2FullApp"
      }
    },
    {
      "id": "cordova-plugin-googleplus",
      "locator": "cordova-plugin-googleplus",
      "variables": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.1001905109734-c6ime9d783l15kjmi2pqsplku4vua2e5"
      }
    }
  ],
  "cordovaPlatforms": [
    {
      "platform": "ios",
      "version": "~4.1.1",
      "locator": "ios"
    },
    {
      "platform": "android",
      "version": "~5.1.1",
      "locator": "android"
    }
  ],
  "description": "ion2-FullApp: An Ionic project",
  "config": {
    "ionic_sass": "./config/sass.config.js"
  }
}
