/* Frutiger Font Face - Regular */
@font-face {
    font-family:'Frutiger';src:url("../fonts/frutigernextlt-regular-webfont.eot");src:url("../fonts/frutigernextlt-regular-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/frutigernextlt-regular-webfont.woff") format("woff"),url("../fonts/frutigernextlt-regular-webfont.ttf") format("truetype");font-weight:400;font-style:normal
}
/* Frutiger Font Face - Light */
@font-face {
    font-family:'Frutiger';src:url("../fonts/frutigernextlt-light-webfont.eot");src:url("../fonts/frutigernextlt-light-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/frutigernextlt-light-webfont.woff") format("woff"),url("../fonts/frutigernextlt-light-webfont.ttf") format("truetype");font-weight:300;font-style:normal
}
/* Frutiger Font Face - Heavy (Medium) */
@font-face {
    font-family:'Frutiger';src:url("../fonts/frutigernextlt-medium-webfont.eot");src:url("../fonts/frutigernextlt-medium-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/frutigernextlt-medium-webfont.woff") format("woff"),url("../fonts/frutigernextlt-medium-webfont.ttf") format("truetype");font-weight:700;font-style:normal
}

/* Condensed Font Face */
@font-face {
    font-family:'Frutiger-COND';src:url("../fonts/frutigerlt-57-condensed.eot");src:url("../fonts/frutigerlt-57-condensed.eot?#iefix") format("embedded-opentype"),url("../fonts/frutigerlt-57-condensed.woff") format("woff"),url("../fonts/frutigerlt-57-condensed.ttf") format("truetype");font-weight:normal;font-style:normal
}

*:not(.narrow):not(.text-narrow):not(.condensed):not(.axisStyleBold) { font-family: 'Frutiger',"Helvetica",Arial,sans-serif!important; }
*.narrow,*.text-narrow,*.condensed,*.narrow > *,*.text-narrow > *,*.condensed > * { font-family: 'Frutiger-COND',"Helvetica Neue","Arial Narrow",sans-serif!important; }
h1,h2,h3,h4,h5,h6,*.title,*.bold { font-weight: 700!important; }
*.light,*.light-weight { font-weight: 300!important; }
*.normal, *.text-normal { font-weight: 400!important; }
