<ion-view>
 	
	<ion-nav-buttons side="right">

        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>

    </ion-nav-buttons>
  	<ion-content class='bg_dim content-creation content-form-ui' has-bouncing="false" scrollbar-y="false" overflow-scroll="true">
 		<div class="row row-wired-bottom">
 			<div class="col section_corner_title">
 				<h4 style="text-align: left;">{{ 'PCS_PORTFOLIO_CREATION' | translate }}</h4>
 			</div>
 		</div>
		<div class="account_search_criteria row responsive-lg">
			<div class="col col-55 col-offset-22" >
 				<div class="section_title title-sub">
 					<h1 class="text-normal">{{ 'PCS_SEARCH_ACCOUNTS' | translate }}</h1>
 				</div>
				<form name="accountSearchForm" novalidate="" ng-submit="search(accountSearchForm)"> 
        
          		<div class="list">         
            		<label class="item item-input">
    					<input type="text" name="customerName" placeholder="{{ 'PCS_CUSTOMER_NAME' | translate }}" ng-model="searchCriteria.customerName" maxlength="55">
  					</label>
  					<br/>
					<label class="item item-input">
					    <input type="text" placeholder="{{ 'PCS_ACCOUNT_NAME' | translate }}" ng-model="searchCriteria.accountName" maxlength="40">
					</label> 
					<br/>
					<label class="item item-input">
					  	<span class="input-label">015 - 260 - </span>
					    <input type="text" placeholder="{{ 'PCS_ACCOUNT_NUMBER' | translate }}" pattern="\d*" ng-model="searchCriteria.accountNumber" maxlength="8">
					</label> 
					<br/> 
            		<div ng-show="hasError" >
               			 <span><font color="red">{{errorMsg}}</font></span>
            		</div> 
          		</div>     
          		<div class="list item-button-right">
          			<button class="button button-stable button-secondary" type="submit" ng-disabled="hasEmpty==true">{{ 'PCS_SEARCH_BTN' | translate }}</button>
            	</div>
        		</form>  
        	</div>
        </div>
        
  </ion-content>
</ion-view>