<ion-view>

	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
    </ion-nav-buttons>

  	
  	<ion-content class="bg_dim content-generic" has-bouncing="false" scrollbar-y="false">
  	<div class="portfolio_overview row responsive-lg" style="height:10%">
  		<div class="col col-39">
  				<div>
  					<div class="section_title" >
  						<h2>{{portfolioName}}</h2>
		  			</div>
		  			<div class="section_portfolio section_corner_title">
		  				<h4>{{'CD_CURRENCY_DISTRIBUTION' | translate}}</h4>
		  			</div>
		  		</div>
  		 </div>	 
  	</div>
  		   	
  	<div class="portfolio_overview_charts" style="height:70%;margin-top:0" >
  		<div class="row responsive-lg" >
  		
  			<div class="col col-67">
  				<div >
  					<nvd3 options="currencyDistributionBarChartOption" data="currencyDistributionAmount" api="ct.api"></nvd3>
  				</div>
  			</div>
  			
  			<div class="col col-33">
  			<ion-list style="padding-right:100px;background-color:transparent;line-height:30px; border: 0 none">
	        	<ion-item class ="item-divider" style="background-color: rgba(175,171,167,.2); border: 0 none">
	        		<div class="row responsive-lg" >
						<div class="col col-33" style="text-align:left;font-weight:bold;">{{'CD_CURRENCY' | translate}}</div>
					    <div class="col col-67" style="text-align:right;font-weight:bold;">{{'CD_AMOUNT' | translate}} ({{portfolioCurrency}})</div>
				   </div>
				 </ion-item>
				 
				  <ion-item ng-repeat="item in currencyDistributionAmount[0].values" style="background-color:transparent;line-height:30px;border: 0 none" 
				  			ng-class="item.label==activeLabel?'currencyselected':''" ng-click="changeCurrency(item.label)" ng-if="currencyDistributionAmount[0].values[0].label != ''">
				  		<div class="row responsive-lg">
						  	<span class="col col-33" style="text-align:left;font-weight:bold;">{{item.label}}</span>
						  	<span class="col col-67" style="text-align:right">{{item.formattedValue}}</span> 
						</div>	
				   </ion-item> 
			</ion-list>
			</div>
			
  		</div>
  	</div>
  	</ion-content>
  	<ion-footer-bar class="">
  		<div class="text-info item-right">{{"DATA_AS_OF_DATE" | translate}} {{lastUpdate}}. <span ng-click="showDisclaimer()"><img src="images/icon_info_sm.png" style="position:relative;top:1px; width:12px">{{"DISCLAIMER" | translate}}</span>
  		</div>
  	</ion-footer-bar>
</ion-view>
