<ion-view view-title="{{ 'CP_CUSTOMER_PORTFOLIOS' | translate }}">
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
	</ion-nav-buttons>
	<!-- 
		TO DEVELOPERS:
		Please develope the click event to achieve below interaction:
		
		[1] .button.button-link-box >>> is the clickable box that carry each customer portfolio
			=> add class, .selected, to activate the selected style
			(text in inverted color, with deep gray background) 
		
		[2] .panning-column >>> is the direct container that carry all .button-link-box
			=> add or take out class, .pan-left-25, to play the panning in / out animation
		
		[3] .side-panel >>> is the side panel that pan in while .button-link-box is selected 
			=> take out or add class, .panel-hide, to show / hide this panel (animated)
	-->
  	<ion-content class="bg content-cusotmers-portfolio-listing" has-bouncing="false" scrollbar-y="false">
  		<div class="panning-container">
  			<div class="panning-column column-margin-left-180">
  				<div class="row">
  					<div class="col">
  						<h2 class="light section-title">{{ 'CP_CUSTOMER_PORTFOLIOS' | translate }}</h2>
  					</div>
  				</div>
  				<div class="link-box-container" on-cust-portfolios-listed>
  					<div class="col-link-box" ng-repeat="portfolio in storedPortfolios track by (portfolio.id+$index)">
  						<a class="button button-link-box button-customer-portfolio" ng-click='goToPortfolio(portfolio.id)' >
  							<div class="button-title title">{{portfolio.portfolioName}}</div>
							<div class="text-info">{{portfolio.displayDate}}</div>
  						</a>
  						<a ng-click="deletePortfolio('{{portfolio.id}}',$index)" class="button button-icon col-absolute-pos col-pos-top-right button-delete"><i class="icon icon-close"></i></a>
  						<a ng-click="showSettingsOverlay('{{portfolio.id}}',$index)" class="button button-icon col-absolute-pos col-pos-bottom-right button-more"><i class="icon icon-more"></i></a>
  					</div>
  					<div class="col-init-message" ng-show="storedPortfolios.length==0">
  						<div class="text-message message-init">{{ 'CP_INIT_MESSAGE' | translate }}</div>
  					</div>
  				</div>
  				<div class="row" ng-show="isPortfolioCreationAllowed()">
  					<div class="col"><a class="button button-circulated-wired has-icon icon-add-new-wired"  ui-sref="base.account_search">{{ 'CP_CREATE_PORTFOLIO' | translate }}</a></div>
  				</div>
  			</div>
  		</div>
  	</ion-content>
</ion-view>
