<ion-view>
 	
	<ion-nav-buttons side="right">

        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>

    </ion-nav-buttons>
  	<ion-content class="bg_dim content-creation content-form-ui" has-bouncing="false" scrollbar-y="false">
 		<div class="row row-wired-bottom">
 			<div class="col section_corner_title">
 				<h4 class="text-align: left">{{ 'PCD_PORTFOLIO_CREATION' | translate }}</h4>
 			</div>
 		</div>
		<div class="row responsive-lg row-create-portfolio-caption">
			<div class="col col-50" >
        		<div class="section_title title-sub">
 					<h1 class="text-normal">{{ 'PCD_CREATE_PORTFOLIO' | translate }}</h1>
 				</div>
			</div>
			<div ng-show="hasError" >
            	<span><font color="red">{{errorMsg}}</font></span>
			</div> 
        </div>
	        <div class="row row-form responsive-lg">
		        <div class="col col-63" >
		        	<div class="row"><div class="col field-title">{{ 'PCD_NAME' | translate }}</div></div>
		        	<div class="row"><div class="col">
			        	<label class="item item-input">
			        		<input type="text" placeholder="{{ 'PCD_PORTFOLIO_NAME' | translate }}" ng-model="portfolioName" maxlength="55" return-close-keyboard/>
			        	</label>
		        	</div></div>
		        </div>
				<div class="col col-37" >
		 			<div class="row"><div class="col field-title">{{ 'PCD_CURRENCY' | translate }}</div></div>
		 			<div class="row row-selection-hori">
			 			<label class="col col-radio" ng-class="portfolioCurrency=='HKD'?'radio-chosen':''">
						    <input type="radio" ng-model="portfolioCurrency" value="HKD">
						    <p class="input-label radio-label">{{ 'HKD' | translate }}</p>
			 			</label>
			 			<label class="col col-radio" ng-class="portfolioCurrency=='CNY'?'radio-chosen':''">
						    <input type="radio" ng-model="portfolioCurrency" value="CNY">
						    <p class="input-label radio-label">{{ 'CNY' | translate }}</p>
			 			</label>
			 			<label class="col col-radio" ng-class="portfolioCurrency=='USD'?'radio-chosen':''">
						    <input type="radio" ng-model="portfolioCurrency" value="USD">
						    <p class="input-label radio-label">{{ 'USD' | translate }}</p>
			 			</label>
		 			</div>
				</div>
	        </div>
      
	    <div class="row"><div class="col field-title">{{ 'PCD_ACCOUNT_SELECTED' | translate }}</div></div>
		<ion-list class="table-ui">
			<ion-item class ="item-divider">
	        	<div class="row responsive-lg">
					<div class="col col-30">{{ 'PCD_ACCOUNT_NUMBER' | translate }}</div>
				    <div class="col col-30">{{ 'PCD_ACCOUNT_NAME' | translate }}</div>
				    <div class="col col-30">{{ 'PCD_CUSTOMER_NAME' | translate }}</div>
				    <div class="col col-10"></div>
				</div>
			</ion-item>
			<ion-scroll zooming="false" direction="y" style="height:215px" has-bouncing="false">
				<ion-item ng-repeat="item in selectedAccounts">
				  <div class="row responsive-lg">
				  	<div class="col col-30"><span>{{item.displayAccountNumber}}</span></div>
				  	<div class="col col-30"><span>{{item.accountName}}</span></div>
				  	<div class="col col-30"><span ng-repeat="customerName in item.customerName">{{customerName}}<br/></span></div>
				  	<div class="col col-10">
				  		<button class="button button-icon ion-minus-circled" ng-click="removeSelectedAccount($index)"></button>
				  	</div>
				  </div>  
				</ion-item>
			</ion-scroll>
		</ion-list>
		<div class="row responsive-lg row-wired-top row-foot-control">
			<div class="col col-33">
          			<button ng-click="searchAgain()" class="button button-stable button-link">
            			<i class="icon icon-back-link"></i>{{ 'PCD_SELECT_MORE' | translate }}
          			</button>
            </div>
			<div class="col col-33"></div>
            <div class="col col-33 item-button-right">
				<button ng-click="createPortfolio()"  class="button button-stable">
            		{{ 'PCD_CREATE_BTN' | translate }}
				</button>
            </div>
		</div>
  	
  </ion-content>
</ion-view>