<ion-view>
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
	</ion-nav-buttons>
  	<ion-content class="bg_dim content-portfolio-comparison content-chart-table-mix content-form-ui" has-bouncing="false" scroll="false" scrollbar-y="false">
  		<div class="row responsive-lg">
  			<div class="col col-38">
	  			<div class="row-section-title">
	  				<div class="section_title" >
						<h2>{{ portfolioName }}</h2>
					</div>
					<div class="section_corner_title">
				  		<h4>{{ 'PC_PORTFOLIO_COMPARISON' | translate }}</h4>
					</div>
				</div>
				<div class="row-chart-content">
					<div class="chart-container">
						<!-- Please put the pie chart into here -->
						<nvd3 options="portfolioModelChart.options" data="portfolioModelChart.data" style="position: relative; top: -10px; left: -20px;"></nvd3>
						<div class="chart-title col-absolute-pos col-pos-left-center"><h4>{{ modelLibSets[portfolioModelIndex].label }}</h4></div>
					</div>
					<div class="navi-bar chart-model-navi">
						<ul>
							<li ng-repeat="item in modelLibSets track by $index"
								ng-class="{'selected':portfolioModelIndex==$index}"></li>
						</ul>
						<button class="btn-backward" ng-click="switchModel(-1)"></button>
						<button class="btn-forward" ng-click="switchModel(1)"></button>
					</div>
					<div ng-show="isAccessibleToTargetPortfolio" class="buttons-list"><a class="button button-secondary" ng-click='goToTargetPortfolio()'>{{ 'PC_COPY' | translate }}</a></div>
				</div>
			</div>
  			<div class="col col-62">
				<!-- Please put other bar chart and table content into here -->
				<div class="row">
  					<div class="col model-data-set-title">
  						<h3 class="title">{{ 'PC_CURRENT_PORTFOLIO' | translate }}{{ 'PC_VS' | translate }}{{ modelLibSets[portfolioModelIndex].label }}{{ 'PC_MODEL' | translate }}<span ng-show="contentLayoutLib[0].checked==true"> (%)</span></h3>
  					</div>
  				</div>
  				<div class="row">
  					<div class="col model-data-container">
	  					<div class="table-container">
					        <ion-list class="table-ui">
								<ion-item class ="item-divider">
									<div class="row responsive-lg">
										<div class="col col-28">{{ 'PC_TABLE_ASSET_CLASS' | translate }}</div>
										<div class="col col-19 label-number">{{ 'PC_TABLE_CURRENT_PERCENTAGE' | translate }}</div>
										<div class="col col-28 label-number">{{ modelLibSets[portfolioModelIndex].label }} (%)</div>
										<div class="col col-25 label-number">{{ 'PC_TABLE_DIFFERENCE_PERCENTAGE' | translate }}</div>
									</div>
								</ion-item>
								<ion-item ng-repeat="row in modelTableData track by $index">
									<div class="row responsive-lg row-compact">
									  	<div class="col col-28">
									  		<div class="asset_allocation_entry savings_n_current">
					  							<div class="portfolio_overview_bulletpoint"
													style="background-color:{{ row.color }};"></div>
												<div class="portfolio_overview_bulletpoint_content">
													<span class="legend-label text-narrow ng-binding">{{ row.label }}</span>
												</div>
					  						</div>
									  	</div>
									  	<div class="col col-19 value-number">{{ currentDataSet[$index].value }}</div>
									  	<div class="col col-28 value-number"><span>{{ modelLibSets[portfolioModelIndex].distribution[$index].value }}</span></div>
									  	<div class="col col-25 value-number" ng-class="{ 'value-minus':getModelDiffFromCurrent($index) < 0 }">{{ getModelDiffFromCurrent($index) }}</div>
									</div>
								</ion-item>
							</ion-list>
	  					</div>
	  					<div class="chart-container">
	  						<div class="row"><div class="col text-center">
								<span class='portfolioComparisonChartLegendCurrent'
									style="vertical-align: middle;">{{'PC_LEGEND_CURRENT' | translate}}</span>
	  						</div></div>
	  						<div class="row portoflioComparisonChart" ng-repeat="row in modelTableData | filter: isNotLastRow track by $index ">
	  							<div class="col col-30" style="height:50px" >
	  								<div class="asset_allocation_entry" style="margin-top:18px">
			  							<!-- <div class="portfolio_overview_bulletpoint"
											style="background-color:{{ row.color }};"></div> -->
										<div class="portfolio_overview_bulletpoint_content" ng-style="isContentLong($index) ? {'margin-top':'-8px'} : {}">
											<span class="legend-label text-narrow ng-binding">{{ row.label }}</span>
										</div>
					  				</div>
	  							</div>
	  							<div class="col col-70">
	  								<nvd3 class="portfolio_comparison_bullet_chart" options="multiBarChart.options" data="multiBarChart.data[$index]"/>
	  							</div>
	  						</div>
	  						<div class="row portoflioComparisonChart" ng-repeat="row in modelTableData | filter: isLastRow">
	  							<div class="col col-30" style="height:80px" >
	  								<div class="asset_allocation_entry" style="margin-top:18px">
			  							<!-- <div class="portfolio_overview_bulletpoint"
											style="background-color:{{ row.color }};"></div> -->
										<div class="portfolio_overview_bulletpoint_content">
											<span class="legend-label text-narrow ng-binding">{{ row.label }}</span>
										</div>
					  				</div>
	  							</div>
	  							<div class="col col-70">
	  								<nvd3 class="portfolio_comparison_bullet_chart lastRow" options="multiBarChartLastRow.options" data="multiBarChartLastRow.data"/>
	  							</div>
	  							<div class="portfolio_comparison_bullet_chart_percentage" style="position: relative; top: 48px; left: 33px; font-size: 13px !important;">%</div>
	  						</div>
	  					</div>
  					</div>
  				</div>
				<div class="row">
  					<div class="col-40 col-offset-33" on-toggle-listed>
  						<div class="row row-toggle-switch toggle-switch" ng-class="contentLayoutLib[0].checked ?  'switch-0' :'switch-1'">
  							
  							<label ng-repeat="layout in contentLayoutLib track by $index"
								ng-click="switchLayout($index)"
								on-swipe-left="switchLayout(0)"
                                on-swipe-right="switchLayout(1)"
								class="col col-50 switch-key has-icon icon-{{layout.name}}"
								ng-class="{'key-checked' : layout.checked==true}"
								on-touch="disableSideMenuSwipeGesture()"
								on-release="enableSideMenuSwipeGesture()">
									<input type="radio" name="data-display-view" ng-checked="key.checked"/>
									<span class="switch-key-label">{{ layout.label | translate }}</span>
							</label>
  						</div>
  					</div>
  				</div>
  			</div>
		</div>
  	</ion-content>
	<ion-footer-bar class="">
  		<div class="text-info item-right">{{"DATA_AS_OF_DATE" | translate}} {{lastUpdate}}. <span ng-click="showDisclaimer()"><img src="images/icon_info_sm.png" style="position:relative;top:1px; width:12px">{{"DISCLAIMER" | translate}}</span></div>
  	</ion-footer-bar>
</ion-view>
