<ion-view view-title="{{ 'PH_PORTFOLIO_HOLDINGS' | translate }}">
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
      </ion-nav-buttons>
  <ion-content class="bg_dim content-portfolio_holdings content-catalogue" has-bouncing="false" scroll="false" scrollbar-y="false">
  	<div class="portfolio_holdings row responsive-lg">
  		<div class="master col col-28 col-master" ng-if="!hideMaster">
  			<div class="portfolio_holdings_master_background"></div>
  			<ion-scroll class="holdings_assetCategory_wrap"  direction="y" has-bouncing="false">
  			<div class="portholdings_customerName section_title" >
  				<h2>{{portfolioName}}</h2>
		  	</div>
		  	<div class="section_portfolioholdings section_corner_title">
		  		<h4>{{'PH_PORTFOLIO_HOLDINGS' | translate}}</h4>
		  	</div>
		  	<hr/>
		  		<ion-list class="holdings_assetCategory_list toggle-vert-ui">
			  		<ion-item ng-repeat="item in sectionHeadingList" class="toggle-item">
						<div class="row holdings_assetCategory category_{{item.sectionID}} toggle-item-label-box"
							ng-click="showLoadingAndPopulateSectionData('{{item.sectionID}}')" ng-class="{'item-selected': item.sectionID == selectedSectionID}">{{item.sectionIDLabel}}
							<i class="item-indr icon ion-chevron-right"></i>
						</div>
			  		</ion-item>
		  		</ion-list>
		  	</ion-scroll>
  		</div>
  		
  		<div class="detail col col-detail-list" ng-class="{'col-72': !hideMaster}">
  			<div class="masterToggle" ng-style="{left: (hideMaster ? '-5px' : '0px')}" class="icon"
  				ng-class="{'ion-icon-forward' : hideMaster,'ion-icon-backward' : !hideMaster}"
				ng-click="toggleHideMaster()"></div>
				<!-- ng-class="{'ion-ios-arrow-forwardr' : hideMaster,'ion-ios-arrow-backr' : !hideMaster}" -->
  		
  			<div class="row" style="margin-top:15px; margin-bottom:5px" ng-style="{'height' : containsGraph() ? '150px' : 'auto'}">
  				<div class="col col-70" ng-style="{'border-right': (containsGraph() && !hasNegativeValue ? '1px solid #BBB' : '0px')}">
  					<!-- For category title, total amount value, ... -->
  					<div class="row content_title">
  						<h1>{{sectionHeadings}}</h1>
  					</div>
  					<div class="row" ng-if="totalAmountValue">
  						<div class="col col-45">
  							<div><span class="field-label">{{'PH_TOTAL_AMOUNT' | translate}}</span></div>
  							<div><span class="value price">{{portfolioCurrency}} {{totalAmountValue}}</span></div>
  						</div>
  						<div class="col col-35">
  							<div><span class="field-label">{{'PH_AUM_PROPORTION' | translate}}</span></div>
  							<div><span class="value value-percentage">{{proportion}}%</span></div>
  						</div>
  						<div class="col col-20">
  							<div><span class="field-label">{{'PH_HOLDINGS' | translate}}</span></div>
  							<div><span class="value">{{numOfHoldings}}</span></div>
  						</div>
  					</div>
  				</div>
  				<div class="col col-30" ng-if="totalAmountValue && isAccessibleToFNPortfolioHistory && !hasNegativeValue" ng-click='goToHistory()'>
  					<div class="field-link" style="margin-left: 15px;">{{'asset_history' | translate}}</div>
  					<!-- For asset history bar chart -->
  					<nvd3 options="assetHistoryChart.options" data="assetHistoryChart.data"></nvd3>
  				</div>
  			</div>
  			
  			<ion-scroll class="holdings_assetDetail_wrap" delegate-handle="holdingTable" zooming="true" direction="['x','y']" style="min-width:100%; background-color:rgba(255,255,255,.45);overflow:scroll!important;white-space:nowrap!important;" has-bouncing="false" ng-style="{height: (containsGraph() ? '455px' : '525px')}">
  			<ion-list class="content-detail-list" ng-if="holdingData.values" >
  				<ion-item class="row" ng-repeat="entry in holdingData.values" ng-switch on="holdingData.layoutKey"  ng-class="changeRowWidth(holdingData.layoutKey)">
  					<div ng-switch-when="product-profile-with-no">
  						<div class="row label-entry"><div class="col field-title">{{entry[0]+" ("+entry[1]+")"}}</div></div>
  						<div class="row">
  							<div class="col" ng-repeat="val in entry track by $index" ng-if="$index>1" 
  								ng-class="(holdingData.types[$index]=='number'&& $index>2)?'holdings-detail-number':'holdings-detail'" ng-style="{width:getCellWidth(holdingData.id[$index]), 'text-align':holdingData.labels[$index]=='Ccy'? 'center' : 'left'}" >
  								<div><span class="field-label text-nino">{{(holdingData.labels[$index] == "")?"[NO DATA]":holdingData.labels[$index]}}</span></div>
  								<div ng-if="holdingData.types[$index]!='number'"><span class="field-value text-md">{{val?val:'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithZeroDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 0):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithFourDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 4):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithSixDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 6):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && !(headerWithZeroDP.indexOf(holdingData.id[$index])> -1) && !(headerWithFourDP.indexOf(holdingData.id[$index])> -1) && !(headerWithSixDP.indexOf(holdingData.id[$index])> -1)"><span class="field-value text-md">{{val?(val | number : 2):''}}</span></div>
  							</div>
  						</div>
  					</div>
  					<div ng-switch-when="product-profile">
  						<div class="row label-entry"><div class="col field-title">{{entry[0]}}</div></div>
  						<div class="row">
  							<div class="col" ng-repeat="val in entry track by $index" ng-if="$index>0"
  								ng-class="(holdingData.types[$index]=='number'&& $index>1)?'holdings-detail-number':'holdings-detail'" ng-style="{width:getCellWidth(holdingData.id[$index]), 'text-align':holdingData.labels[$index]=='Ccy'? 'center' : 'left'}">
  								<div><span class="field-label text-nino">{{(holdingData.labels[$index] == "")?"[NO DATA]":holdingData.labels[$index]}}</span></div>
  								<div ng-if="holdingData.types[$index]!='number'"><span class="field-value text-md">{{val?val:'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithZeroDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 0):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithFourDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 4):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithSixDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 6):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && !(headerWithZeroDP.indexOf(holdingData.id[$index])> -1) && !(headerWithFourDP.indexOf(holdingData.id[$index])> -1) && !(headerWithSixDP.indexOf(holdingData.id[$index])> -1)"><span class="field-value text-md">{{val?(val | number : 2):''}}</span></div>
  							</div>
  						</div>
  					</div>
  					<div ng-switch-when="deposit-detail">
  						<div class="row label-entry"><div class="col field-title">{{entry[0]+" #"+entry[3]}}</div></div>
  						<div class="row">
  							<div class="col" ng-repeat="val in entry track by $index" ng-if="$index>0 && $index!=3"
  								ng-class="(holdingData.types[$index]=='number'&& $index>1)?'holdings-detail-number':'holdings-detail'" ng-style="{width:getCellWidth(holdingData.id[$index]), 'text-align':holdingData.labels[$index]=='Ccy'? 'center' : 'left'}">
  								<div><span class="field-label text-nino">{{(holdingData.labels[$index] == "")?"[NO DATA]":holdingData.labels[$index]}}</span></div>
  								<div ng-if="holdingData.types[$index]!='number'"><span class="field-value text-md">{{val?val:'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithZeroDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 0):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithFourDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 4):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithSixDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 6):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && !(headerWithZeroDP.indexOf(holdingData.id[$index])> -1) && !(headerWithFourDP.indexOf(holdingData.id[$index])> -1) && !(headerWithSixDP.indexOf(holdingData.id[$index])> -1)"><span class="field-value text-md">{{val?(val | number : 2):''}}</span></div>
  							</div>
  						</div>
  					</div>
  					<div ng-switch-when="deposit-detail-linked">
  						<div class="col-absolute-pos col-pos-top-right label-corner-hung label-entry">{{entry[2]}}</div>
  						<div class="row label-entry"><div class="col field-title">{{entry[0]}}&nbsp;<span class="light-weight condensed">(Reference No. {{entry[1]}})</span></div></div>
  						<div class="row">
  							<div class="col" ng-repeat="val in entry track by $index" ng-if="$index>2"
  								ng-class="(holdingData.types[$index]=='number'&& $index>3)?'holdings-detail-number':'holdings-detail'" ng-style="{width:getCellWidth(holdingData.id[$index]), 'text-align':holdingData.labels[$index]=='Ccy'? 'center' : 'left'}" >
  								<div><span class="field-label text-nino">{{(holdingData.labels[$index] == "")?"[NO DATA]":holdingData.labels[$index]}}</span></div>
  								<div ng-if="holdingData.types[$index]!='number'"><span class="field-value text-md">{{val?val:'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithZeroDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 0):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithFourDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 4):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithSixDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 6):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && !(headerWithZeroDP.indexOf(holdingData.id[$index])> -1) && !(headerWithFourDP.indexOf(holdingData.id[$index])> -1) && !(headerWithSixDP.indexOf(holdingData.id[$index])> -1)"><span class="field-value text-md">{{val?(val | number : 2):''}}</span></div>
  							</div>
  						</div>
  					</div>
  					<div ng-switch-when="transaction-detail">
  						<div class="row label-entry"><div class="col field-title">{{entry[3]}}&nbsp;<span class="light-weight condensed">(Reference No. {{entry[1]}})</span></div></div>
  						<div class="row">
  							<div class="col" ng-repeat="val in entry track by $index" ng-if="$index!=1 && $index!=3" 
  								ng-class="(holdingData.types[$index]=='number'&&$index!=0)?'holdings-detail-number':'holdings-detail'" ng-style="{width:getCellWidth(holdingData.id[$index]), 'text-align':holdingData.labels[$index]=='Ccy'? 'center' : 'left'}">
  								<div><span class="field-label text-nino  ">{{(holdingData.labels[$index] == "")?"[NO DATA]":holdingData.labels[$index]}}</span></div>
  								<div ng-if="holdingData.types[$index]!='number'"><span class="field-value text-md">{{val?val:'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithZeroDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 0):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithFourDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 4):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithSixDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 6):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && !(headerWithZeroDP.indexOf(holdingData.id[$index])> -1) && !(headerWithFourDP.indexOf(holdingData.id[$index])> -1) && !(headerWithSixDP.indexOf(holdingData.id[$index])> -1)"><span class="field-value text-md">{{val?(val | number : 2):''}}</span></div>
  							</div>
  						</div>
  					</div>
  					<div ng-switch-when="transaction-detail-exchange">
  						<div class="row label-entry"><div class="col field-title">Buy&nbsp;{{entry[3]}}&nbsp;<span class="light-weight condensed">(Reference No. {{entry[2]}})</span></div></div>
  						<div class="row">
  							<div class="col" ng-repeat="val in entry track by $index" ng-if="$index!=2" 
  								ng-class="(holdingData.types[$index]=='number'&&$index!=0)?'holdings-detail-number':'holdings-detail'" ng-style="{width:getCellWidth(holdingData.id[$index]), 'text-align':holdingData.labels[$index]=='Ccy'? 'center' : 'left'}">
  								<div><span class="field-label text-nino  ">{{(holdingData.labels[$index] == "")?"[NO DATA]":holdingData.labels[$index]}}</span></div>
  								<div ng-if="holdingData.types[$index]!='number'"><span class="field-value text-md">{{val?val:'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithZeroDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 0):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithFourDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 4):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithSixDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 6):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && !(headerWithZeroDP.indexOf(holdingData.id[$index])> -1) && !(headerWithFourDP.indexOf(holdingData.id[$index])> -1) && !(headerWithSixDP.indexOf(holdingData.id[$index])> -1)"><span class="field-value text-md">{{val?(val | number : 2):''}}</span></div>
  							</div>
  						</div>
  					</div>
  					<div ng-switch-when="transaction-detail-pending" >
  						<div class="row label-entry"><div class="col field-title">{{entry[4]}} {{entry[5]}}</div></div>
  						<div class="row label-entry"><div class="col field-title">
  							<span class="light-weight condensed">{{entry[3]+" (Reference No. "+entry[2]+")"}}</span>
  						</div></div>
  						<div class="row">
  							<div class="col" ng-repeat="val in entry track by $index" ng-if="$index<2 || $index>5"
  							ng-class="(holdingData.types[$index]=='number'&&$index!=0)?'holdings-detail-number':'holdings-detail'" ng-style="{width:getCellWidth(holdingData.id[$index]), 'text-align':holdingData.labels[$index]=='Ccy'? 'center' : 'left'}" >
  								<div><span class="field-label text-nino  ">{{(holdingData.labels[$index] == "")?"[NO DATA]":holdingData.labels[$index]}}</span></div>
  								<div ng-if="holdingData.types[$index]!='number'"><span class="field-value text-md">{{val?val:'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithZeroDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 0):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithFourDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 4):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithSixDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 6):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && !(headerWithZeroDP.indexOf(holdingData.id[$index])> -1) && !(headerWithFourDP.indexOf(holdingData.id[$index])> -1) && !(headerWithSixDP.indexOf(holdingData.id[$index])> -1)"><span class="field-value text-md">{{val?(val | number : 2):''}}</span></div>
  							</div>
  						</div>
  					</div>
  					<div ng-switch-when="currency-value">
  						<div class="row">
  							<div class="col" ng-repeat="val in entry track by $index" 
  							ng-class="(holdingData.types[$index]=='number'&&$index!=0)?'holdings-detail-number':'holdings-detail'" ng-style="{width:getCellWidth(holdingData.id[$index]), 'text-align':holdingData.labels[$index]=='Ccy'? 'center' : 'left'}" >
  								<div><span class="field-label text-nino">{{(holdingData.labels[$index] == "")?"[NO DATA]":holdingData.labels[$index]}}</span></div>
  								<div ng-if="holdingData.types[$index]!='number'"><span class="field-value text-md">{{val?val:'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithZeroDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 0):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithFourDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 4):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && headerWithSixDP.indexOf(holdingData.id[$index])> -1"><span class="field-value text-md">{{val?(val | number : 6):'-'}}</span></div>
  								<div ng-if="holdingData.types[$index]=='number' && !(headerWithZeroDP.indexOf(holdingData.id[$index])> -1) && !(headerWithFourDP.indexOf(holdingData.id[$index])> -1) && !(headerWithSixDP.indexOf(holdingData.id[$index])> -1)"><span class="field-value text-md">{{val?(val | number : 2):''}}</span></div>
  							</div>
  						</div>
  					</div>
  					<div ng-switch-default>Default Template</div>
  					
  				</ion-item>
  			</ion-list>

  			<div ng-if="!holdingData.values">
  			  	<div class="row" style="margin-left: 15px;"">
  				{{'PORTFOLIO_HOLDING_NO_DATA_IN_ASSET_MESSAGE' | translate}}
  				</div>
  			</div>
  		</ion-scroll>
  			
  			
  			
  		</div>
  		
  	</div>
  </ion-content>
  <ion-footer-bar class="">
  		<div class="text-info item-right">{{"DATA_AS_OF_DATE" | translate}} {{lastUpdate}}. <span ng-click="showDisclaimer()"><img src="images/icon_info_sm.png" style="position:relative;top:1px; width:12px">{{"DISCLAIMER" | translate}}</span>
  		</div>
  	</ion-footer-bar>
</ion-view>