<ion-view class="view-splash-screen" hide-back-button="true">
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
	</ion-nav-buttons>
	<ion-content class="bg_cover has-header-false" has-bouncing="false" scrollbar-y="false">
		<!-- ng-click="goPortfolioOverview()"> -->
  		<div class="col-absolute-pos app-lock-bar">
  			<div class="panning-sign"></div>
			<div class="panning-label">{{"PFC_START_BTN" | translate}}</div>
		</div>
	</ion-content>
</ion-view>