<ion-view>
   <ion-nav-buttons side="right">
      <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
   </ion-nav-buttons>
   <ion-content class="bg_dim content-generic content-portfolio" has-bouncing="false" scrollbar-x="false" scrollbar-y="false">
      <ion-scroll zooming="true" direction="xy" style="width: 100%;height:100%; margin: 0; padding: 0; display: block" max-zoom="2" min-zoom="1">
         <div class="portfolio_overview row responsive-lg" style="margin: 32px 38px 0 38px;">
            <div class="col col-39">
               <div>
                  <div class="section_title" >
                     <h2>{{portfolioName}}</h2>
                  </div>
                  <div class="section_portfolio section_corner_title">
                     <h4>{{"PO_PORTFOLIO_OVERVIEW" | translate}}</h4>
                  </div>
                  <hr/>
                  <div>
                     <div class="row" ng-repeat="rows in displayAllocationData">
                        <div class="col col-50 legend-item" ng-repeat="entry in rows">
                           <div ng-click="showDetail('{{entry.assetClassID}}')" class="asset_allocation_entry {{entry.assetClassID}}">
                              <div class="portfolio_overview_bulletpoint" style="background-color:{{entry.color}}">
                              </div>
                              <div class="portfolio_overview_bulletpoint_content">
                                 <p class="legend-label text-narrow">{{entry.legendLabel}}</p>
                                 <div class="portfolio_overview_figure legend-value text-percentage value-percentage" ng-if="!hasAssetClassNegativeVal">{{entry.percentage | number: 2}}%</div>
                                 <div class="portfolio_overview_figure legend-value text-percentage value-percentage" ng-if="hasAssetClassNegativeVal">- %</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col col-34">
               <div style="vertical-align:middle; text-align:center; position:relative; top:155px; left:0px;" ng-if="hasAssetClassNegativeVal">
                  {{"PORTFOLIO_NEGATIVE_AUM_MESSAGE" | translate}}
               </div>
               <div style="vertical-align:middle; text-align:center; position:relative; top:155px; left:0px;" ng-if="isTotalAUMZero">
                  {{"PORTFOLIO_ZERO_AUM_MESSAGE" | translate}}
               </div>
               <div style="vertical-align:middle; text-align:center; position:relative; top:155px; left:0px;" ng-if="!hasAssetClassNegativeVal&&!isTotalAUMZero">
                  <p class="field-label" ng-class="currentLang=='en'?'text-tiny':'text-nino'">{{"AUM" | translate}} ({{portfolioCurrency}}) </p>
                  <p class="field-value value-price" style="{{stylingByStringLen(nat,12.5,18)}}">{{nat}}</p>
               </div>
               <nvd3 options="assetAllocationChart.options" data="assetAllocationChart.data" style="position:relative;top:-67px;left:-40px;" ng-if="!hasAssetClassNegativeVal&&!isTotalAUMZero"></nvd3>
            </div>
            <div class="col col-27 col-offset-1">
               <div class="row">
                  <div class="portfolio_overview_links col">
                     <div class="text-info disclaimer">
                        {{"DATA_AS_OF_DATE" | translate}} {{lastUpdate}}<br/>
                        <div ng-click="showDisclaimer()"><img src="images/icon_info_sm.png" style="position:relative;top:1px; width:12px">{{"DISCLAIMER" | translate}}</div>
                     </div>
                     <div  class="list list-link">
                        <div ng-repeat="link in linkSet" class="field-link" ng-show="isAccessibleToLinks('{{link.href}}')" ng-click="redirect('{{link.href}}')">
                           <div>{{link.title}}</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="portfolio_overview_charts" style='margin: 0px 38px 32px 38px;'>
            <div class="row responsive-lg">
               <div class="col" flexible-div opts="currencyDistributionChart.options" ng-class="getColumnWidthClass('currencyDistribution')" ng-show="isAccessibleToFNCurrencyDistribution" style="opacity: 0">
                  <div class="row">
                     <div class="col" ng-click="goCurrencyDistribution()">
                        <div class="chart-title title-link">
                           {{"PO_CURRENCY_DISTRIBUTION" | translate}} 
                        </div>
                        <div style="height:100%">
                           <nvd3 options="currencyDistributionChart.options" data="currencyDistributionChart.data" api="chartApi.currencyDistribution"></nvd3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col" flexible-div opts="portfolioHistoryChart.options" ng-click='goAssetHistory()' ng-class="getColumnWidthClass('history')" ng-show="isAccessibleToFNPortfolioHistory" style="opacity: 0">
                  <div class="chart-title title-link">
                     {{"PO_HISTORY" | translate}}
                  </div>
                  <div style="height:100%">
                     <nvd3 options="portfolioHistoryChart.options" data="portfolioHistoryChart.data"  api="chartApi.history"></nvd3>
                  </div>
               </div>
               <div class="col" flexible-div opts="performanceChart.options" ng-click='goPerformanceDetail()' ng-class="getColumnWidthClass('performance')" ng-show="isAccessibleToFNPerformance" style="opacity: 0">
                  <div class="chart-title title-link">
                     {{"PO_PERFORMANCE" | translate}}
                  </div>
                  <div class="row responsive-lg">
                     <div class="col col-80" style="height:100%">
                        <nvd3 id="performanctChart" options="performanceChart.options" data="performanceChart.data" api="chartApi.performance"></nvd3>
                     </div>
                     <div class="col col-20" style="height:100%; margin-top: 20px;">
                        <div class="portfolio_overview_performance">
                           <div class="portfolio_overview_performance_title">{{ "PO_MONTHLY" | translate }}</div>
                           <div class="portfolio_overview_performance_content"><i class="{{monthlyReturnPercentIcon}}"></i> <span class="bigger-{{monthLen}}">{{monthlyReturnPercentBigger}}</span><span class="smaller-{{monthLen}}">{{monthlyReturnPercentSmaller}}</span> <i>{{monthlyReturnPercentSign}}</i></div>
                        </div>
                        <div class="portfolio_overview_performance">
                           <div class="portfolio_overview_performance_title">{{ "PO_SIX_MONTHS" | translate }}</div>
                           <div class="portfolio_overview_performance_content"><i class="{{yearReturnPercentIcon}}"></i> <span class="bigger-{{yearLen}}">{{yearReturnPercentBigger}}</span><span class="smaller-{{yearLen}}">{{yearReturnPercentSmaller}}</span> <i>{{yearReturnPercentSign}}</i></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </ion-scroll>
      <div class="portfolio_overview_asset_details" >
         <div class="portfolio_overview_asset_details_background"></div>
         <div class="portfolio_overview_asset_details_content">
            <div class="section_title">
               <h1>{{detail.category}}</h1>
            </div>
            <div class="row row-asset-details">
               <div class="col">
                  <span class="field-label">{{"PO_SIDE_TOTAL_AMOUNT" | translate}}</span><br/>
                  <span class="field-value value-price">{{portfolioCurrency}} {{detail.amount}}</span>
               </div>
            </div>
            <div class="row row-asset-details">
               <div class="col col-60">
                  <span class="field-label">{{"PO_SIDE_AUM_PROPORTION" | translate}}</span><br>
                  <span class="field-value value-percentage" ng-if="!hasAssetClassNegativeVal">{{detail.percentage}}%</span>
                  <span class="field-value value-percentage" ng-if="hasAssetClassNegativeVal">- %</span>
               </div>
               <div class="col col-40">
                  <span class="field-label">{{"PO_SIDE_HOLDINGS" | translate}}</span><br>
                  <span class="field-value value-percentage">{{detail.holdingCNT}}</span>
               </div>
            </div>
            <br/>
            <div class="row row-asset-details" ng-show="isAccessibleToFNPortfolioHoldings">
               <div class="col" ng-click="goPortfolioHoldings()">
                  <span class="field-link">{{"PO_SIDE_HOLDING_DETAILS" | translate}}</span>
               </div>
            </div>
            <div class="row row-asset-details" ng-show="isAccessibleToFNPortfolioHistory">
               <div class="col">
                  <hr/>
               </div>
            </div>
            <div class="row row-asset-details" ng-click='goAssetHistory(assetShown)' ng-show="isAccessibleToFNPortfolioHistory">
               <div class="col">
                  <span class="field-link">{{"PO_SIDE_ASSET_ALLOCATION_HISTORY" | translate}}</span>
               </div>
            </div>
            <nvd3 options="assetHistoryChart.options" data="assetHistoryChart.data" style="" ng-show="isAccessibleToFNPortfolioHistory"></nvd3>
         </div>
      </div>
   </ion-content>
</ion-view>