<ion-view>
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
	</ion-nav-buttons>
  	<ion-content class="bg_dim content-target-portfolio content-chart-table-mix content-form-ui"
		overflow-scroll="true"has-bouncing="false" scrollbar-y="false" style="height: 100% !important;" ng-class="{ 'content-non-prospect' : !isProspect }">
		<div class="row responsive-lg"
  			ng-click="universalClick($event)">
  			<div class="col col-38">
	  			<div class="row-section-title">
	  				<div class="section_title" >
						<h2>{{ portfolioName }}</h2>
					</div>
					<div class="section_corner_title">
				  		<h4>{{ 'TP_TARGET_PORTFOLIO' | translate }}</h4>
					</div>
					<div ng-show="isProspect" class="section_title" >
					<label class="item item-input">
			        		<input type="text" placeholder="{{ 'TP_PORTFOLIO_NAME' | translate }}"
								ng-model="targetPortfolioData.targetPortfolioName" maxlength="55"
								ng-change="validatePorfolioName()" return-close-keyboard/>
			        </label>
			        </div>
				</div>
				<div class="row-chart-content">
					<div class="chart-container" ng-class="isShowTarget ? 'display-1' : 'display-0'">
						<div class="chart-row">
							<div class="chart-col currentChart" ng-hide="isProspect">
								<div style="vertical-align:middle; text-align:center; position:relative; top:190px; left:0x;">
		  		  					<p class="field-label text-tiny">{{ 'TP_CURRENT' | translate}} </p>
								</div>
								<nvd3 options="currentChart.options" data="currentChart.data" style="position: relative; top: -20px; left: -20px;"></nvd3>		
							</div>
							<div class="chart-col targetChart">
								<div style="vertical-align:middle; text-align:center; position:relative; top:190px; left:0x;">
		  		  					<p class="field-label text-tiny">{{ 'TP_TARGET_PORTFOLIO' | translate}} </p>
								</div>
								<nvd3 options="targetChart.options" data="targetChart.data" style="position: relative; top: -20px; left: -20px;"></nvd3>
							</div>
						</div>	
					</div>
					<div class="toggle-switch-container" ng-hide="isProspect">
  						<div class="row row-toggle-switch toggle-switch"
			  				ng-class="portfolioModelLib[0].checked ? 'switch-0':'switch-1'">
							<label ng-repeat="key in portfolioModelLib track by $index"
								ng-click="switchChart(key.name)"
								class="col col-50 switch-key"
								ng-class="{'key-checked' : key.checked==true}">
								<input type="radio" name="data-display-view" ng-checked="key.checked"/>
								<span class="switch-key-label">{{ key.translateKey | translate }}</span>
							</label>
								<!-- on-swipe-left="switchDataDisplayView(0,$event)"
                                on-swipe-right="switchDataDisplayView(1,$event)"
								on-touch="disableSideMenuSwipeGesture()"
								on-release="enableSideMenuSwipeGesture()" -->
						</div>
  					</div>
  					<div ng-if="isProspect">{{ 'AUM' | translate}}
  						<label class="item item-input">
  							<input type="text" ng-model="targetPortfolioData.inputTotalAUM" ng-focus="editAUM()" ng-blur="universalClick($event)" pattern="\d*" novalidate="novalidate" placeholder="{{ 'TP_AUM' | translate }}" maxlength="18"  return-close-keyboard/>
  						</label>
  					</div>
					<div ng-show="!isProspect" style="text-align:center;">
						<span class="field-label ng-binding">{{ 'AUM' | translate}} ({{ portfolioCurrency}})</span>
  						<span class="field-value value-price ng-binding" style="margin-left: 30px">{{ totalAUM | currency:"":2}}</span>
  					</div>
				</div>
			</div>
  			<div class="col col-62">
  				<div class="row row-slider-bar slider-bar">
	  				<div ng-show="item.isUpdate" ng-repeat="item in assembleTableData track by $index">
						<h4 class="text-center" style="padding-bottom: 10px">{{ item.label }}{{ 'TP_ALLOCATION' | translate }}</h4>
						<div class="slider-bar" setup-slider-bar src-data-index="{{$index}}" src-data-key="assembleTableData">
		  					<svg class="slider-scale">
		  						<path ng-attr-d="M90 10 L90 4 L{{ translateScale.endPtX }} 4"
									stroke="black" stroke-width="1" fill="none" />
								<path ng-attr-d="M{{ translateScale.limitPtX }} 4 L{{ translateScale.limitPtX }} 10"
									stroke="black" stroke-width="1" fill="none" />
		  						<path ng-attr-d="M{{ translateScale.currentPtX }} 10 L{{ translateScale.currentPtX }} 0"
									stroke="{{item.color}}" stroke-width="2" ng-show="!isProspect"/>
		  					</svg>
		  					<div class="slider-axis-label axis-label pos-left">
		  						<span class="narrow">0</span><br/>
		  						<span class="narrow">{{ 'TP_TARGET' | translate }}</span>
		  					</div>
		  					<div class="slider-axis-label axis-label pos-right">
		  						<span class="narrow">{{ translateScale.endPercent | number : 2}}</span>
		  					</div>
		  					<div class="slider-axis-label axis-label"
							ng-show="!isProspect" style="left:{{ translateScale.currentPtX }}px; top: -17px;">
	  						    <span class="narrow bold" style="margin-left:-21.25px;">{{ 'TP_CURRENT' | translate }}</span>
	  					    </div>
		  					<div class="slider-container">
		  						<div class="slider-trigger"
									style="background-color:{{item.color}}; {{translatePosX(item.updateTargetPercentage)}}">
									<div class="slider-reading">
										<div class="reading-label">{{item.updateTargetPercentage}}%</div>
									</div>
								</div>
		  						<div class="slider-bar-wrap">
		  							<div class="slider-measurement"
										style="background-color:{{item.color}}; {{translatePosX(item.updateTargetPercentage)}}"></div>
		  							<div class="slider-track"></div>
		  						</div>
		  					</div>
	  					</div>
	  				</div>
  				</div>
  				<div class="row">
  					<div class="col model-data-container">
	  					<div class="table-container">
					        <ion-list class="table-ui">
								<ion-item class ="item-divider">
									<div class="row responsive-lg">
									
										<div class="col" ng-class="isProspect? 'col-35':'col-30'">{{ 'TP_TABLE_ASSET_CLASS' | translate }}</div>											
										<div class="col col-18 label-number" ng-hide="isProspect">{{ 'TP_TABLE_CURRENT_PERCENTAGE' | translate }}</div>
										<div class="col col-18 label-number" >{{ 'TP_TABLE_TARGET_PERCENTAGE' | translate }}</div>										
										<div class="col label-number"
											ng-class="isProspect? 'col-29':'col-34'">{{ 'TP_TABLE_TARGET_AMOUNT' | translate }}<span ng-hide="isProspect"> ({{portfolioCurrency}})</span></div>
									</div>
								</ion-item>
								<ion-item ng-repeat="row in assembleTableData track by $index">
						 
									<div class="row responsive-lg row-compact assembleTableRow row{{$index}}">
				
									  	<div class="col" ng-class="isProspect? 'col-35':'col-30'">
									  		<div class="asset_allocation_entry savings_n_current">
					  							<div class="portfolio_overview_bulletpoint"
													style="background-color:{{ row.color }};"></div>
												<div class="portfolio_overview_bulletpoint_content">
													<span class="legend-label text-narrow ng-binding">{{ row.label }}</span>
												</div>
					  						</div>
									  	</div>
									  	
									  	<div class="col col-18 value-number" ng-hide="isProspect">{{ row.currentPercentage | number : 2 }}</div>
									  	<div class="col col-18 value-number">
									  		<span ng-show="!row.editable"
									  			style="padding-right: 36px;">{{ row.targetPercentage | number : 2 }}</span>
									  		<button name="percentageEdit{{$index}}" ng-show="row.editable" ng-hide="!row.editable || row.isUpdate"
												ng-click="editTargetPercentage(row.assetClassID,$index,$event)"
												ng-disabled="(isProspect && (hasError||isEditingRemarks)) || (availablePercentage <= 0 && row.targetPercentage <= 0)"
												class="button table-button button-icon icon-right ion-edit"
												>{{ row.targetPercentage | number : 2}}</button>
											
									  		<div ng-show="row.isUpdate">
				                        		<label class="item item-input">
				                        			<input type="number" pattern="[0-9]+([\.][0-9]+)?"
														maxlength="6" ng-model="row.updateTargetPercentage"
														ng-click="$event.stopPropagation()"
														ng-change="inputChangeHandler(row.updateTargetPercentage,$index)"
														required disabled return-close-keyboard>
				                        		</label>
                        					</div>
									  	</div>
										<div class="col value-number"
											ng-class="isProspect? 'col-29':'col-34'">{{ translateCurrency(row.targetAmount) }}</div>
									</div>
									<div class="row col" ng-if="errorIndex==$index && errorMsgPercent!=null" style="color:red;text-align:center;">
  												{{errorMsgPercent}}
  									</div>
  									
								</ion-item>
							</ion-list>
	  					</div>	
  					</div>
  				</div>			
				<div class="row responsive-lg row-foot-control" >
					<div class="col col-10"></div>
					<div class="col col-50">
	               		<font color="red">{{errorMsg}}</font>	            		
            		</div>
					<div class="col col-40 item-button-right" ng-hide="(!isProspect)">
						<button ng-click="saveTargetPortfolio()" class="button button-stable"
							ng-disabled="hasError||isUpdate">
		           			{{ 'TP_SAVE' | translate }}
						</button>
		           </div>
				</div>
  			</div>
			<div class="col-absolute-pos remarks-container"
				ng-show="isProspect && !isUpdate"
				ng-class="{ 'remarks-editing': isEditingRemarks }">
				<button class="button table-button button-icon icon-right ion-edit" 
					ng-click="editRemarks()" ng-disabled="isEditingRemarks">{{"TP_REMARKS" | translate}}</button>
				<div class="row-text-display">
					<ion-scroll class="row-text-scroll" direction="y" has-bouncing="false">
						<p>{{ remarksDisplay}}</p>
					</ion-scroll>
				</div>
				<div class="row-text-input">
					<textarea ng-model="remarksData"></textarea>
					<button class="col-absolute-pos col-pos-bottom-right button table-button"
						ng-click="saveRemarks()">{{"TP_DONE" | translate}}</button>
				</div>
			</div>
		</div>
  	</ion-content>
	<ion-footer-bar class="" ng-hide="isProspect">
  		<div class="text-info item-right">{{"DATA_AS_OF_DATE" | translate}} {{lastUpdate}}. <span ng-click="showDisclaimer()"><img src="images/icon_info_sm.png" style="position:relative;top:1px; width:12px">{{"DISCLAIMER" | translate}}</span>
  		</div>
  	</ion-footer-bar>
</ion-view>

