<ion-view>

	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
    </ion-nav-buttons>

    <ion-content class="bg_dim" has-bouncing="false" scrollbar-x="false" scrollbar-y="false"> 
  		<div class="row responsive-lg override-wrapper">
  			<div class="col col-10"></div>  			
  			<div class="col col-80">
  				<div class="row responsive-lg"><h1 class="title-raq">{{ 'RAQ_DECLINE_TITLE' | translate }}</h1></div><br> 				
				<ion-scroll on-scroll="checkScroll()" delegate-handle="scroll-resultsreview"  has-bouncing="false" direction="y" style="width:100%; height: 400px; ">
					<ul>
						<label ng-repeat="item in levelList" ng-class="levelChoice.data==$index?'radio-chosen':''">
							    <div class="row override"> 
								    <div class="col col-10"  style="margin:-8px 0;"><div class="col-radio"  ng-hide="levelList[$index].level==riskToleranceLevel"><input type="radio" ng-value="$index"  ng-model="levelChoice.data"></div></div>
								    <div class="col col-10 radio-lable-title">{{item.level}}</div>
								    <div class="col col-25 radio-lable-title">{{item.type}}</div>
								    <div class="col col-55 radio-label"><span style="color:#4A463B">{{item.description}}</span></div>
								</div><br/>
				 		</label>
				 	</ul>
				 </ion-scroll>			 	 
	
				<div class="row responsive-lg row-wired-top row-foot-control row-foot-margin-little">
					<div class="col col-67 discription">{{'RAQ_VERSION' | translate}} {{generalInfo.raqVersion}}</div>
					<div class="col col-33 item-button-right">
						<div ng-if="isbottom==0" class="not-submit">{{ 'RAQ_DECLINE_SCROLL' | translate }}</div>
						<button ng-if="isbottom==1" ng-class="levelChoice.data==null || levelChoice.data==(riskToleranceLevel-1)?'btn-submit-disable':'btn-submit'" ng-disabled="levelChoice.data==null || levelChoice.data==(riskToleranceLevel-1)" ng-click=goDeclaration()>{{ 'RAQ_DECLINE_CONFIRM' | translate }}</button> 
						
					</div>
		   		</div>
			</div>			
			<div class="col col-10"></div>			
		</div>
	</ion-content>
	
</ion-view>
