<ion-view>
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
	</ion-nav-buttons>
  	<ion-content class="bg content-raq-main-listing" has-bouncing="false" scrollbar-y="false">  	
  		<div class="panning-container" ng-click="showHideRAQResult($event)">
  			<div class="panning-column column-margin-left-180">
  				<div class="row">
  					<div class="col">
  						<h2 class="light section-title">{{ 'RAQ_COMPLETED_RAQ' | translate }}</h2>
  					</div>
  				</div>  				
  				<div class="link-box-container" on-raq-listed>
  					<div class="col-link-box" ng-repeat="item in storedRAQResult track by (item.id+$index)">
  						<a class="button button-link-box button-raq-main" ng-attr-id="raq-main-{{$index}}">
  							<div class="button-title title">{{item.customerName}}</div>
							<div class="text-info">{{item.displayDate}}</div>
  						</a>
  						<a ng-click="deleteRAQ('{{item.id}}') " class="button button-icon col-absolute-pos col-pos-top-right button-delete">
  							<i class="icon icon-close"></i>
  						</a>
  					</div>
  					<div class="col-init-message" ng-show="storedRAQResult.length==0">
  						<div class="text-message message-init">{{ 'RAQ_INIT_MESSAGE' | translate }}</div>
  					</div>
  				</div>  				  				
  				<div class="row">
  					<div class="col"><a class="button button-circulated-wired has-icon icon-add-new-wired" ng-click="createNewRAQ()">{{ 'RAQ_NEW_RAQ' | translate }}</a></div>
  				</div>
  			</div>
  		</div>
  		
  		<div class="side-panel panel-30 panel-right panel-hide">
  			<a class="link-area-raq link-area-customer-portfolio-glimpse">
	  			<h1> {{ storedRAQResult[activatedPortfolioIndex].customerName }}</h1>
	  			<div class="row sidebar-padding">
	  				<div class="col col-40"><span class="field-value">{{ 'RAQ_SIDE_COMPLETE_DATE' | translate }}</span></div>
	  				<div class="col col-60"><span class="field-value">{{  storedRAQResult[activatedPortfolioIndex].displayDate }}</span></div>	  		
	  			</div>
	  			<div class="row sidebar-top-board"> 
	  				<div class="col"><span class="field-label">{{ 'RAQ_SIDE_ACCOUNT_NAME' | translate }} </span></div> 	  				
	  			</div>
	  			<div class="row">
	  				<div class="col"><span class="field-value">{{ storedRAQResult[activatedPortfolioIndex].accountName }} </span></div>
	  			</div>
	  			<div class="row">
	  				<div class="col"><span class="field-label">{{ 'RAQ_SIDE_ACCOUNT_NUMBER' | translate }} </span></div>			
	  			</div>
	  			<div class="row">
	  				<div class="col"><span class="field-value">{{ storedRAQResult[activatedPortfolioIndex].accountNumber }} </span></div>
	  			</div>
	  			<div class="row sidebar-top-board sidebar-padding">
	  				<div class="col"><span class="field-label">{{ 'RAQ_SIDE_RISK_TOLERANCE_LEVEL' | translate }} </span></div> 
	  			 </div>
	  			 <div class="row">
	  				<div class="col">
	  					<div class="scorebar-min" >
							<ul ng-repeat="item in levelList">
							  <li ng-class="item.level==level?'active{{$index}}':''" ng-style="{'margin-left':$index==0?'0px':''}">
							  	<div class="score-level-type" ng-show="item.level==level">{{item.type}}</div>
							  	<div class="score-level-circle" ng-show="item.level==level">{{item.level}}</div>
							  	<div class="score-level-circle" ng-show="item.level!=level">&nbsp;</div>
							  </li>
							</ul>
						</div>
					</div>
	  			 </div>
	  			<div class="row" > 
	  				<div class="col"> 
		  				<div class="upload" ng-click="uploadRAQ(activatedPortfolioIndex)">
		  					<button class="upload-button">  </button> 
		  					<span class="upload-txt">{{ 'RAQ_SIDE_UPLOAD' | translate }} </span>	
		  				</div>
	  					
	  				</div>
	  			</div>
	  		</a>
	  	</div>
  	</ion-content>
</ion-view>
