<ion-view>
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon" ng-hide="true"></button>
    </ion-nav-buttons>

	    <ion-content class="bg_dim content-generic" has-bouncing="false" scrollbar-y="false" overflow-scroll="true" ng-click="diableClick($event)"> 
  		<div class="row responsive-lg">
  			<div class="col col-10"></div>
  			<div class="col col-80" >
  			
	  			<div class="sig-wrapper">
					<div class="row responsive-lg"><h1 class="title-raq">{{ 'RAQ_RS_TITLE' | translate }}</h1></div><br>				
					<div class="sig-pad">
						<canvas class='signature-pad-canvas'></canvas> 
					</div>
					<div class="row responsive-lg"> 
						<div class="col col-70 sig-notes">
							<div class="row responsive-lg">
								<span class="sig-label">{{ 'RAQ_RS_RM_NAME' | translate }}</span>
								<span class="sig-info">{{rmName}}</span>  
							</div><br>
							<div class="row responsive-lg">
								<span class="sig-label">{{ 'RAQ_RS_RI_NUMBER' | translate }}</span>
								<span>
									<label class="item item-input sig-input">
			    						<input type="text" name="rmRINumber" ng-model="rmRINumber.num" return-close-keyboard>
			  						</label>
			  					</span>  
							</div>
						</div>
						<div class="col col-30">
							<button class="btn-clear" ng-click="clearSig()">{{ 'RAQ_RS_CLEAR' | translate }}</button>
						</div>
					</div>
				</div>
				
				<div class="row responsive-lg row-wired-top row-foot-control">
					<div class="col col-67 discription">{{'RAQ_VERSION' | translate}} {{generalInfo.raqVersion}} </div>			
					<div class="col col-33 item-button-right">
						<button ng-class="!rmRINumber.num.length?'btn-submit-disable':'btn-submit'" ng-disabled="!rmRINumber.num.length || isSubmitted" ng-click="goWitnessORSubmit()" ng-dblclick="return false;">{{ (customerType=='VULNERABLE')?'RAQ_RS_NEXT':'RAQ_WS_SUBMIT' | translate }}</button>
					</div>
		   		</div>
			</div>
			<div class="col col-10"></div>
			
		</div>
	</ion-content>
</ion-view>
    