<ion-view>

	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
    </ion-nav-buttons>

	    <ion-content class="bg_dim content-generic" has-bouncing="false"  scrollbar-x="false" scrollbar-y="false"> 
  		<div class="row responsive-lg">
  			<div class="col col-5"></div>
  			
  			<div class="col col-90">
  				<div class="row responsive-lg"><h1 class="title-raq">{{ 'RAQ_REVIEW_RESULTS_REVIEW' | translate }}</h1></div><br>
  				
				<ion-scroll  on-scroll="checkScroll()" delegate-handle="scroll-resultsreview" zooming="true" max-zoom="2" min-zoom="1" direction="xy"  has-bouncing="false" class="scroll-review">
				<div class="review-content" ng-repeat="content in reviewData">
					<div class="row responsive-lg">
						<div class="col col-10"><button class="btn-resultsreview" ng-click="gobackQuestions($index)"></button></div>
						<div class="col col-10"><p class="question-title">{{content.questionDataEng.questionID}}</p></div>
						<div class="col col-80"><p class="question-content">{{content.questionDataEng.question}}</p>
												<p class="question-content">{{content.questionDataChi.question}}</p>
						</div>
					</div>					
					<div class="row responsive-lg subquestion" ng-show="content.questionDataEng.subQuestionID!= null">				
						<div class="col col-10"> </div>
						<div class="col col-10"><p class="question-subtitle">{{content.questionDataEng.subQuestionID}}</p></div>
						<div class="col col-80"><p class="question-content">{{content.questionDataEng.subQuestion}}</p>
												<p class="question-content">{{content.questionDataChi.subQuestion}}</p>
						</div>
					</div>
					<div class="row responsive-lg">
						<div class="col col-20"> </div>
						<div class="col col-80"> 
							<p class="question-option">({{content.userChoiceID}})  {{content.userChoiceEng}}</p>
							<p class="question-option">({{content.userChoiceID}})  {{content.userChoiceChi}}</p>
						</div>
					</div>						
				</div>
			 	</ion-scroll>
			 				 
				<div class="row responsive-lg row-wired-top row-foot-control row-foot-margin-little">
					<div class="col col-67 discription">{{'RAQ_VERSION' | translate}} {{raqVersion}}</div>
					<div class="col col-33 item-button-right">
						<div ng-if="isbottom==0" class="not-submit">{{ 'RAQ_REVIEW_REVIEW_NOTES' | translate }}</div>
						<button ng-if="isbottom==1" ng-click="goResultshow()" class="btn-submit">{{ 'RAQ_REVIEW_SUBMIT_BTN' | translate }}</button> 
					</div>
		   		</div>
			</div>
			
			<div class="col col-5"></div>
			
		</div>
	</ion-content>
</ion-view>
    