<ion-view>

	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
    </ion-nav-buttons>

    <ion-content class="bg_dim content-generic" has-bouncing="false" scrollbar-x="false" scrollbar-y="false"> 
  		<div class="row responsive-lg override-wrapper" >
  			<div class="col col-5"></div> 			
  			<div class="col col-90">
  				<div class="row responsive-lg"><h1 class="title-raq">{{ 'RAQ_DECLARATION_TITLE' | translate }}</h1></div><br>
				<ion-scroll  on-scroll="checkScroll()" delegate-handle="scroll-resultsreview" class="scroll-declaration" zooming="true" max-zoom="2" min-zoom="1" direction="xy" has-bouncing="false">
					<div class="declaration" ng-if="isResultOverridden==1">
					<label ng-click="declinestatus()"> 
						    <div class="row responsive-lg">
							    <div class="col col-10 checkbox-raq" ng-class="declineSelected==1?'box-checked':''"> </div>
							    <div class="col col-90"><div class="checkbox-label">
							    	<span class="dislaimer-content" ng-if="customerInfo.customerType=='CORPORATE'" translate="RAQ_DECLARATION_COR_1_DISAGREE" translate-values="{ name: customerName, level: newLevel, type:newType }"></span>
							    	<span class="dislaimer-content" ng-if="customerInfo.customerType!='CORPORATE'" translate="RAQ_DECLARATION_IND_1_DISAGREE" translate-values="{ name: customerName, level: newLevel, type:newType}"></span>
							    </div></div><br/>
							</div>
			 		</label><br/>
			 		</div>
			 		<div class="declaration" ng-if="isResultOverridden==0">
					<label ng-click="agreestatus()"> 
						    <div class="row responsive-lg">
							    <div class="col col-10 checkbox-raq" ng-class="agreeSelected==1?'box-checked':''"> </div>
							    <div class="col col-90"><div class="checkbox-label">
							    	<span ng-if="customerInfo.customerType=='CORPORATE'" translate="RAQ_DECLARATION_COR_1_AGREE" translate-values="{ name: customerName}"></span>
							    	<span ng-if="customerInfo.customerType!='CORPORATE'" translate="RAQ_DECLARATION_IND_1_AGREE" translate-values="{ name: customerName}"></span>
							    </div></div><br/>
							</div>
			 		</label><br/>
			 		</div>			 		
			 		<div class="declaration">
					<label ng-click="notcarestatus()"> 
						    <div class="row responsive-lg">
							    <div class="col col-10 checkbox-raq" ng-class="notcareSelected==1?'box-checked':''"> </div>
							    <div class="col col-90"><div class="checkbox-label">
							    	<span class="dislaimer-content" ng-if="customerInfo.customerType=='CORPORATE'">{{ 'RAQ_DECLARATION_COR_2' | translate }}</span>
							    	<span class="dislaimer-content" ng-if="customerInfo.customerType!='CORPORATE'">{{ 'RAQ_DECLARATION_IND_2' | translate }}</span>
							    </div></div><br/>
							</div>
			 		</label><br/>
			 		</div>
				 </ion-scroll>
				<div class="row responsive-lg row-wired-top row-foot-control row-foot-margin-little">
					<div class="col col-67 discription">{{'RAQ_VERSION' | translate}} {{generalInfo.raqVersion}}</div>
					<div class="col col-33 item-button-right">
						<div ng-if="declineSelected==0 && agreeSelected==0" class="not-submit">{{ 'RAQ_DECLARAION_SCROLL' | translate }}</div>
						<button class="btn-submit"  ng-if="declineSelected==1 || agreeSelected==1" ng-click="goDisclaimer()">{{ 'RAQ_DECLARATION_CONFIRM_BTN' | translate }}</button>
					</div>
		   		</div>
			</div>			
			<div class="col col-5"></div>			
		</div>
	</ion-content>
</ion-view>
