<ion-view>

	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
    </ion-nav-buttons>

    <ion-content class="bg_dim content-generic" has-bouncing="false" scrollbar-x="false" scrollbar-y="false"> 
  		<div class="row responsive-lg override-wrapper">
  			<div class="col col-5"></div>  			
  			<div class="col col-90">
  				<div class="row responsive-lg"><h1 class="title-raq">{{ 'RAQ_DISCLAIMER_TITLE' | translate }}</h1></div><br>  				
	 			<ion-scroll on-scroll="checkScroll()" delegate-handle="scroll-resultsreview" zooming="true" max-zoom="2" min-zoom="1" direction="xy" class="scroll-deslaimer" has-bouncing="false">
					<div class="checkbox-label">
						<div class="row" >
								<div class="col col-10 dislaimer-title">{{'RAQ_DISCLAIMER_CONTENT_1_INDEX' | translate }}</div>
								<div class="col col-90">{{ 'RAQ_DISCLAIMER_CONTENT_1' | translate }}</div>
						</div>
						<div class="row" >
								<div class="col col-10 dislaimer-title">{{'RAQ_DISCLAIMER_CONTENT_2_INDEX' | translate }}</div>
								<div class="col col-90">{{ 'RAQ_DISCLAIMER_CONTENT_2' | translate }}</div>
						</div>
						<div class="row" >
								<div class="col col-10 dislaimer-title">{{'RAQ_DISCLAIMER_CONTENT_3_INDEX' | translate }}</div>
								<div class="col col-90">{{ 'RAQ_DISCLAIMER_CONTENT_3' | translate }}</div>
						</div>
						<div class="row" >
								<div class="col col-10 dislaimer-title">{{'RAQ_DISCLAIMER_CONTENT_4_INDEX' | translate }}</div>
								<div class="col col-90">{{ 'RAQ_DISCLAIMER_CONTENT_4' | translate }}</div>
						</div>
						<div class="row" >
								<div class="col col-10 dislaimer-title">{{'RAQ_DISCLAIMER_CONTENT_5_INDEX' | translate }}</div>
								<div class="col col-90">{{ 'RAQ_DISCLAIMER_CONTENT_5' | translate }}</div>
						</div>
						<div class="row" >
								<div class="col col-10 dislaimer-title">{{'RAQ_DISCLAIMER_CONTENT_6_INDEX' | translate }}</div>
								<div class="col col-90">{{ 'RAQ_DISCLAIMER_CONTENT_6' | translate }}</div>
						</div>
						<div class="row" >
								<div class="col col-10 dislaimer-title">{{'RAQ_DISCLAIMER_CONTENT_7_INDEX' | translate }}</div>
								<div class="col col-90">{{ 'RAQ_DISCLAIMER_CONTENT_7' | translate }}</div>
						</div>
				 	</div>
				 </ion-scroll> 
	
				<div class="row responsive-lg row-wired-top row-foot-control row-foot-margin-little">
					<div class="col col-67 discription">{{'RAQ_VERSION' | translate}} {{generalInfo.raqVersion}}</div>
					<div class="col col-33 item-button-right">
						<div ng-if="isbottom==0" class="not-submit">{{ 'RAQ_DISCLAIMER_NOTES' | translate }}</div>
						<button ng-if="isbottom==1" class="btn-submit" ng-click="goCustomerSig()">{{ 'RAQ_DISCLAIMER_CONFIRM_BTN' | translate }}</button>
					</div>
		   		</div>
			</div>
			
			<div class="col col-5"></div>			
		</div>
	</ion-content>
	
	
	
</ion-view>
