<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width, height=device-height">
    <meta name="format-detection" content="telephone=no" />
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link href="lib/nvd3/nv.d3.min.css" rel="stylesheet">
    <script>window.$ = window.jQuery = WLJQ;</script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    
  </head>
  <body>
   
	
    <!-- where the initial view template will be rendered -->
    <ion-nav-view>
    	
    </ion-nav-view>
    <script src="js/initOptions.js"></script>
    <script src="js/AuthRealmChallengeHandler.js"></script>
    <script src="js/tracekit.js" type="text/javascript"></script>
	<script src="js/MQA.js" type="text/javascript"></script>
    <!-- load requirejs -->
            
    <script data-main="main" src="lib/requirejs/require.js"></script>
    
   
  </body>
</html>
