<ion-view>

	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon" ng-hide="true"></button>
    </ion-nav-buttons>

	    <ion-content class="bg_dim content-generic" has-bouncing="false" scrollbar-y="false" overflow-scroll="true"> 
  		<div class="row responsive-lg">
  			<div class="col col-10">	</div>
  			<div class="col col-80">
				<div class="row responsive-lg"><h1 class="title-raq">{{ 'RAQ_WS_TITLE' | translate }}</h1></div><br>
				<div class="row responsive-lg"><h1 class="title-raq">{{ 'RAQ_WS_CUST' | translate }}</h1></div><br>
				<div class="sig-pad"><canvas class='signature-pad-canvas'></canvas> </div>
				<div class="row responsive-lg"> 
				 	<div class="col col-75 sig-notes">
					 	<div class="row responsive-lg">
							<span class="col col-30 sig-label">{{ 'RAQ_WS_WITNESS_NAME' | translate }}</span>
							<span class="col col-70">
								<label class="item item-input witness-sig-input">
		    						<input type="text" name="customerWitnessName" ng-model="customerWitnessName.name" maxlength="80" return-close-keyboard>
		  						</label>
		  					</span>
		  				</div>  
		  			</div>
					<div class="col col-25"><button class="btn-clear-nospace" ng-click="clearSig()">{{ 'RAQ_RS_CLEAR' | translate }}</button></div>
				</div>
				<div class="row responsive-lg row-wired-top row-foot-control row-foot-margin">
					<div class="col col-67 discription">{{'RAQ_VERSION' | translate}} {{generalInfo.raqVersion}}</div>					
					<div class="col col-33 item-button-right"><button ng-class="!customerWitnessName.name.length?'btn-submit-disable':'btn-submit'" ng-disabled="!customerWitnessName.name.length" ng-click="goRmWitnessSig()">{{ 'RAQ_CS_NEXT' | translate }}</button> </div>
		   		</div>
			</div>
			<div class="col col-10"></div>
			
		</div>
	</ion-content>
</ion-view>
    