<ion-view>
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
    </ion-nav-buttons>

	    <ion-content class="bg_dim content-generic" has-bouncing="false" scrollbar-y="false"> 
  		<div class="row responsive-lg">
  			<div class="col col-10"></div>
  			
  			<div class="col col-80">
				<div class="result-wrapper"> 
					<div class="row responsive-lg"><h1 class="title-raq-littlespace">{{ 'RAQ_RESULTS_TITLE' | translate }}</h1></div>
					<div class="showdisc">{{ 'RAQ_RESULTS_CONTENT' | translate }}</div><br/>
					<div class="showscore showscore-board" >{{ 'RAQ_RESULTS_SCORE' | translate }}<span>{{cumulativeScore}}</span></div>
					<div class="showscore showscore-bottom-board">{{ 'RAQ_RESULTS_RISK_PROFILE' | translate }}<div class="showlevel">{{profile}}</div></div>
					<div class="showscore">{{ 'RAQ_RESULTS_RISK_TOLERANCE_LEVEL' | translate }}</div>
					<div class="scorebar" >
						<ul ng-repeat="item in levelList">
						  <li ng-class="item.level==riskToleranceLevel?'active{{$index}}':''" ng-style="{'margin-left':$index==0?'0px':''}">
						  	<div class="score-level-type" ng-show="item.level==riskToleranceLevel">{{item.type}}</div>
						  	<div class="score-level-circle" ng-show="item.level==riskToleranceLevel">{{item.level}}</div>
						  	<div class="score-level-circle" ng-show="item.level!=riskToleranceLevel">&nbsp;</div>
						  	<span ng-show="$index==0 || $index==4">{{item.type}}</span>
						  	<span ng-show="$index!=0 && $index!=4">&nbsp;</span>
						  </li>
						</ul>
					</div>
					<div class="showdisc" style="margin:20px auto;">{{disc}}</div>	
				</div>
				
				<div class="row responsive-lg row-wired-top row-foot-control row-foot-margin-little">
					<div class="col col-40 discription">{{'RAQ_VERSION' | translate}} {{generalInfo.raqVersion}}</div>
					<div class="col col-30"><button class="btn-decline" ng-click=goOverride()>{{ 'RAQ_RESULTS_DECLINE_BTN' | translate }}</button> </div>
					<div class="col col-30 item-button-right">
						<button  class="btn-submit"  ng-click=goDeclaration()>{{ 'RAQ_RESULTS_AGREE_BTN' | translate }}</button> 
					</div>
		   		</div>
		   				   		
			</div>
			<div class="col col-10"></div>			
		</div>
	</ion-content>
</ion-view>
    