<ion-view>
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
    </ion-nav-buttons>

	<ion-content class="bg_dim content-generic" has-bouncing="false" scrollbar-y="false">
		<div class="customer-type-wrapper">
			<div class="row responsive-lg section_corner_title"><h4 class="title-raq-space">{{ 'RAQ_CT_TITLE' | translate }}</h4></div>
			<div class="row responsive-lg"><h1 class="title-raq">{{ 'RAQ_CT_SUBTITLE' | translate }}</h1></div><br>			
			<div class="row responsive-lg"> 
				<div class="col col-33"><button ng-class="selectedCustomerType=='INDIVIDUAL'?'customer-type-chosen':''"  class="btn-individual" ng-click="goCustomerinputIn()"><span class="customer-type-txt">{{ 'RAQ_CT_INDIVIDUAL' | translate }}</span></button></div>
				<div class="col col-33"><button ng-class="selectedCustomerType=='VULNERABLE'?'customer-type-chosen':''"  class="btn-vulnerable" ng-click="goCustomerinputVu()"><span class="customer-type-txt">{{ 'RAQ_CT_VULNERABLE' | translate }}</span></button></div>
				<div class="col col-33"><button ng-class="selectedCustomerType=='CORPORATE'?'customer-type-chosen':''"  class="btn-corporate" ng-class="selectedCustomerType!=null?'customer-type-chosen':''" ng-click="goCustomerinputCo()"><span class="customer-type-txt">{{ 'RAQ_CT_CORPORATE' | translate }}</span></button></div>
			</div>
		</div>
	</ion-content>
</ion-view>
    