<ion-view>

	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon" ng-hide="true"></button>
    </ion-nav-buttons>

	<ion-content class="bg_dim content-generic" has-bouncing="false" scrollbar-y="false" overflow-scroll="true"> 
  		<div class="row responsive-lg">
  			<div class="col col-10"></div>
  			<div class="col col-80">
	  			<div class="sig-wrapper">
					<div class="row responsive-lg"><h1 class="title-raq">{{ 'RAQ_CS_TITLE' | translate }}</h1></div><br>				
					<div class="sig-pad"><canvas class='signature-pad-canvas'></canvas> </div>
					<div class="row responsive-lg"> 
						<div class="col col-70 sig-notes"><span class="sig-label">{{ 'RAQ_CS_ES' | translate }}</span>
						<span ng-if="customerInfo.customerType=='CORPORATE'">{{ 'RAQ_CS_COR_ES_REMARKS' | translate }}</span>	
						<span ng-if="customerInfo.customerType!='CORPORATE'">{{ 'RAQ_CS_IND_ES_REMARKS' | translate }}</span>
						</div>
						<div class="col col-30"><button class="btn-clear" ng-click="clearSig()">{{ 'RAQ_CS_CLEAR' | translate }}</button></div>
					</div>
				</div>
								
				<div class="row responsive-lg row-wired-top row-foot-control">
					<div class="col col-67 discription">{{'RAQ_VERSION' | translate}} {{generalInfo.raqVersion}}</div>			
					<div class="col col-33 item-button-right">
						<button class="btn-submit" ng-click="goRmSig()">{{ 'RAQ_CS_NEXT' | translate }}</button> 
					</div>
		   		</div>
			</div>
			<div class="col col-10"></div>			
		</div>
	</ion-content>
</ion-view>
    