<ion-view>
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
    </ion-nav-buttons>

	<ion-content class="bg_dim content-generic" has-bouncing="false" scrollbar-y="false" overflow-scroll="true">
	<div class="row responsive-lg">
		<div class="col col-10"> </div>
		<div class="col col-80">
			<div class="row responsive-lg section_corner_title"><h4 class="title-raq-space" >{{ 'RAQ_CI_TITLE' | translate }}</h4></div>
			<div class="row responsive-lg"><h1 class="title-raq">{{ 'RAQ_CI_SUBTITLE' | translate }}</h1></div><br>
			<div class="row responsive-lg"> 
				<div class="col col-40"><button class="customer-type-chosen" ng-class="customerType=='INDIVIDUAL'?'btn-individual':(customerType=='VULNERABLE'?'btn-vulnerable':'btn-corporate') "></button></div>
				<div class="col col-5"></div>
				<div class="col col-55">
					<div class="list customer-input-list">
						<div class="row customer-type-label"> 
							{{ 'RAQ_CI_CUSTOMER_TYPE' | translate }}: 
							<span class="customer-type-value">{{ selectedCustomerType}}</span>	
						</div>				
						<div class="customerInputForm">
		            		<label class="item item-input">
		    					<input type="text" name="customerName" placeholder="{{ 'RAQ_CI_CUSTOMER_NAME' | translate }}" ng-model="customerInput.customerName" maxlength="55" required return-close-keyboard>
		  					</label>
		  					<br/>
							<label class="item item-input">
							    <input type="text" name="accountName" placeholder="{{ 'RAQ_CI_ACCOUNT_NAME' | translate }}" ng-model="customerInput.accountName" maxlength="40" required return-close-keyboard>
							</label> 
							<br/>
							<label class="item item-input">
							  	<span class="input-label">015 - 260 - </span>
							    <input type="text" name="accountNumber" placeholder="{{ 'RAQ_CI_ACCOUNT_NUMBER' | translate }}" pattern="\d*" ng-model="customerInput.accountNumber" maxlength="8" return-close-keyboard>
							</label> 
							<br/> 
		            		<div ng-show="hasError">
		               			 <span><font color="red">{{errorMsg}}</font></span>
		            		</div>   		
						</div>
	          		</div>
				</div>
			</div>
			<div class="row responsive-lg row-wired-top row-foot-control" style="margin-top:50px;">
				<div class="col col-67 discription">{{'RAQ_VERSION' | translate}} {{raqVersion}}</div>					
				<div class="col col-33 item-button-right"><button ng-class="hasEmpty==true?'btn-submit-disable':'btn-submit'" ng-disabled="hasEmpty==true" ng-click="goQuestionnaire(customerName,accountName,accountNumber)">{{ 'RAQ_CI_START_BTN' | translate }}</button> </div>
		   	</div>
		</div>
		<div class="col col-10"> </div>
	</div> 
	</ion-content>
</ion-view>
    