<ion-view>

<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
</ion-nav-buttons> 

    <ion-content class="bg_dim content-generic" has-bouncing="false" scrollbar-y="false" > 
  		<div class="row responsive-lg">
  			<div class="col col-10">	
  				<button class="btn-backward" ng-click="changeQuestion(currentQuestion-1)" ng-if="currentQuestion>0"></button>
  			</div>
  			
  			<div class="col col-80">
				<div class="row responsive-lg question_list" >
					<button class="btn-circle" ng-class="btnClassName($index)" ng-repeat="question in questionnameList" ng-click="changeQuestion($index)">{{question}}</button>
				</div>
				<br/>	
							
				<ion-slide-box show-pager="false" on-slide-changed="slideHasChanged($index)"  active-slide="currentQuestion">
				<ion-slide  ng-repeat="content in questionData" class="questions">
						<div class="slidequestion">
							<div class="row" >
								<div class="col col-10 question-title">{{content.questionID}}</div>
								<div class="col col-90 question-content">{{content.question}}<br/>
									<span class="text-info disclaimer" ng-if="isRemarksShown[$index]"  ng-click="showRemarks($index)">
										<img src="images/icon_info_sm.png" class="remarkinfo-ico"> {{'RAQ_QUEST_REMARKS' | translate}}</span>
								</div>
							</div> <br/>							
							<div class="row subquestion" ng-if="content.subQuestionID!= null">
								<div class="col col-10 question-subtitle">{{content.subQuestionID}}</div>
								<div class="col col-90 question-content">{{content.subQuestion}}</div>
							</div> 
														
							<ul>
								<label class="answers" ng-repeat="answer in content.optionList" ng-class="userChoices[currentQuestion]==$index?'radio-chosen':''">
								 <div class="row">
									    <div class="col col-10 col-radio"><input type="radio" ng-value="$index" ng-model="userChoices[$parent.$index]">  </div>
									    <div class="col col-90 radio-label" style="margin:auto 0">({{answer.optionID}})  {{answer.option}}</div>
							 	 </div> <br/>
					 			</label>
					 		</ul>
					 	</div>
			 	</ion-slide>
			 	</ion-slide-box>
			 	
				<div class="row responsive-lg row-wired-top row-foot-control row-foot-margin-little">
					<div class="col col-67 discription">{{'RAQ_VERSION' | translate}} {{raqVersion}}</div>					
					<div class="col col-33 item-button-right">
						<div ng-if="questionLeft>0" class="not-submit" translate="RAQ_QUEST_COMPLETE_MORE" translate-values="{number: questionLeft}"></div>
						<button ng-if="questionLeft<=0"  ng-click="goInvestmentRestrictions()" class="btn-submit">{{'RAQ_QUEST_SUBMIT_BTN' | translate}}</button> 
					</div>
		   		</div>
			</div>
			
			<div class="col col-10">	
				<button class="btn-forward"  ng-click="changeQuestion(currentQuestion+1)" ng-if="currentQuestion<questionnameList.length-1"></button>
  			</div>
			
		</div>
	</ion-content>
</ion-view>
