<ion-view>
    <ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-content class="bg_dim content-generic content-form-ui" has-bouncing="false" scrollbar-x="false" scrollbar-y="false">
        <div class="row responsive-lg override-wrapper">
            <div class="col col-5"></div>
            <div class="col col-90">
                <div class="row responsive-lg">
                    <h1 class="title-raq">{{ 'RAQ_IR_INVESTMENT_RESTRICTIONS' | translate }}</h1>
                </div>
                <br>
                <ion-scroll on-scroll="checkScroll()" delegate-handle="scroll-resultsreview" class="scroll-investment-restrictions" zooming="true" max-zoom="2" min-zoom="1" direction="xy" has-bouncing="false">
                    <div class="declaration">
                        <div class="row responsive-lg">
                            <span>{{ 'RAQ_IR_QUESTION' | translate }}</span>
                        </div>
                        <div class="margin-top:5px">&nbsp;</div>
                        <ul>
                            <label class="answers" ng-class="(iRData.isIRSelected=='y')?'radio-chosen':''">
                                <div class="row">
                                    <div class="col col-10 col-radio"><input type="radio" value="y" ng-model="iRData.isIRSelected">  </div>
                                    <div class="col col-90 radio-label" style="margin:auto 0">{{ 'RAQ_IR_OPTION_YES' | translate }}</div>
                                </div>
                            </label>
                            <div class="margin-top:5px">&nbsp;</div>
                            <label class="answers" ng-class="(iRData.isIRSelected=='n')?'radio-chosen':''">
                                <div class="row">
                                    <div class="col col-10 col-radio"><input type="radio" value="n" ng-model="iRData.isIRSelected">  </div>
                                    <div class="col col-90 radio-label" style="margin:auto 0">{{ 'RAQ_IR_OPTION_NO' | translate }}</div>
                                </div>
                                <br/>
                            </label>
                            <!-- -->
                       		<div class="content-investment_restrictions" ng-if="iRData.isIRSelected=='y'">
	                       		<div class="answer-container" ng-class="{ 'answer-editing': isEditingAnswer }">
			                        <button class="button table-button button-icon icon-right ion-edit col-pos-top-right" style="text-align: left; width: 100%;"
			                           ng-click="editAnswer()" ng-disabled="isEditingAnswer">
			                           <label class="form-section-label">{{ 'RAQ_IR_ANSWER_HEADING' | translate }}</label>
			                        </button>
			                        <button class="col-absolute-pos button table-button" style="top: 190px; right: 20px;" 
			                           ng-click="saveAnswer()" ng-show="isEditingAnswer">{{ 'RAQ_IR_DONE_BUTTON' | translate}}</button>
			                        <div class="row-text-display">
			                           <ion-scroll class="row-text-scroll" direction="y" has-bouncing="false">
			                              <p style="font-size: 18px">{{ iRData.answer }}</p>
			                           </ion-scroll>
			                        </div>
			                        <div class="row-text-input">
			                           <textarea ng-model="iRData.answer" maxlength="500"></textarea>
			                        </div>
		                        </div>
	                        </div>
                        </ul>
                    </div>
                </ion-scroll>
                <div class="row responsive-lg row-wired-top row-foot-control row-foot-margin-little">
                    <div class="col col-67 discription">{{ 'RAQ_VERSION' | translate }} {{ raqVersion }}</div>
                    <div class="col col-33 item-button-right">
                        <div ng-if="iRData.isIRSelected != 'y' && iRData.isIRSelected != 'n'" class="not-submit">{{ 'RAQ_IR_REMARKS' | translate }}</div>
                        <button ng-if="iRData.isIRSelected == 'y' || iRData.isIRSelected == 'n'" ng-class="(iRData.isIRSelected == 'y' && (iRData.answer == null || iRData.answer == ''))?'btn-submit-disable':'btn-submit'" ng-click="goResultsReview()" ng-disabled="iRData.isIRSelected == 'y' && (iRData.answer == null || iRData.answer == '')">{{ 'RAQ_IR_CONFIRM_BUTTON' | translate }}</button>
                    </div>
                </div>
            </div>
            <div class="col col-5"></div>
        </div>
    </ion-content>
</ion-view>