<ion-modal-view class="raq-submit-sucess" style="width:700px;height:300px;margin-top:100px;">
	<div class="row" ng-click="hideOverlay()">
		<div class="col col-15"> </div>
		<div class="col col-70">
			<div class="row submit-sucess-ico"> </div>
			<!-- <div><button class="btn-clear" ng-click="preview()">Preview</button></div> -->
			<p class="row submit-sucess-label" >{{'RAQ_CONF_MESSAGE' | translate}}</p>
		</div>
		<div class="col col-15"> 
			<img src="images/ui_btn_close_sm.png" class="remark-close"> 
		</div>
	</div>
</ion-modal-view>
