<ion-view>
    <ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-content class="bg_dim content-settings content-form-ui" has-bouncing="false" scrollbar-y="false">
        <div class="row row-settings-info responsive-lg">
            <div class="col col-settings-info">
                <div class="section_title" >
                    <h2>{{portfolioName}}</h2>
                </div>
                <div class="section_portfolio section_corner_title">
                    <h4>{{'AD_ACCOUNT_DETAILS' | translate}}</h4>
                </div>
                <div class="row-field-data">
	                <span class="field-label">{{'AD_TOTAL_AUM' | translate}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                <span class="field-value value-price">{{portfolioCurrency}} {{totalAUM}}</span>
                </div>
            </div>
        </div>
        <ion-list class="table-ui">
            <ion-item class ="item-divider">
                <div class="row responsive-lg">
                    <div class="col col-20"><span>{{ 'AD_ACCOUNT_NO' | translate }}</span></div>
                    <div class="col col-20">
                    	<span ng-show="isUpdate">{{ 'AD_ACCOUNT_NAME' | translate }}</span>
                    	<button ng-hide="isUpdate" ng-click="editAccountName()"
							class="button table-button button-icon icon-right ion-edit">{{ 'AD_ACCOUNT_NAME' | translate }}</button>
                    </div>
                    <div class="col col-20"><span>{{ 'AD_CLIENT_RISK_PROFILE' | translate }}</span></div>
                    <div class="col col-20"><span>{{ 'AD_RISK_TOLERANCE_LEVEL' | translate }}</span></div>
                    <div class="col col-20 label-number"><span>{{ 'AD_ACCOUNT_AUM' | translate }} ({{portfolioCurrency}})</span></div>
                </div>
            </ion-item>
            <ion-scroll zooming="false" direction="y" style="height:290px" has-bouncing="false">
                <ion-item ng-repeat="item in accountList">
                    <div class="row responsive-lg">
                        <div class="col col-20"><span>{{item.accountNumber}}</span></div>
                        <div class="col col-20">
                        	<span ng-hide="isUpdate">{{item.accountName}}</span>
                        	<div ng-show="isUpdate">
                        		<label class="item item-input">
                        			<input type="text" ng-model="updatedAccountName[item.index]"
										maxlength="40" required>
                        		</label>
                        	</div>
                        </div>
                        <div class="col col-20"><span>{{item.clientRiskProfile}}</span></div>
                        <div class="col col-20"><span>{{item.riskToleranceLevel}}</span></div>
                        <div class="col col-20 value-number"><span>{{item.accountAUM}}</span></div>
                    </div>
                </ion-item>
            </ion-scroll>
        </ion-list>
        <div ng-show="hasError">
           <span><font color="red">{{errorMsg}}</font></span>
        </div> 
		<div class="row responsive-lg row-foot-control" ng-show="isUpdate">
			<div class="col col-33">
				<button ng-click="cancelUpdateAccountName()" class="button button-stable button-secondary">
           			{{ 'AD_CANCEL_BTN' | translate }}
				</button>
			</div>
			<div class="col col-33"></div>
			<div class="col col-33 item-button-right">
				<button ng-click="saveUpdateAccountName()" class="button button-stable">
           			{{ 'AD_SAVE_BTN' | translate }}
				</button>
           </div>
		</div>
    </ion-content>
    <ion-footer-bar class="">
  		<div class="text-info item-right">{{"DATA_AS_OF_DATE" | translate}} {{lastUpdate}}. <span ng-click="showDisclaimer()"><img src="images/icon_info_sm.png" style="position:relative;top:1px; width:12px">{{"DISCLAIMER" | translate}}</span>
  		</div>
  	</ion-footer-bar>
</ion-view>