<ion-view>
 	
	<ion-nav-buttons side="right">

        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>

    </ion-nav-buttons>
  	<ion-content class='bg_dim content-creation content-form-ui' has-bouncing="false" scrollbar-y="false">
 		<div class="row row-wired-bottom">
 			<div class="col section_corner_title">
 				<h4 style="text-align: left;">{{ 'PCA_PORTFOLIO_CREATION' | translate }}</h4>
 			</div>
 		</div>
       	<div class="row responsive-lg row-account-search-caption">
        	<div class="col col-33" >
        		<div class="section_title title-sub">
 					<h1 class="text-normal">{{ 'PCA_SELECT_ACCOUNTS' | translate }}</h1>
 				</div>
        	</div>
        	<div class="col col-33" >
        		<span ng-show="hasError"><span><font color="red">{{errorMsg}}</font></span></span>
			</div>
        	<div class="col col-33 col-search-result" translate="PCA_RESULT" translate-values="{ number: searchResult.length}" ></div>
       	</div>
        <ion-list class="table-ui">
			<ion-item class ="item-divider">
				<div class="row responsive-lg">
					<div ng-click="sortSearchResult('accountNumber')" class="col col-22"
						ng-class="{ 'col-sorting-by' : sortKey == 'accountNumber', 'col-sort-desc' : sortOrderRule == 'desc' }">{{ 'PCA_TABLE_ACCOUNT_NUMBER' | translate }}</div>
				    <div ng-click="sortSearchResult('accountName')" class="col col-36"
						ng-class="{ 'col-sorting-by' : sortKey == 'accountName', 'col-sort-desc' : sortOrderRule == 'desc' }">{{ 'PCA_TABLE_ACCOUNT_NAME' | translate }}</div>
				    <div ng-click="sortSearchResult('customerName')" class="col col-42"
						ng-class="{ 'col-sorting-by' : sortKey == 'customerName', 'col-sort-desc' : sortOrderRule == 'desc' }">{{ 'PCA_TABLE_CUSTOMER_NAME' | translate }}</div>
				</div>
			</ion-item>
			<ion-scroll zooming="false" direction="y" style="height:360px" has-bouncing="false" >
				<ion-item ng-repeat="item in searchResult">
					<div class="row responsive-lg">
					  	<div class="col col-22"><span>{{item.displayAccountNumber}}</span></div>
					  	<div class="col col-36"><span>{{item.accountName}}</span></div>
					  	<div class="col col-36"><span ng-repeat="customerName in item.customerName">{{customerName}}<br/></span></div>
					  	<div class="col col-6">
					    	<ion-checkbox class="checkbox-select-account" ng-model="item.isSelected"  ng-class="item.isSelected?'select-box-checked':''"  ng-click="calculateTotalSelectedAccount()"> 
					    		
					    	</ion-checkbox>  
					  	</div>
					</div>  
			</ion-item>
		</ion-scroll>
		</ion-list>
		<div class="row responsive-lg row-wired-top row-foot-control">
			<div class="col col-33">
				<button ng-click="searchAgain()" class="button button-stable button-link">
           			<i class="icon icon-refresh"></i>{{ 'PCA_SEARCH_AGAIN' | translate }}
				</button>
			</div>
			<div class="col col-33"></div>
			<div class="col col-33 item-button-right">
				<button ng-click="createPortfolio()" class="button button-stable button-secondary" ng-disabled="( numberOfSelectedAccount + numberOfSelectedAccountOutsideSearchResult ) == 0">
           			{{ 'PCA_NEXT_BTN' | translate }}
				</button>
           </div>
		</div>
  </ion-content>
</ion-view>