<ion-view>
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
      </ion-nav-buttons>
  <ion-content class='bg_dim content-form-ui content-bar-chart content-portfolio-history' has-bouncing="false" scroll="false" scrollbar-y="false">
  	<div class='row responsive-lg'>
  		<div class='row'>
  			<div class='col col-20 master'>
  				<div class="row-section-title">
	  				<div class="section_title" >
						<h2>{{ portfolioName }}</h2>
					</div>
					<div class="section_corner_title">
				  		<h4>{{"PP_TITLE" | translate}}</h4>
					</div>
				</div>
				<div class="row-section-content">
					<ion-list class="pp-toggle-vert-ui">
	  					<!-- data peroid -->
	  					<ion-item class="pp-toggle-item">
	  						<div class="row pp-toggle-item-title">
	  							{{"PP_SHOW_DATA_FROM" | translate}}
	  						</div>
						</ion-item>
						<ion-item class="pp-toggle-item" ng-click="switchShowData('FromLastSixMonth')">
	  						<div class="row" ng-class="{'pp-toggle-item-option': dataDisplayViewIndex == 'FromYearBegin', 'pp-toggle-item-option-selected': dataDisplayViewIndex == 'FromLastSixMonth'}">
		  						<i class="pp-item-box"></i>
		  						{{"PP_SIX_MONTHS_AGO" | translate}}
	  						</div>
	  					</ion-item>
	  					<ion-item class="pp-toggle-item" ng-click="switchShowData('FromYearBegin')">
	  						<div class="row" ng-class="{'pp-toggle-item-option-selected': dataDisplayViewIndex == 'FromYearBegin', 'pp-toggle-item-option': dataDisplayViewIndex == 'FromLastSixMonth'}">
		  						<i class="pp-item-box"></i>
		  						{{currentYear}}
	  						</div>
	  					</ion-item>
	  					<!-- data view -->
	  					<ion-item class="pp-toggle-item">
	  						<div class="row pp-toggle-item-title">
	  							{{"PP_DATA_VIEWS" | translate}}
	  						</div>
						</ion-item>
						<ion-item class="pp-toggle-item">
	  						<div class="row pp-toggle-item-label">
		  						<i class="pp-item-mr-box"></i>
		  						{{"PP_RETURN_MONTHLY" | translate}}
	  						</div>
	  					</ion-item>
	  					<ion-item class="pp-toggle-item">
	  						<div class="row pp-toggle-item-label">
		  						<i class="pp-item-mr-box pp-item-line-legend"></i>
		  						{{ (dataDisplayViewIndex === 'FromYearBegin')?('PP_RETURN_YTM' | translate):('PP_RETURN_LAST_SIX_MONTHS' | translate) }}
	  						</div>
	  					</ion-item>
	  					<!-- benchmark data -->
	  					<ion-item class="pp-toggle-item" ng-show='displayBenchmark'>
	  						<div class="row pp-toggle-item-title">
	  							{{"PP_BENCHMARK" | translate}}
	  						</div>
						</ion-item>
						<ion-item class="pp-toggle-item" ng-repeat="benchmark in data.benchmarkConfig" ng-if="displayBenchmark && benchmark.display">
	  						<div class="row pp-toggle-item-label" ng-click="switchShowBenchmarkData(benchmark.id)" 
	  							ng-class="(benchmarkDataDisplayViewIndex === benchmark.id)?'pp-toggle-item-option-selected':'pp-toggle-item-option'">
		  						<i class="pp-item-benchmark-legend"></i>
		  						{{ (benchmark.languageConfig | filter: {langCode: languageCode})[0].name }}
	  						</div>
	  					</ion-item>
	  				</ion-list>
	  				<div class="pp-toggle-bottom-item chart-title title-link" ng-click='goAssetHistory()' ng-show='isAccessibleToFNPortfolioHistory'>
	  					{{"PO_HISTORY" | translate}}
	  				</div>
				</div>
  			</div>
  			<div class='col col-80 detail pp-detail'>
  				<div class='row'>
  					<div class='col pp-content-title'>
  						<!-- Chart title -->
  						{{"PP_CHART_TITLE" | translate }}
  					</div>
  				</div>
  				<div class='row pp-content_chart'>
  					<!-- Chart -->
  					<nvd3 id="cumulativeReturnChart" options="cumulativeReturnChartOption" data="cumulativeReturnChartData" on-ready="onReady" style="width:100%" api="ct.api"></nvd3>
  				</div>
  				<div class='row pp-content_detail'>
  					<div class="row detail-row" ng-class="{'detail-row-hidden': isShowSpecialMonth == true}">
  						<div class="col col-50">
  							<div class="right">
  								<div class="row msg_title">
  									<div class="col">{{"PP_AUM" | translate }} ({{currency}})</div>
  								</div>
	  							<div class="row msg_value_bigger">
	  								<div class="col">{{currentAUM}}</div>
	  							</div>
	  							<div class="row msg_remark">
	  								<div class="col" translate="PP_VALUE_AS_OF" translate-values="{ date: currentMonthEnd}"></div>
	  							</div>
  							</div>
  						</div>
  						<div class="col col-50">
  							<div class="row msg_title">
  								<div class="col" translate="PP_NET_CHANGE" translate-values="{ fromDate: netCapitalInOutFromDate, toDate: netCapitalInOutToDate}"></div>
  							</div>
  							<div class="row msg_value_smaller">
  								<div class="col">{{netCapitalInOutValue}}</div>
  							</div>
  							<div class="row msg_remark">
  								<div class="col">{{"PP_IN_OUT" | translate }}</div>
  							</div>
  						</div>
  					</div>
  					<div class="row detail-row" ng-class="{'detail-row-hidden': isShowSpecialMonth == false}">
  						<div class="col" ng-class="(displayBenchmark)?'col-25':'col-30'">
  								<div class="row msg_title">
  									<div class="col">{{"PP_AUM" | translate }} ({{currency}})</div>
  								</div>
	  							<div class="row msg_value_bigger">
	  								<div class="col">{{specialAUM}}</div>
	  							</div>
	  							<div class="row msg_remark">
	  								<div class="col" translate="PP_VALUE_AS_OF" translate-values="{ date: specialMonthEnd}"></div>
	  							</div>
  						</div>
  						<div class="col col-40" style="margin-left: 5px; margin-right: 5px">
  							<div class="row msg_title">
  								<div class="col" translate="PP_NET_CHANGE" translate-values="{ fromDate: specialNetCapitalInOutFromDate, toDate: specialNetCapitalInOutToDate}"></div>
  							</div>
  							<div class="row">
  								<div class="col col-50 msg_value_smaller">{{specialNetCapitalInOutValue}}</div>
  								<div class="col col-50 msg_value_smaller">{{specialNetChangeValue}} <i class="ion" ng-class="{'ion-arrow-up-b': specialNetChangeValueArrowFlag > 0, 'ion-arrow-down-b': specialNetChangeValueArrowFlag < 0}"></i></div>
  							</div>
  							<div class="row">
  								<div class="col col-50 msg_remark">{{"PP_IN_OUT_SHORT" | translate }}</div>
  								<div class="col col-50 msg_remark">{{"PP_CHANGE_REMARK" | translate }}</div>
  							</div>
  						</div>
  						<div class="col" ng-class="(displayBenchmarkLine)?'col-35':'col-30'">
  							<div class="row msg_title">
  								<div class="col" translate="PP_RETURN" translate-values="{ date: specialMonthEnd_Return}"></div>
  							</div>
  							<div class="row">
  								<div class="col" ng-class="(displayBenchmarkLine?'col-33 msg_value_smaller':'col-50 msg_value_bigger') ">{{specialMonthlyReturnValue}}</div>
  								<div class="col" ng-class="(displayBenchmarkLine?'col-33 msg_value_smaller':'col-50 msg_value_bigger')">{{specialYTMReturnValue}}</div>
  								<div class="col" ng-class="(displayBenchmarkLine?'col-33 msg_value_smaller':'col-50 msg_value_bigger')" ng-show="displayBenchmarkLine">{{specialBenchmarkValue}}</div>
  							</div>
  							<div class="row">
  								<div class="col msg_remark" ng-class="(displayBenchmarkLine?'col-33':'col-50')">{{"PP_MONTHLY_REMARK" | translate }}</div>
  								<div class="col msg_remark" ng-class="(displayBenchmarkLine?'col-33':'col-50')">{{ (dataDisplayViewIndex === 'FromYearBegin')?('PP_YTM_REMARK' | translate):('PP_LAST_SIX_MONTHS_REMARK' | translate) }}</div>
  								<div class="col msg_remark" ng-class="(displayBenchmarkLine?'col-33':'col-50')" ng-show="displayBenchmarkLine" >{{ (((data.benchmarkConfig | filter: {id: benchmarkDataDisplayViewIndex})[0]).languageConfig | filter: {langCode: languageCode})[0].name }}</div>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </ion-content>
  <ion-footer-bar class="">
  		<div class="text-info item-right">{{"DATA_AS_OF_DATE" | translate}} {{lastUpdate}}. <span ng-click="showDisclaimer()"><img src="images/icon_info_sm.png" style="position:relative;top:1px; width:12px">{{"DISCLAIMER" | translate}}</span>
  		</div>
  	</ion-footer-bar>
</ion-view>