<ion-modal-view class="portfolio_settings_overlay" style="width:700px;height:500px;margin-top:0px;">
<div class="row">
	<div class="col col-5">
	</div>
	<div class="col col-25">
		<div class="list">
			<h4 class="left-side-title">{{"SETTINGS_CUST_PORTFOLIO" | translate}}</h4>
			<h2 class="section-title">{{ getPortfolio().portfolioName }}</h2>
		</div>
	</div>
	<div class="col col-65">
		<div class="content">
			<h2 class="right-side-title">{{"SETTINGS_TITLE" | translate}}</h2>
			<div class="card">
				<div class="item item-divider">
					{{"SETTINGS_PERFORMANCE" | translate}}
				</div>
				<div class="item item-text-wrap">
					<span class="form-section-label">{{"SETTINGS_BENCHMARKS" | translate}}</span>
					<div class="checkbox-tag" ng-repeat="benchmark in tempPortfolios.benchmarkConfig">
				  		<label class="checkbox-label" ng-class="{ 'checked' : (tempPortfolios.benchmarkConfig | filter: {id: benchmark.id})[0].display === true }">
				  			<input type="checkbox" value="{{benchmark.id}}" ng-model="(tempPortfolios.benchmarkConfig | filter: {id: benchmark.id})[0].display" />
			           		<span class="ui-label">{{ (benchmark.languageConfig | filter: {langCode: languageCode})[0].name }}</span>
                            <span class="ui-kit-checkbox"></span>
			            </label>
				  	</div>
			  	</div>
		  	</div>
		  	<div style="position: relative">
		  	   <button class="btn-submit" style="position: absolute; right: 0px; top: 80px;" ng-click="saveSettings()">{{"SETTINGS_SAVE" | translate}}</button>
		  	</div>
	  	</div>
	</div>
	<div class="col col-5">
		<img src="images/ui_btn_close_sm.png" style="width: 22px; margin: 5px auto" ng-click="hideSettingsOverlay()">
	</div>
</div>
</ion-modal-view>