<ion-modal-view class="portfolio_overview_disclaimer" style="width:700px;height:300px;margin-top:100px;">
<div class="row" ng-click="hideDisclaimer()">
	<div class="col col-10"></div>
	<div class="col col-10">
		<img src="images/icon_info.png" style="width: 40px; margin: 20px auto">
	</div>
	<div class="col col-70" style="margin: 25px auto">
		<h3>{{"DISCLAIMER" | translate}}</h3>
		{{"DISCLAIMER_CONTENT_1" | translate}} <br /><br />
		{{"DISCLAIMER_CONTENT_2" | translate}}
	</div>
	<div class="col col-10">
		<img src="images/ui_btn_close_sm.png" style="width: 22px; margin: 20px auto">
	</div>
</div>
</ion-modal-view>