<ion-view>
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
      </ion-nav-buttons>
  <ion-content class='bg_dim content-form-ui content-bar-chart content-portfolio-history' has-bouncing="false" scroll="false" scrollbar-y="false">
  	<div class='portfolio_history row responsive-lg'>
  		<div class='row'>
  			<div class='col col-20 master' ng-if="!hideMaster || graphOrDetail == 'graph'">
  				<!-- Page Title and Portfolio Name -->
  				<div class="row-section-title">
	  				<div class="section_title" >
						<h2>{{ portfolioName }}</h2>
					</div>
					<div class="section_corner_title">
				  		<h4>{{"PH_PORTFOLIO_HISTORY" | translate}}</h4>
					</div>
				</div>
				<!-- Menu on LHS -->
  				<ion-list class="toggle-vert-ui"><!-- allocationType -->
  					<ion-item class="toggle-item portfoliohistory_master_asset" ng-click='toggleAllocation("asset")' ng-show="data.totalAUM>=0">
  						<div class="row toggle-item-label-box"
  							ng-class="{'item-selected': allocationType == 'asset'}">{{ 'PH_ASSET_ALLOC_BY_MONTH' | translate }}
  							<i class="item-indr icon ion-chevron-right"></i>
  						</div>
  					</ion-item>
  					<ion-item class="toggle-item portfoliohistory_master_nav" ng-click='toggleAllocation("nav")'>
  						<div class="row toggle-item-label-box"
  							ng-class="{'item-selected': allocationType == 'nav'}">{{ 'PH_NAV_BY_MONTH' | translate }}
  							<i class="item-indr icon ion-chevron-right"></i>
  						</div>
  					</ion-item>
  				</ion-list>
  			</div>
  			<!-- Content in RHS -->
  			<div class='col detail' ng-class="{'col-80': !hideMaster || graphOrDetail == 'graph'}">
  				<div class="masterToggle" ng-if="graphOrDetail== 'details'" ng-style="{left: (hideMaster ? '-3px' : '205px')}" class="icon" ng-class="{'ion-icon-forward' : hideMaster,'ion-icon-backward' : !hideMaster}" ng-click="toggleHideMaster()"></div>
  				<div class='row'>
  					<div class='col content_title'>
  						<!-- Chart title -->
  						<h1>{{chartTitle}}</h1>
  					</div>
					<div class="col-absolute-pos col-pos-top-right chart-data-format-toggle"
						><!-- on-toggle-listed -->
						<!-- Button to switch between chart and details -->
						<div class="row row-toggle-switch toggle-switch"
			  				ng-class="dataDisplayViewIndex == 0? 'switch-0':'switch-1'">
							<label ng-repeat="key in dataDisplayViewLib track by $index"
								ng-click="switchDataDisplayView($index,$event)"
								on-swipe-left="switchDataDisplayView(0,$event)"
                                on-swipe-right="switchDataDisplayView(1,$event)"
								class="col col-50 switch-key has-icon icon-{{key.name}}"
								ng-class="{'key-checked' : key.checked==true}"
								on-touch="disableSideMenuSwipeGesture()"
								on-release="enableSideMenuSwipeGesture()">
								<input type="radio" name="data-display-view" ng-checked="key.checked"/>
								<span class="switch-key-label">{{key.label}}</span>
							</label>
						</div>
	  				</div>
  				</div>
  				<!-- Chart View -->
  				<div class='row porthistory_chart'>
  					<div class='col col-75'>
  						<!-- Chart -->
  						<nvd3 options="chart.options" data="chart.data"></nvd3>
  					</div>
  					<div class='col col-25'>
  						<!-- Legend -->
  						<div class='row'>
  							{{chartLegendTitle}}
  						</div>
  						
  						<div class="legend-item" ng-repeat="item in categories | filter: filterNotNAV" ng-show="'nav' == allocationType">
  							<div class="asset_allocation_entry" ng-click='setSpecificAsset("{{item.category}}")'>
	  							<div class="portfolio_overview_bulletpoint"
									style="background-color:{{item.color}};"></div>
								<div class="portfolio_overview_bulletpoint_content">
									<span style="font-weight:900" class="legend-label text-narrow">{{item.categoryLabel}}</span>
									<div style='text-align:right'>{{ portfolioCurrency }} {{item.amount | currency:"":2}}</div>
								</div>
	  						</div>
							<hr>
  						</div>
  						<div ng-repeat = "item in categories | filter: filterNAV" class="legend-item"
  							ng-class="{ 'item-selected' : specificAsset === item.category }">
  						
  							<div class="asset_allocation_entry" ng-click='setSpecificAsset("{{item.category}}")'>
	  							<div class="portfolio_overview_bulletpoint"
									style="background-color:{{item.color}};"></div>
								<div class="portfolio_overview_bulletpoint_content">
									<span class="legend-label text-narrow">{{item.categoryLabel}}</span>
									<span class="legend-value value-percentage"
										ng-show="allocationType=='asset'"> {{item.percentage}}%</span>
									<div style='text-align:right' ng-show="allocationType=='nav'">{{ portfolioCurrency }} {{item.amount | currency:"":2}}</div>
								</div>
	  						</div>
	  						
							<div class='porthistory_chartLegend porthistory_chartLegend_asset_{{item.category}} legend-expanded-content'
								style='display: none'>
								<hr/>
								<span class="value-price"><b>{{data.portfolioCurrency | translate}}</b>&nbsp;&nbsp;
									{{item.amount | currency:"":2}}</span>
								<br/>
								<div ng-click="goToHolding()" class="field-link field-link-14px" ng-show="isAccessibleToFNPortfolioHoldings">
									{{'PO_SIDE_HOLDING_DETAILS' | translate}}
								</div>
							</div>
							<div class='porthistory_chartLegend porthistory_chartLegend_nav_{{item.category}} legend-expanded-content'
								style='display: none'>
								<hr/>
								<div ng-repeat="subAsset in item.subAssetClass" class="float-items-container">
									<div ng-click="goToHolding('{{subAsset.category}}')">
										<span class="legend-label">{{subAsset.category | translate}}</span>
										{{subAsset.amount}}<br/>
										<span class="legend-value value-percentage " ng-class="{'field-link': isAccessibleToFNPortfolioHoldings}">{{ hasNegativeValue ? '--' : subAsset.percentage }}%</span>
									</div>
								</div>
							</div>
  						</div>
  					</div>
  				</div>
  				<!-- Details View -->
  				<div class='row porthistory_detail' style='display: none'>
			        <ion-list class="table-ui" style='width: 400px'>
						<ion-item class ="item-divider">
							<div class="row responsive-lg porthistory_detail_cell">
								<div class="col" style="font-weight:900">{{ 'PH_ASSET_CLASS' | translate }}</div>
							</div>
						</ion-item>
						<ion-item ng-repeat="item in categories | filter: filterNAV">
							<div class="row responsive-lg">
							  	<div class="col porthistory_detail_cell porthistory_detail_title_cell">
									<div class="portfolio_overview_bulletpoint"
										style="background-color:{{item.color}};"></div>
									<div class="portfolio_overview_bulletpoint_content">
										<span class="legend-label text-narrow">{{item.categoryLabel}}</span>
									</div>
							  	</div>
							</div>
						</ion-item>
						<hr/>
						<ion-item>
							<div class="row responsive-lg">
							  	<div class="col porthistory_detail_cell porthistory_detail_title_cell porthistory_detail_asset_totalAssetRow">
									<div class="portfolio_overview_bulletpoint porthistory_detail_asset_totalAssetBulletPoint"></div>
									<div class="portfolio_overview_bulletpoint_content">
										<span class="legend-label text-narrow" ng-show="'asset' == allocationType">{{ 'total_asset' | translate}}</span>
										<span class="legend-label text-narrow" ng-show="'nav' == allocationType">{{ 'net_asset_values' | translate}}</span>
									</div>
							  	</div>
							</div>
						</ion-item>
  					</ion-list>
  					<ion-scroll class="porthistory_detail_table" delegate-handle="porthistory_table" direction="x" style='width:750px' has-bouncing="false">
  						<ion-list class="table-ui table-free-width">
  							<ion-item class ="item-divider">
		  						<div class='row porthistory_detail_header'>
		 							<div class='col col-15 porthistory_detail_cell' ng-repeat='dates in detailDates'>{{dates}} ({{portfolioCurrency}})</div>
		 						</div>
	 						</ion-item>
	 						<ion-item ng-repeat='category in detailCategories track by $index'>
								<div class="row responsive-lg porthistory_detail_content">
								  	<div class="col col-15 porthistory_detail_cell"
										ng-repeat='categoryData in category.data track by $index'>
										<div class='row' style='padding: 0  !important'>
											<!-- 
											 <div class='col col-20' style='padding: 0 0 0 10px !important; text-align:right'>
											 	<div ng-show="$parent.$index == 0">
													{{data.portfolioCurrency | translate}}
												</div>
											 </div>
											-->
											 <div class='col' ng-class="{ porthistory_extraHeightCell : isExtraHeightCellNeeded($index, $parent.$index) }" style='padding: 0 10px 0 0 !important; text-align: right;'>
											 	{{categoryData}}
											 </div>
										</div>
								  	</div>
								</div>
							</ion-item>
							<hr/>
							<ion-item>
								<div class="row responsive-lg porthistory_detail_content">
								  	<div class="col col-15 porthistory_detail_cell"
										 ng-repeat='totalAssetByDate in detailTotalAsset track by $index'>
										<div class='row porthistory_detail_data' style='padding: 0 !important; font-weight:900; font-family: Arial !important'>
											 <div class='col'  style='padding: 0 10px 0 0 !important; text-align: right;'>
											 	{{totalAssetByDate}}
											 </div>
										</div>
								  	</div>
								</div>
							</ion-item>
  						</ion-list>
  					</ion-scroll>
  				</div>
  			</div>
  		</div>
  	</div>
  </ion-content>
  <!-- Footer -->
  <ion-footer-bar class="">
  		<div class="text-info item-right">{{"DATA_AS_OF_DATE" | translate}} {{lastUpdate}}. <span ng-click="showDisclaimer()"><img src="images/icon_info_sm.png" style="position:relative;top:1px; width:12px">{{"DISCLAIMER" | translate}}</span>
  		</div>
  	</ion-footer-bar>
</ion-view>