<ion-view>
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
	</ion-nav-buttons>
  	<ion-content class="bg content-target-portfolio-listing" has-bouncing="false" scrollbar-y="false">
  		<div class="panning-container" ng-click="showHideTargetPortfolio($event)">
  			<div class="panning-column column-margin-left-180">
  				<div class="row">
  					<div class="col">
  						<h2 class="light section-title">{{ 'TP_SAVED_TARGET_PORTFOLIOS' | translate }}</h2>
  					</div>
  				</div>
  				<div class="link-box-container" on-portfolios-listed >
  					<div class="col-link-box" ng-repeat="item in storedTargetPortfolio track by (item.id+$index)">
  						<a class="button button-link-box button-target-portfolio" ng-attr-id="target-portfolio-{{$index}}">  							
  							<div class="button-title title">{{item.portfolioName}}</div>
							<div class="text-info">{{item.displayDate}}</div>
  						</a>
  						<a ng-click="deletePortfolio('{{item.id}}','{{item.portfolioName}}')" class="button button-icon col-absolute-pos col-pos-top-right button-delete"><i class="icon icon-close"></i></a>
  					</div>
  					<div class="col-init-message" ng-show="storedTargetPortfolio.length==0">
  						<div class="text-message message-init">{{ 'TP_INIT_MESSAGE' | translate }}</div>
  					</div>
  				</div>
  				<div class="row" ng-show="portfoliosLength<5">
  					<div class="col"><a class="button button-circulated-wired has-icon icon-add-new-wired"  ui-sref="base.target_portfolio">{{ 'TP_CREATE_PORTFOLIO' | translate }}</a></div>
  				</div>
  			</div>
  		</div>
		
  		<div class="side-panel panel-30 panel-right panel-hide">
  			<h1>{{ selectedPortfolio.portfolioName}}</h1>
  			<div class="row" style="padding-bottom:20px">
  				<div class="col col-30"><span class="field-value">{{ 'TP_CREATED' | translate }}</span></div>
  				<div class="col col-70"><span class="field-value">{{ selectedPortfolio.displayDate}}</span></div>
  			</div>
  			<hr/>
  			<div class="row row-asset-details">
        		<div class="col">
					<span class="field-label">{{ 'AUM' | translate }}</span><br>
    				<span class="field-value value-price">${{selectedPortfolio.totalAUMFormated}}</span>
    			</div>
        	</div>
        	<div class="field-link" style="text-align: right; margin-bottom: 20px" ng-click="goToPortfolio()">
        		{{ 'TP_PORTFOLIO_DETAILS' | translate}}
        	</div>
        	<!-- <hr/>
        	<div class="row row-asset-details" style="margin-top:20px">
        		<div class="col">
        			<span class="field-label">{{"TP_REMARKS" | translate}}</span><br/>
        			<span class="field-value value-price" >{{selectedPortfolio.remarksDisplay }}</span>
        		</div>
        	</div>  -->
        	<div class="row">  
        		<div class="col" >
        			<div style="width:100px;margin:0 auto;text-align:center;margin-top:150px" ng-click="uploadTargetPortfolio(selectedPortfolio)">
	  					<button class="target-upload">  </button> 
	  					<span class="target-upload-txt">{{ 'RAQ_SIDE_UPLOAD' | translate }} </span>	
	  				</div>
        		</div>
        	</div>
   
	  	</div>
  	</ion-content>
</ion-view>
