<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content ng-controller="NavigationCtrl" edge-drag-threshold="1">

		<ion-nav-bar >
		  <ion-nav-back-button class="button button-white button-clear" ng-click="navGoBack()" ng-show="isShowBackButton()">
		    <i class="ion-arrow-left-c"></i>
		  </ion-nav-back-button>
		</ion-nav-bar>
	    <ion-nav-view name="base" animation="slide-left-right"></ion-nav-view>
    
    </ion-side-menu-content>
    <ion-side-menu side="right" ng-controller="NavigationCtrl" width="330">

		<!-- <ion-header-bar class="bar bar-header bar-stable">
		<h1 class="title title-logo"></h1>
		</ion-header-bar> -->
		<ion-content has-header="false" class="content-app-menu footer-info-version" has-bouncing="false" scrollbar-y="false">
			<div class="row row-user-profile">
        		<div class="col">
        			<div class="thumbnail thumb-avatar-neutral"></div>
        			<div class="text-user-name title">{{userFullName}}</div>
        		</div>
			</div>
			<ul class="list list-menu">
	        	<li><a ui-sref="base.homepage" class="item light" ng-class="{current: 'home' === pageFunctionality()}" ng-click="toggleRight()">{{'MENU_HOME' | translate}}</a></li>
	        	<li><a ng-show="isAccessibleToReviewPortfolio" ui-sref="base.customer_portfolios" class="item light" ng-class="{current: 'customerPortfolios' === pageFunctionality()}"  ng-click="toggleRight()">{{'MENU_CUSTOMER_PORTFOLIOS' | translate}}</a></li>
	        	<li><a ng-show="isAccessibleToTargetPortfolio" ui-sref="base.target_portfolios_prospect" class="item light" ng-class="{current: 'targetPortfolios' === pageFunctionality()}"  ng-click="toggleRight()">{{'MENU_TARGET_PORTFOLIOS' | translate}}</a></li>
	        	<li><a ng-show="isAccessibleToRAQ" ui-sref="base.raq_main" class="item light" ng-class="{current: 'raq' === pageFunctionality()}"  ng-click="toggleRight()">{{'MENU_RAQ' | translate}}</a></li>
				<li><a ng-show="isAccessibleToCallReport" ui-sref="base.call_report_main" class="item light" ng-class="{current: 'callReport' === pageFunctionality()}"  ng-click="toggleRight()">{{'MENU_CALL_REPORT' | translate}}</a></li>
			</ul>
			<div class="row row-language-switch" ng-class="{'opened':languageSwitchOpened}">
				<div class="col col-language-switch">
					<div class="language-switch-buttons">
						<button class="button button-clear" ng-click="SwitchLanguage('en',$event)" ng-class="{'lang-selected':currentLangCode=='en'}">{{'MENU_EN' | translate}}</button>
						<button class="button button-clear" ng-click="SwitchLanguage('tc',$event)" ng-class="{'lang-selected':currentLangCode=='tc'}">{{'MENU_TC' | translate}}</button>
						<button class="button button-clear" ng-click="SwitchLanguage('sc',$event)" ng-class="{'lang-selected':currentLangCode=='sc'}">{{'MENU_SC' | translate}}</button>
					</div>
					<div class="language-switch-cover has-icon icon-language"
						ng-click="OpenLanguageSwitch($event)">{{'MENU_LANGUAGE' | translate}}:&nbsp;&nbsp;<span class="title">{{'MENU_'+currentLangCode.toUpperCase() | translate}}</span></div>
				</div>
			</div>
		</ion-content>

		<ion-footer-bar class="">
	  		<div class="text-info light-weight"><b>{{'MENU_VERSION' | translate}} {{appVersion}}</b><br/>
			{{'MENU_COPYRIGHT' | translate}}</div>
	  	</ion-footer-bar>
	  	
    </ion-side-menu>
</ion-side-menus>
    		