<ion-view>
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
	</ion-nav-buttons>
  	<ion-content class="bg_blur content-home-page" has-bouncing="false" scroll="false">
	   	<div class="row row-home-page responsive-lg">
			<div class="col-home-page col-customer-portfolio" ng-class="getColumnClassForModule()" ng-if="isAccessibleToReviewPortfolio">
				<a class="link-area link-area-customer-portfolio" ui-sref="base.customer_portfolios">
					<div class="thumbnail thumbnail-home-page thumb-customer-portfolio"></div>
					<h2 class="light label-title">{{ 'DASHBOARD_CUSTOMER_PORTFOLIOS' | translate }}</h2>
				</a>
				<ion-scroll direction="y" ng-class="storedPortfolios.length==0?'has-no-record':''" ng-style="{height : ( isPortfolioCreationAllowed() ? '175px' : '220px')}" has-bouncing="false" scrollbar-y="false">
					<ion-list class="list list-button-link">
						<ion-item class="list-button has-icon icon-history" ng-repeat="portfolio in storedPortfolios track by $index"
							ng-click="goToPortfolio({{portfolio.id}})">
							<div class="button-title">{{!portfolio.portfolioName || portfolio.portfolioName == "" ? "portfolio"+portfolio.id : portfolio.portfolioName }}</div>
							<div class="text-info">{{portfolio.displayDate}}</div>
						</ion-item>
					</ion-list>
				</ion-scroll>
				<a class="button list-button has-icon icon-add-new" nav-clear ui-sref="base.account_search" ng-show="isPortfolioCreationAllowed()">
					<div class="button-label button-link">{{'DASHBOARD_CREATE_PORTFOLIO' | translate}}</div>
				</a>
			</div>
		    <div class="col-home-page col-target-portfolio" ng-class="getColumnClassForModule()" ng-if="isAccessibleToTargetPortfolio">
				<a class="link-area link-area-target-portfolio" ui-sref="base.target_portfolios_prospect">
					<div class="thumbnail thumbnail-home-page thumb-target-portfolio"></div>
					<h2 class="light label-title">{{ 'DASHBOARD_TARGET_PORTFOLIOS' | translate }}</h2>
				</a>
				<ion-scroll direction="y" style="height:175px;" ng-class="storedTargetPortfolios.length==0?'has-no-record':''" has-bouncing="false" scrollbar-y="false">
					<ion-list class="list list-button-link">
						<ion-item class="list-button has-icon icon-history" ng-repeat="targetPortfolio in storedTargetPortfolios track by $index" 
						ng-click="goToTargetPortfolio($index)">
							<div class="button-title">{{targetPortfolio.portfolioName}}</div>
							<div class="text-info">{{targetPortfolio.displayDate}}</div>
						</ion-item>
					</ion-list>
				</ion-scroll>
				<a class="button list-button has-icon icon-add-new" nav-clear ui-sref="base.target_portfolio">
					<div class="button-label button-link">{{ 'DASHBOARD_CREATE_TARGET_PORTFOLIO' | translate }}</div>
				</a>
		  	</div> 
		   	<div class="col-home-page col-raq" ng-class="getColumnClassForModule()" ng-if="isAccessibleToRAQ">
				<a class="link-area link-area-raq" ui-sref="base.raq_main">
					<div class="thumbnail thumbnail-home-page thumb-raq"></div>
					<h2 class="light label-title">{{ 'DASHBOARD_RAQ' | translate }}</h2>
				</a>
				<ion-scroll direction="y" style="height:175px;" ng-class="storedRAQResult.length==0?'has-no-record':''" has-bouncing="false" scrollbar-y="false">
					<ion-list class="list list-button-link">

						<ion-item class="list-button has-icon icon-history" ng-repeat="item in storedRAQResult track by $index"
							ng-click="clickToUploadRAQ($index)">
							<div class="button-title">{{item.customerName}}</div>
							<div class="text-info">{{item.displayDate}}</div>
						</ion-item>
					</ion-list>
				</ion-scroll>
				<a class="button list-button has-icon icon-add-new" nav-clear ng-click="createNewRAQ()">
					<div class="button-label button-link">{{ 'DASHBOARD_CREATE_NEW_RAQ' | translate }}</div>
				</a>
			</div>
			<div class="col-home-page col-call-report" ng-class="getColumnClassForModule()" ng-if="isAccessibleToCallReport">
				<a class="link-area link-area-call-report" ui-sref="base.call_report_main">
					<div class="thumbnail thumbnail-home-page thumb-call-report"></div>
					<h2 class="light label-title">{{ 'DASHBOARD_CALL_REPORT' | translate }}</h2>
				</a>
				<ion-scroll direction="y" style="height:175px;" ng-class="storedCallReport.length==0?'has-no-record':''" has-bouncing="false" scrollbar-y="false">
					<ion-list class="list list-button-link">
						<ion-item class="list-button has-icon icon-history" ng-repeat="report in storedCallReport track by $index"
							ng-click="goToCallReport($index)">
							<div class="button-title">{{ (report.attendeeList[0])?report.attendeeList[0]:('CALL_REPORT_NOT_SPECIFIED' | translate) }}</div>
							<div class="text-info">{{ report.displayDate }}</div>
						</ion-item>
					</ion-list>
				</ion-scroll>
				<a class="button list-button has-icon icon-add-new" nav-clear ui-sref="base.call_report_creation">
					<div class="button-label button-link">{{ 'DASHBOARD_CREATE_CALL_REPORT' | translate }}</div>
				</a>
			</div>
		</div>
  	</ion-content>
</ion-view>
