<ion-view view-title="CALL REPORT">
	<ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
	</ion-nav-buttons>
	<!-- 
		TO DEVELOPERS:
		Please develope the click event to achieve below interaction:
		
		[1] .button.button-link-box >>> is the clickable box that carry each call report
			=> add class, .selected, to activate the selected style
			(text in inverted color, with deep gray background) 
		
		[2] .panning-column >>> is the direct container that carry all .button-link-box
			=> add or take out class, .pan-left-25, to play the panning in / out animation
		
		[3] .side-panel >>> is the side panel that pan in while .button-link-box is selected 
			=> take out or add class, .panel-hide, to show / hide this panel (animated)
	-->
  	<ion-content class="bg content-call-report-listing" has-bouncing="false" scrollbar-y="false">
  		<div class="panning-container" ng-click="showHideCallReport($event)">
  			<div class="panning-column column-margin-left-180">
  				<div class="row">
  					<div class="col">
  						<h2 class="light section-title">{{ 'CALL_REPORT_SAVED_CALL_REPORT' | translate }}</h2>
  					</div>
  				</div>
   				<div class="link-box-container" on-call-reports-listed>
   					<div class="col-link-box" ng-repeat="item in storedCallReport track by (item.id+$index)">
  						<a class="button button-link-box button-call-report" ng-attr-id="call-report-{{$index}}">  							
  							<div class="button-title title">{{ (item.venue)?item.venue:('CALL_REPORT_VENUE_NOT_SPECIFIED' | translate) }}</div>
  							<div class="label-contact">
	  							<div class="text-contact has-icon value-more-than-one">
	  								<span ng-repeat="attendee in item.attendeeList">{{ attendee }}{{ ($index != item.attendeeList.length-1)?', ':'' }}
	  								</span>
	  							</div>
	  							<span class="text-contact-empty">{{ (item.attendeeList.length === 0)? ('CALL_REPORT_ATTENDEE_NOT_SPECIFIED' | translate) :'' }}</span> <!-- TODO: Further check the code -->
	  							<span class="text-overflow-reader" data-attendant-length="{{item.attendeeList.length}}"></span>
  							</div>
							<div class="text-info">{{ item.displayDate }}</div>
  						</a>
  						<a ng-click="deleteCallReport('{{item.id}}')" class="button button-icon col-absolute-pos col-pos-top-right button-delete"><i class="icon icon-close"></i></a>
  					</div>
  					<div class="col-init-message" ng-show="storedCallReport.length==0">
  						<div class="text-message message-init">{{ 'CALL_REPORT_INIT_MESSAGE' | translate }}</div>
  					</div>
   				
  				<div class="row">
  					<div class="col"><a class="button button-circulated-wired has-icon icon-add-new-wired"  ui-sref="base.call_report_creation">{{ 'CALL_REPORT_NEW_CALL_REPORT' | translate }} </a></div>
  				</div>
  			</div>
  			
  			<div class="side-panel panel-30 panel-right panel-hide">
  			<h1>{{ selectedCallReport.attendeeList[0] }}{{ (selectedCallReport.attendeeList.length > 0)?'...':(selectedCallReport.attendeeList.length == 0)?('CALL_REPORT_ATTENDEE_NOT_SPECIFIED' | translate):'' }}</h1>
  			<div class="row" style="padding-bottom:20px">
  				<div class="col col-30"><span class="field-value">{{ 'CALL_REPORT_DATE_TIME' | translate }}</span></div>
  				<div class="col col-70"><span class="field-value">{{ selectedCallReport.displayMeetingDate }}, {{ selectedCallReport.meetingTime }}</span></div>
  			</div>
  			<hr/>
  			<div class="row row-asset-details">
        		<div class="col">
					<span class="field-label">{{ 'CALL_REPORT_VENUE' | translate }}</span><br>
    				<span class="field-value value-price">{{ (selectedCallReport.venue)?selectedCallReport.venue:('CALL_REPORT_VENUE_NOT_SPECIFIED' | translate) }}</span>
    			</div>
        	</div>
        	<div class="field-link" style="text-align: right; margin-bottom: 20px" ng-click="goToCallReport()">
        		{{ 'CALL_REPORT_REPORT_DETAILS' | translate }}
        	</div>
        	<hr/>
        	<div class="row row-asset-details" style="margin-top:20px">
        		<div class="col">
        			<span class="field-label">{{ 'CALL_REPORT_BACKGROUND' | translate }}</span><br/>
        			<span class="field-value value-price" >{{ ((selectedCallReport.meetingDetailsList | filter: {id: 'background'})[0].remarks)?((selectedCallReport.meetingDetailsList | filter: {id: 'background'})[0].remarks):'' }}</span>
        		</div>
        	</div>
        	<div class="row">  
        		<div class="col" >
        			<div style="width:100px;margin:0 auto;text-align:center;margin-top:100px; position: absolute; left: 100px; bottom: 100px" ng-click="submitCallReport(selectedCallReport)">
	  					<button class="target-upload">  </button> 
	  					<span class="target-upload-txt">{{ 'CALL_REPORT_UPLOAD' | translate }} </span>	
	  				</div>
        		</div>
        	</div>
  			
  		</div>
  	</ion-content>
</ion-view>
