<ion-modal-view class="raq-submit-sucess" style="width:700px;height:300px;margin-top:100px;">
	<div class="row" style="text-align:center;" ng-click="hideSubmitOverlay()">
		<div class="col col-15"> </div>
		<div class="col col-70" style="text-align:center;" >
			<div class="row submit-sucess-ico"> </div> 
			<div class="row submit-sucess-label">
					{{ 'CALL_REPORT_UPLOAD_SUCCESS_MESSAGE' | translate }}</div>
		</div>
		<div class="col col-15"> <img src="images/ui_btn_close_sm.png" style="width:40px;margin:20px auto"> </div>
	</div>
</ion-modal-view>
