<ion-view view-title="Call Report Creation">
   <ion-nav-buttons side="right">
      <button menu-toggle="right" class="button button-white button-outline icon ion-navicon"></button>
   </ion-nav-buttons>
   <ion-content class="bg_dim content-callrept_creation content-catalogue content-form-ui" has-bouncing="false" scroll="false" scrollbar-y="false">
      <div class="callrept_creation row responsive-lg">
         <div class="master col col-28 col-master" ng-if="!hideMaster">
            <div class="callrept_creation_master_background"></div>
            <ion-scroll class="report_contentCategory_wrap"  direction="y" has-bouncing="false">
               <div class="callrept_creation section_title" >
                  <h4></h4>
                  <h2>{{ "CALL_REPORT_MEETING_INFO" | translate }}</h2>
               </div>
               <div class="callrept_creation section_corner_title">
                  <h2></h2>
                  <div class="label-contact">
                     <div class="text-venue has-icon">{{ (reportData.venue)?(reportData.venue):('CALL_REPORT_VENUE_NOT_SPECIFIED' | translate) }}</div>
                  </div>
                  <div class="label-contact">
                     <div class="text-contact has-icon">{{ (attendeeList != null && attendeeList.length > 0)?attendeeList[0].name:('CALL_REPORT_ATTENDEE_NOT_SPECIFIED' | translate) }}</div>
                  </div>
               </div>
               <hr/>
               <ion-list class="report_contentCategory_list toggle-vert-ui">
                  <ion-item ng-repeat="item in sectionHeadingList" class="toggle-item">
                     <div class="row report_contentCategory category_{{item.sectionID}} toggle-item-label-box" 
                        ng-click="showLoadingAndPopulateSectionData('{{item}}')" ng-class="{'item-selected': item.sectionID == selectedSection.sectionID}">
                        {{ item.sectionIDLabel }}
                        <i class="item-indr icon ion-chevron-right"></i>
                     </div>
                  </ion-item>
               </ion-list>
            </ion-scroll>
         </div>
         <div class="detail col col-detail-list" ng-class="{'col-72': !hideMaster}">
            <div ng-switch on="selectedSection.sectionID">
               <font color="red" ng-if="hasError">{{ errorMsg }}</font>
               <div style="margin-top:10px; margin-bottom:5px" ng-switch-when="general_info">
                  <div class="row">
                     <div class="col col-80">
                        <div class="row content_title">
                           <h1> {{ selectedSection.sectionIDLabel }} </h1>
                        </div>
                     </div>
                     <div class="col col-20">
                        <div class="field-label text-mini text-notice"><i class="icon has-icon icon-mandatory"></i>{{ "CALL_REPORT_MANDATORY" | translate }}</div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col col-60">
                        <ion-scroll style="height: 460px; padding-right: 2px; padding-left: 2px;" direction="y" has-bouncing="false">
	                     	<!-- Venue -->
	                        <div class="venue-container" ng-class="{ 'venue-editing': isEditingVenue }">
		                        <button class="button table-button button-icon icon-right ion-edit col-pos-top-right" style="text-align: left; width: 100%;"
		                           ng-click="editVenue()" ng-disabled="isEditingVenue">
		                           <label class="form-section-label">{{ "CALL_REPORT_VENUE" | translate }}</label>
		                        </button>
		                        <button class="col-absolute-pos button table-button" style="top: 5px; right: 5px;" 
		                           ng-click="saveVenue()" ng-show="isEditingVenue">{{"CALL_REPORT_DONE_BTN" | translate}}</button>
		                        <div class="row-text-display">
		                           <ion-scroll class="row-text-scroll" direction="y" has-bouncing="false">
		                              <p>{{ reportData.venue }}</p>
		                           </ion-scroll>
		                        </div>
		                        <div class="row-text-input">
		                           <textarea ng-model="reportData.venue" maxlength="100"></textarea>
		                        </div>
	                        </div>
	                        <div style="margin-top: 20px"></div>
	                        <!-- Meeting Date Time -->
	                        <div>
	                        	<label class="form-section-label label-icon-mandatory" for="call-datetime">{{ "CALL_REPORT_MEETING_DATE_TIME" | translate }}</label>
	                        	<label class="item item-input-datetime">
		                        	<input id="call-datetime" type="datetime-local" ng-model="otherData.meetingDateTime" placeholder="yyyy-MM-ddTHH:mm:ss" min="2000-01-01T00:00:00" max="2049-12-31T00:00:00" 
		                        	ng-model-options="{timezone: '+0000'}"/>
		                        	<i class="icon icon-time" style="margin-top: 10px"></i>
	                        	</label>
	                        </div>
	                        <div style="margin-top: 20px"></div>
	                        <!-- Main Objective -->
	                        <div>
	                           <label class="form-section-label">{{ "CALL_REPORT_MAIN_OBJECTIVE" | translate }}</label>
	                           <div class="checkbox-tag" ng-repeat="mainObjective in mainObjectiveList"
	                           	  ng-class="{ 'checkbox-block' : mainObjective.id=='others'&&mainObjective.selected===true }">
	                              <label class="checkbox-label"
	                              	ng-class="{ 'checked' : mainObjective.selected === true }">
	                              	<input type="checkbox" value="{{mainObjective.id}}"
										ng-model="mainObjective.selected" />
	                              	<span class="ui-label">{{ "CALL_REPORT_MAIN_OBJ_" + mainObjective.id | translate }}</span>
	                              	<span class="ui-kit-checkbox"></span>
	                              </label>
	                              <input type="text" class="input-specify-other" ng-if="mainObjective.id=='others'&&mainObjective.selected==true"
									ng-model="otherData.mainObjectiveOthers" placeholder="{{ 'CALL_REPORT_PLEASE_SPECIFY' | translate }}" maxlength="50">
	                           </div>
	                        </div>
                        </ion-scroll>
                     </div>
                     <div class="col col-40">
                        <ion-scroll style="height: 460px; padding-right: 2px; padding-left: 2px;" direction="y" has-bouncing="false">
                     	<div>
                     		<div ng-if="!isEditingAttendee">
		                        <button class="button table-button button-icon icon-right has-icon ion-edit col-pos-top-right" style="width: 100%" ng-click="startEditAttendee()">
		                        	<span style="float: left">{{ "CALL_REPORT_ATTENDEES" | translate }}</span>
		                        </button>
	                        </div>
	                        <div ng-if="isEditingAttendee">
		                        <button class="button table-button button-icon icon-right col-pos-top-right" style="width: 100%" ng-click="finishEditAttendee()">
		                        	<span style="float: left">{{ "CALL_REPORT_ATTENDEES" | translate }}</span>
		                        	<span style="float: right">{{ "CALL_REPORT_DONE_BTN" | translate }}</span>
		                        </button>
	                        </div>
	                        <hr/>
	                        <div ng-if="!isEditingAttendee" data-ng-repeat="attendee in attendeeList">
	                           {{ attendee.name }}
	                        </div>
	                        <div ng-if="isEditingAttendee">
		                        <div class="form-group" data-ng-repeat="attendee in attendeeList">
		                           <div class="row">
		                           	  <div class="col col-90">
			                             <label class="item item-input">
			                                <input type="text" ng-model="attendee.name" placeholder="{{ 'CALL_REPORT_ENTER_ATTENDEE' | translate }}" maxlength="50">
			                             </label>
			                          </div>
			                          <div class="col col-10">
			                             <button class="button button-icon ion-minus-circled" style="margin-top: 10px" ng-click="removeAttendeeTextBox($index)"></button>
		                              </div>
		                           </div>
		                        </div>
		                        <button class="button table-button button-icon icon-left has-icon icon-add-new-wired col-pos-top-left" style="margin-top: 10px" ng-click="addNewAttendeeTextBox()">
		                           {{ "CALL_REPORT_ADD_AN_ATTENDEE" | translate }}
		                       	</button>
	                       	</div>
                        </div>
                        <div style="margin-top:20px"></div>
                     	<div>
                     		<div ng-if="!isEditingStaff">
		                        <button class="button table-button button-icon icon-right has-icon ion-edit col-pos-top-right" style="width: 100%" ng-click="startEditStaff()">
		                        	<span style="float: left">{{ "CALL_REPORT_STAFF" | translate }}</span>
		                        </button>
	                        </div>
	                        <div ng-if="isEditingStaff">
		                        <button class="button table-button button-icon icon-right col-pos-top-right" style="width: 100%" ng-click="finishEditStaff()">
		                        	<span style="float: left">{{ "CALL_REPORT_STAFF" | translate }}</span>
		                        	<span style="float: right">{{ "CALL_REPORT_DONE_BTN" | translate }}</span>
		                        </button>
	                        </div>
	                        <hr/>
	                        <div ng-if="!isEditingStaff" data-ng-repeat="staff in staffList">
	                           {{ staff.name }}
	                        </div>
	                        <div ng-if="isEditingStaff">
		                        <div class="form-group" data-ng-repeat="staff in staffList">
		                           <div class="row">
		                           	  <div class="col col-90">
			                             <label class="item item-input">
			                                <input type="text" ng-model="staff.name" placeholder="{{ 'CALL_REPORT_ENTER_STAFF' | translate }}" maxlength="50">
			                             </label>
			                          </div>
			                          <div class="col col-10">
			                             <button class="button button-icon ion-minus-circled" style="margin-top: 10px" ng-click="removeStaffTextBox($index)"></button>
		                              </div>
		                           </div>
		                        </div>
		                        <button class="button table-button button-icon icon-left has-icon icon-add-new-wired col-pos-top-left" style="margin-top: 10px" ng-click="addNewStaffTextBox()">
		                           {{ "CALL_REPORT_ADD_A_STAFF" | translate }}
		                       	</button>
	                       	</div>
                        </div>
                        <div style="margin-top: 40px"></div>
                        <!-- Meeting Type -->
                        <div>
	                        <label class="form-section-label">{{ "CALL_REPORT_MEETING_TYPE" | translate }}</label>
	                        <label class="answers" ng-repeat="answer in content.optionList" ng-class="userChoices[currentQuestion]==$index?'radio-chosen':''">
								<div class="row">
								    <div class="col col-10 col-radio"><input type="radio" ng-value="$index" ng-model="userChoices[$parent.$index]">  </div>
								    <div class="col col-90 radio-label" style="margin:auto 0">({{answer.optionID}})  {{answer.option}}</div>
						 		</div>
	                        </label>
	                        <label ng-repeat="meetingType in meetingTypeList" class="radio-label-container"
	                        	ng-class="otherData.selectedMeetingType === meetingType? 'radio-chosen':''">
	                        	<div class="row row-radio">
	                        		<div class="col col-10 col-radio radio-sm">
		                        		<input type="radio" name="mt" value="{{meetingType}}"
											ng-model="otherData.selectedMeetingType" />
									</div>
									<div class="col col-90 radio-label"><span class="vertical-middle">{{ "CALL_REPORT_MEETING_T_" + meetingType | translate }}</span></div>
	                        	</div>
	                        </label>
	                        <label class="item item-input" ng-show="otherData.selectedMeetingType == 'phone_call' || otherData.selectedMeetingType == 'others'">
	                           <input type="text" ng-show="otherData.selectedMeetingType=='phone_call'" ng-model="otherData.meetingTypePhoneExt" placeholder="{{ 'CALL_REPORT_EXT_NO' | translate }}" maxlength="50">
	                           <input type="text" ng-show="otherData.selectedMeetingType=='others'" ng-model="otherData.meetingTypeOthers" placeholder="{{ 'CALL_REPORT_PLEASE_SPECIFY' | translate }}" maxlength="50">
	                        </label>
                        </div>
                        </ion-scroll>
                     </div>
                  </div>
                  <div class="row row-master" style="margin-top:5px; margin-left:-5px;"></div>
                  <div style="position: absolute; bottom: 40px;" class="item-left text-info" ng-show="isSaved">
                  	    {{ "LAST_MODIFIED_DATE" | translate}} {{lastModifiedDate}}
                  </div>
                  <div style="bottom: 25px; right: 10px; position: absolute">
                  	 <button class="button button-stable"
                           ng-click="saveCallReport()">
                        {{ "CALL_REPORT_SAVE_BTN" | translate }}
                     </button>
                     <button class="button button-stable"
                           ng-click="submitCallReport()" ng-disabled="!isSaved">
                        {{ "CALL_REPORT_UPLOAD_BTN" | translate }}
                     </button>
                  </div>
               </div>
               <div style="margin-top:10px; margin-bottom:5px" ng-switch-default>
                  <div class="row">
                     <div class="remarks-container" ng-class="{ 'remarks-editing': isEditingRemarks }">
                        <button class="button table-button button-icon icon-right ion-edit col-pos-top-right" style="text-align: left; width: 100%;"
                           ng-click="editRemarks()" ng-disabled="isEditingRemarks">
                           <label class="form-section-label" style="margin-bottom: 10px">{{ "CALL_REPORT_MEETING_DETAILS" | translate }}</label>
                           <div class="content_title"><h1>{{ selectedSection.sectionIDLabel }}</h1></div>
                        </button>
                        <button class="col-absolute-pos button table-button" style="top: 35px; right: 25px" 
                           ng-click="saveRemarks()" ng-show="isEditingRemarks">{{"CALL_REPORT_DONE_BTN" | translate}}</button>
                        <div class="row-text-display">
                           <ion-scroll class="row-text-scroll" direction="y" has-bouncing="false">
                              <p>{{ meetingDetailsData[selectedSection.sectionID] }}</p>
                           </ion-scroll>
                        </div>
                        <div class="row-text-input">
                           <textarea ng-model="meetingDetailsData[selectedSection.sectionID]" maxlength="3000"></textarea>
                        </div>
                     </div>
                  </div>
                  <div class="row row-master" style="margin-top:5px; margin-left:-5px;"></div>
                  <div style="position: absolute; bottom: 40px;" class="item-left text-info" ng-show="isSaved">
                  	    {{ "LAST_MODIFIED_DATE" | translate}} {{lastModifiedDate}}
                  </div>
                  <div style="bottom: 25px; right: 10px; position: absolute">
                  	 <button class="button button-stable"
                           ng-click="saveCallReport()">
                        {{ "CALL_REPORT_SAVE_BTN" | translate }}
                     </button>
                     <button class="button button-stable"
                           ng-click="submitCallReport()" ng-disabled="!isSaved">
                        {{ "CALL_REPORT_UPLOAD_BTN" | translate }}
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </ion-content>
</ion-view>