html, body {
    height : 100%;
}
ion-header-bar.bar-header {
	color : #FFFFFF !important;
	background-color : #710F16 !important;
    background-image: url('../images/bg_header.png') !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 106px !important;
/* 	background-color : #680916; <-- this is burgundy */
}
ion-view.view-splash-screen { z-index: 1000!important; }
ion-view.view-splash-screen[nav-view='leaving'] { opacity: 0!important; }
[nav-view-transition="ios"][nav-view-direction="forward"], [nav-view-transition="ios"][nav-view-direction="back"] { background-color: transparent!important; background-image: url('../images/bg/bg_app_background_wht.jpg'); background-repeat: no-repeat; background-size: 100vw 100vh; }
ion-view.view-splash-screen > ion-content.bg_cover { margin-top: 0!important; }
ion-header-bar.bar-header.bar { box-shadow: 0 3px 5px 0 rgba(0,0,0,.12); }
ion-header-bar .back-button, ion-header-bar .buttons.buttons-right { top: 21px!important; }
ion-header-bar .title-center.header-item { top: 41px!important; }
ion-header-bar .back-button { left: 21px!important; }
ion-header-bar .buttons.buttons-right { right: 21px!important; }
ion-header-bar .button.back-button,
ion-header-bar.bar-header .ion-navicon { border-radius : 50%; height : 45px; width : 45px; }
ion-header-bar .button.button-white { background : transparent; color : white; border-color : white; }
/*ion-header-bar .button.button-white:not(.back-button) { border-color : white; }*/
ion-header-bar .title.title-center { overflow: hidden !important; right: auto!important; left: 50%!important;
width: 412px !important; height:51px !important; margin: 0 0 0 -206px!important; padding-top: 51px;
background-color : transparent !important; background-image: url('../images/img_logo.png') !important;
background-repeat: no-repeat !important; background-size: cover !important;  }
ion-side-menu { background-color: #700118!important; color:#FFF; }
ion-side-menu .list .item { background-color: transparent; border: 0 none; padding: 19px 27px; }
ion-footer-bar { background-color:#dbd3c9!important; border-top: 1px solid #bfb1a2!important; }
ion-footer-bar, ion-footer-bar > p { text-align: right!important; }
ion-footer-bar > p.text-info { display: inline-block!important; }
ion-footer-bar > .item-right { position: absolute; right: 40px; top: 10px; }
ion-side-menu ion-footer-bar { background-color:#61081a!important; border-top: 0 none!important; text-align: left!important; padding: 20px 22px!important; }
ion-side-menu .bar-footer { height: auto!important; }
ion-side-menu ion-footer-bar, ion-side-menu ion-footer-bar > * { color: #FFF!important; }
ion-content.has-footer.footer-info-version { bottom: 100px!important; }

/* TRANSITION (ANIMATION) SETTING */
.panning-column, .side-panel, .row-language-switch>*>*, .content-target-portfolio.content-non-prospect .chart-container .chart-row { -webkit-transition: all .5s; transition: all .5s; }
.toggle-switch:before, .toggle-switch .switch-key, .slider-bar .slider-reading, ion-view.view-splash-screen { -webkit-transition: all .3s; transition: all .3s; }
.app-lock-bar .panning-label, .app-lock-bar .panning-sign { -webkit-transition: all .1s; transition: all .1s; }

/* INPUTS */
ion-content .item.item-input { height: 45px!important; border-color: #968D8D!important; border-radius: 3px!important; }
ion-content .item.item-input .input-label,
ion-content .item.item-input input { font-size: 18px!important; }
ion-content .table-ui .item.item-input .input-label,
ion-content .table-ui .item.item-input input { font-size: 16px!important; }
ion-content .table-ui .item.item-input { padding: 1px 0 0 9px!important; margin-top: -10px; }
ion-content .table-ui .item.item-input input[type='text'] { padding: 0 6px 0 0; }
ion-content .item.item-input-datetime { height: 45px!important; border: 0px; background-color: transparent; padding: 1px 0 0 9px!important; margin-top: -10px; font-size: 16px!important; }
input[type='datetime-local'] { -webkit-appearance: none; background-color: transparent; display: inline-block; }

ion-content .item.item-input.sig-input {margin-left:10px;height:28px!important;}
ion-content .item.item-input.witness-sig-input{width:100%;height:28px!important;}

/* BUTTONS & CHECK BOXES */
ion-content.content-form-ui .button:not(.table-button) { min-width: 212px!important; text-align: center!important; display:table-cell!important; vertical-align: middle; line-height:48px!important; font-size: 23px!important; background-color:#AA834F; color:#FFF; border-radius: 7px; border: 0 none; }
ion-content.content-form-ui .button:not(.table-button):not(.button-secondary)[disabled="disabled"] { background-color: #7F797A!important; }
ion-content.content-form-ui .button.activated { background-color:#8E6A3F; }
ion-content.content-form-ui .button.button-secondary { border: 1px solid #4A463D!important; background-color: transparent; color: #4A463D; }
ion-content.content-form-ui .button.button-secondary.activated { background-color: rgba(143,123,83,.1)!important; border: 1px solid #4A463D!important; }
ion-content.content-form-ui .button.button-secondary[disabled="disabled"] { opacity: .4; }
ion-content.content-form-ui .button.button-link { display: inline-block!important; background-color:transparent; font-size: 18px!important; color:#4A463D!important; min-width: 0!important; }
ion-content.content-form-ui .button.button-link.activated { background-color: rgba(112,92,67,.15); box-shadow: inset 0 0 0 rgba(0, 0, 0, 0); }
ion-content.content-form-ui .button.button-icon { background-color:transparent; line-height: normal!important; min-width:0!important; min-height:0!important; }
ion-content.content-form-ui .button.dimmed { opacity: .5; }
ion-content.content-form-ui .item-checkbox { border: 0 none!important; background-color: transparent; padding-left: 16px!important; }
ion-content.content-form-ui .item-checkbox .checkbox { width: 42px!important; left: -5px!important; }
ion-content.content-form-ui .col-check-box:last-child { text-align: right; }
ion-content.content-form-ui .item-button-right { position: relative; }
ion-content.content-form-ui .item-button-right .button { right:0!important; }
ion-content.content-form-ui .item-button-right:not(.list) .button { right:10px!important; }
ion-content.content-form-ui .button.table-button { color:#786745; padding: 0!important; border: 0 none!important; vertical-align: middle; }
ion-content.content-form-ui .button.table-button.button-icon:before { vertical-align: middle; width: 26px; height: 26px; line-height:26px; content:""!important; display: inline-block; margin-top: -3px; }
ion-content.content-form-ui .button.button-icon { padding: 0!important; }
ion-content.content-form-ui .button.button-icon.icon-right:before { margin-left: 10px; }
ion-content.content-form-ui .button.button-icon.ion-minus-circled { width: 26px; height: 26px; background-color: #4a463d; border-radius: 100%; }
ion-content.content-form-ui .button.button-icon.ion-minus-circled:before { content:""; display: inline-block; width: 16px; height: 3px; background-color: #FFF; line-height: 26px; margin: -3px auto 0; vertical-align: middle; }
ion-content.content-form-ui .button.button-icon.ion-edit {  }
ion-content.content-form-ui .button.button-icon.ion-edit:before { vertical-align: middle; background-image:url(../images/ui_btn_edit.png)!important; background-size: cover; }
ion-content.content-form-ui .buttons-list { text-align: center; }
ion-content.content-form-ui .buttons-list .button { display: inline-block!important; }
.button-link-box { width: 100%; border: 0 none; text-align: left; padding: 15px 25px 18px; box-shadow: 2px 2px 0 0 rgba(0,0,0,.12); }
.button-link-box > * { line-height: 185%; }
.button-link-box.selected { background-color: #686670; }
.button-link-box.selected > * { color:#FFF; }
.button.button-circulated-wired { background-color: transparent!important; border: 1px solid #700118; color: #700118; border-radius: 30px; line-height: 56px; font-size: 23px; padding: 0 44px; }
.button.button-circulated-wired.has-icon:before { display: inline-block; width: 22px; height: 22px; vertical-align:middle; margin: -2px 11px 0 -11px; }
.button-link-box.activated,
.button.button-circulated-wired.activated { background-color: rgba(112,92,67,.15)!important; box-shadow: inset 0 0 0 rgba(0, 0, 0, 0); }
ion-content.content-form-ui .button.button-toggle { border: 0 none!important; background-color:transparent!important; background-color: rgba(63,31,19,.63)!important; color:#FFF!important; line-height: 45px; padding-left: 17px!important; padding-right: 17px!important; min-width: 0!important; }
ion-content.content-form-ui .button.button-toggle.selected { background-color: #FFF!important; color:#3f2f13!important; }
ion-content.content-form-ui .button.button-toggle.selected:before { background-position: center 0%; }
.button.button-toggle.has-icon:before { display: inline-block; width: 30px; height: 30px; vertical-align: middle; margin-right: 8px; } 
.button.button-toggle.activated { box-shadow: inset 0 0 0 rgba(0, 0, 0, 0); }

/* TOGGLE BUTTONS BAR */
.ui-toggle-bar { text-align: center; }
.ui-toggle-bar li { display: inline-block!important; border-top: 1px solid #4A463D!important; border-bottom: 1px solid #4A463D!important; border-left: 1px solid #4A463D!important; }
.ui-toggle-bar li:not(:first-child) { /*margin-left: -4px!important;*/ }
.ui-toggle-bar li, .ui-toggle-bar li a.button { padding:0; margin: 0; }
.ui-toggle-bar li:first-child { border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
.ui-toggle-bar li:last-child { border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-right: 1px solid #4A463D!important; }
ion-content.content-form-ui .ui-toggle-bar li a.button { border-radius: 0; }
ion-content.content-form-ui .ui-toggle-bar li:first-child a.button { border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
ion-content.content-form-ui .ui-toggle-bar li:last-child a.button { border-top-right-radius: 5px; border-bottom-right-radius: 5px; }

/* TOGGLE SWITCH */
.toggle-switch { background-color: rgba(108,90,80,.9); box-shadow: 2px 2px 5px 0 rgba(84,57,43,.4) inset; padding: 4px; border-radius: 10px; position: relative; }
.toggle-switch .switch-key { overflow: hidden; color: #FFF; min-height: 35px; text-align: center; padding: 0; opacity: .45; position: relative; }
.toggle-switch .switch-key.has-icon:before { display: inline-block; width: 30px; height: 30px; vertical-align: middle; margin-right: 4px; margin-top: -3px; }
.toggle-switch .switch-key.key-checked { color: #3f2f13; opacity: 1; }
.toggle-switch .switch-key:not(.key-checked).has-icon:before { background-position: center 100%; }
.toggle-switch input[type='radio'] { position: absolute; top: -500px; left: -500px; }
.toggle-switch .switch-key-label { line-height: 35px; display: inline-block; font-size: 17.5px; }
.toggle-switch:before { position: absolute; display: inline-block; content: " "; width: calc(50% - 4px); min-height: 35px; background: -webkit-linear-gradient(#ffffff,#f9f3ed,#f0eae4); border-radius: 6px; top: 4px; left: 4px; margin-left: 0; z-index:0; }
.toggle-switch.switch-1:before { margin-left: calc(50% - 4px); }


/* ICONS */
i.icon, .has-icon:before, .label-icon,
[class^="label-icon-"]:after, [class*=" label-icon-"]:after { content: ''; background-repeat: no-repeat; background-color: transparent; background-size: cover; }
[class^="label-icon-"]:after, [class*=" label-icon-"]:after { margin-left: 5px; }
.has-icon.button-toggle:before { background-position: center 100%; }
i.icon { display: inline-block; vertical-align: text-bottom!important; }
i.icon:first-child { margin-right:10px; }
i.icon.icon-refresh { width: 22px; height: 22px; background-image: url(../images/ui_btn_refresh.png); }
i.icon.icon-back-link { width: 15px; height: 22px; background-image: url(../images/ui_btn_back_link.png); }
i.icon.icon-close { width: 22px; height: 22px; background-image: url(../images/ui_btn_close_sm.png); }
i.icon.icon-more { width: 8px; height: 22px; background-image: url(../images/ui_text_more.png); }
i.icon.icon-time { width: 22px; height: 22px; background-image: url(../images/ui_icon_time.png); }
.has-icon.icon-history:before { background-image: url(../images/ui_btn_history.png); }
.has-icon.icon-progress:before { background-image: url(../images/ui_btn_progress.png); }
.has-icon.icon-add-new:before { background-image: url(../images/ui_btn_add_invert.png); }
.has-icon.icon-add-new-wired:before { background-image: url(../images/ui_btn_add.png); }
.has-icon.icon-refresh:before { background-image: url(../images/ui_btn_history.png); }
.has-icon.icon-dash:before { background-image: url(../images/icon_dash_sm.png); }
.has-icon.icon-language:before { background-image: url(../images/ui_btn_language.png); }
.has-icon.icon-graph:before { background-image: url(../images/ui_btn_graph.png); }
.has-icon.icon-table:before { background-image: url(../images/ui_btn_table.png); }
.button-icon.item-delete  { background-color: red; }
.icon-mandatory:before,
.label-icon-mandatory:after { background-image: url(../images/ui_indcr_mandatory.png); width: 12.5px; height: 12.5px; display: inline-block; vertical-align: middle; }

/* TABLE */
.content-table-ui ion-list ion-item, ion-list.table-ui ion-item { padding-top:2px!important; padding-bottom:2px!important; white-space: normal!important; background-color:transparent!important; border: 0 none!important; }
.content-table-ui ion-list ion-item .col, ion-list.table-ui ion-item .col { line-height:26px; }
.content-table-ui ion-list ion-item .col.col-sorting-by:after,
ion-list.table-ui ion-item .col.col-sorting-by:after { content:""; width: 0px; height: 0px; display: inline-block; border-width: 6px; border-style: solid; border-color: transparent transparent #4D483F transparent; vertical-align: text-top; margin-left: 5px; margin-right: -12px; }
.content-table-ui ion-list ion-item .col.col-sorting-by.col-sort-desc:after,
ion-list.table-ui ion-item .col.col-sorting-by.col-sort-desc:after { border-color: #4D483F transparent transparent transparent; vertical-align: text-bottom; }
.content-table-ui ion-list ion-item:not(.item-divider) .col,
ion-list.table-ui ion-item:not(.item-divider) .col { padding-top: 8px!important; padding-bottom: 8px!important; }
.content-table-ui ion-list ion-item.item-divider, ion-list.table-ui ion-item.item-divider { background-color: rgba(175,171,167,.2)!important; border: 0 none!important; }
.content-table-ui ion-list ion-item .item-checkbox,ion-list.table-ui ion-item .item-checkbox { margin:0px;  width:45px!important;height:40px; }
.model-data-container ion-list.table-ui ion-item.item-divider { margin-bottom: 8px; }
.model-data-container ion-list.table-ui ion-item:not(.item-divider) .col { padding-top: 7px!important; padding-bottom: 5px!important; }
/*.table-ui.table-free-width, .table-ui.table-free-width ion-item, .table-ui.table-free-width .row { width: auto!important; }*/
.table-ui.table-free-width > .list { width:1730px!important; }
.table-ui.table-simple-padding ion-item, .table-ui.table-simple-padding ion-item .row { padding: 0!important; }
.table-ui.table-simple-padding ion-item .row .col { padding: 12px 30px; }

/* LIST ITEMS */
.holdings_assetCategory {}
/* LIST LINKS */
.list.list-button-link { text-align: left; }
/* LIST TOGGLES */
.toggle-vert-ui {  }
.toggle-vert-ui .toggle-item,
.toggle-vert-ui .toggle-item .toggle-item-label-box { font-size: 18px; position: relative; color: #75716B; }
.toggle-vert-ui .toggle-item { padding-left: 0!important; padding-right: 0!important; background-color: transparent!important; border: 0 none!important; white-space: normal!important; }
.toggle-vert-ui .toggle-item .toggle-item-label-box { margin-top: -16px; margin-bottom: -16px; padding: 12px 10px; }
.toggle-vert-ui .toggle-item .item-indr { position: absolute; top: 50%; right: 0; margin-top: -11px; display: none; }
.toggle-vert-ui .toggle-item .toggle-item-label-box { line-height: 22px; }
.toggle-vert-ui .toggle-item.item-selected,
.toggle-vert-ui .toggle-item .toggle-item-label-box.item-selected { color:#700118; }
.toggle-vert-ui .toggle-item.item-selected .item-indr,
.toggle-vert-ui .toggle-item .toggle-item-label-box.item-selected .item-indr { display:block; }
/* LIST BUTTON LINKS */
.list-button { background-color: transparent!important; border: 0 none; padding: 12px 24px; }
.list-button.activated { background-color: rgba(112,92,67,.15)!important; box-shadow: inset 0 0 0 rgba(0, 0, 0, 0); }
.list-button>*:not(:first-child) { margin-top: 5px; }
.list-button.has-icon { padding-left: 58px; }
.list-button.has-icon:before { display: block; position: absolute; top: 50%; left: 23px; width: 28px; height: 28px; margin-top: -14px; }
.button.list-button { display: block; width: 100%; text-align: left; }
/* LIST INFO BOXES */
.list-info-box .list { padding: 12px 0; }
.info-box { background-color: transparent!important; border: 0 none; padding: 6px 12px 6px 20px; }
.info-box.has-icon:before { display: block; position: absolute; top: 50%; left: 0; width: 8px; height: 8px; margin-top: -4px; }
/* LIST HORI RADIO SELECTION */
.row-selection-hori .col-radio { position: relative; width: 58px; line-height: 58px; padding: 0; }
.row-selection-hori .col-radio .radio-label { line-height: 58px; padding: 0; margin: 0; text-align: center; width: 100%; display: inline-block; position: absolute; top: 0 ; left: 0; }
.row-selection-hori .col-radio input[type='radio']:checked + .radio-label { color: #FFFFFF; }
.row-selection-hori .col-radio:before, .row-selection-hori .col-radio:after { display: none; }
.row-selection-hori .col-radio.radio-chosen:before { display: block; position: relative; background-color: #700118; margin: 0 auto; border-radius: 100%; border: 0 none; width: 58px; height: 58px; left: 0; top: 0; }
/* SMALL RADIO LIST */
.radio-label-container + .radio-label-container .row-radio { padding-top: 0; }
.radio-label-container + .radio-label-container .row-radio .col { padding-top: 2px; }
/* CHECKBOX TAGS */
.checkbox-tag { display: inline-block; margin-top: 10px; }
.checkbox-tag:not(:last-child):not(.last-child):after { content: "\00a0 "; display: inline; }
.checkbox-tag .checkbox-label { display: inline-block; border-radius: 12px; padding: 5px 13px; border: 1px solid #75716B; color: #75716B; }
.checkbox-tag .checkbox-label input[type='checkbox'] { position: absolute; top: -1500px; left: -1500px; }
.checkbox-tag .checkbox-label input[type='checkbox'] + .ui-label { font-size: 17.5px; }
.checkbox-tag .checkbox-label.checked input[type='checkbox'] + .ui-label + .ui-kit-checkbox:before { content: ""; display: inline-block; background-image: url(../images/ui_tag_tick.png); background-size: cover; width: 17px; height: 17px; vertical-align: sub; }
.checkbox-tag .checkbox-label.checked { color: #FFF; background-color: #3F2213; border: 0 none; }
.checkbox-tag.checkbox-block, .checkbox-tag.checkbox-block .checkbox-label { display: block; }
.checkbox-tag.checkbox-block .checkbox-label { border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
.checkbox-tag.checkbox-block .checkbox-label + .input-specify-other { width: 100%; display: block; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; padding: 5px 13px 8px; font-size: 15px; border-width: 0 1px 1px 1px; border-color: transparent #3F2213 #3F2213; border-style: none solid solid; }
/* SLIDER BAR */
.row-slider-bar {  }
.slider-bar { position: relative; width: 100%; height: 70px; display: block; }
.slider-bar .slider-axis-label { position: absolute; top: 3px; }
.slider-bar .slider-axis-label.pos-left { text-align: right; right: 500px; }
.slider-bar .slider-axis-label.pos-right { text-align: left; left: 500px; }
.slider-bar .slider-axis-label.pos-top { text-align: center; top: 0; }
.slider-bar .slider-scale { width: 100%; height: 10px; }
.slider-bar .slider-container { position: relative; margin-left: 90px; width: 400px; overflow: visible; }
.slider-bar .slider-trigger { display: block; width: 24px; height: 24px; text-align: center; position: absolute; top: 4px; left: -12px; border-radius: 50%; z-index: 100; border: 3px solid #FFF; box-shadow: 2px 2px 4px rgba(0,0,0,.15); }
.slider-bar .slider-trigger .slider-reading { opacity: 0; display: block; width: 80px; height: 30px; text-align: center; position: absolute; top: -30px; left: 50%; z-index: 100; margin-left: -40px; }
.slider-bar .slider-trigger .slider-reading.activated { opacity: 1; top: -33px; }
.slider-bar .slider-trigger .slider-reading:after { content: ""; width: 0; height: 0; display: block; border-color: rgba(0,0,0,.6) transparent transparent transparent; border-width: 5px; border-style: solid; position: absolute; bottom: -4px; left: 50%; margin-left: -5px; }
.slider-bar .slider-trigger .reading-label { background-color: rgba(0,0,0,.6); border-radius: 6px; padding: 2px 5px; width: auto; display: inline-block; }
.slider-bar .slider-bar-wrap { width: 404px; height: 32px; position: relative; overflow: hidden; border-left: 2px solid #4a463d; border-right: 2px solid #4a463d; margin-left: -2px; }
.slider-bar .slider-measurement,
.slider-bar .slider-track { display: block; width: 400px; height: 10px; position: absolute; top: 11px; }
.slider-bar .slider-measurement { right: 100%; box-shadow: 2px 2px 1px rgba(0,0,0,.15); }
.slider-bar .slider-track { background: rgba(161,156,147,.25); left: 0; }



#slider-ball { background-color:#CC0; display: block; width: 40px; height: 40px; text-align: center; position: absolute; top: 100px; left: 100px; border-radius: 50%; z-index: 100; }
#slider-reading { background-color:#CC0; display: block; width: 40px; height: 40px; text-align: center; position: absolute; top: 100px; left: 100px; border-radius: 50%; z-index: 100; }
#slider-reading-label { background-color: rgba(0,0,0,.4); color:#FFF; border-radius: 6px; padding: 2px 5px; }
#slider-bar { background: #EEE; display: block; width: 400px; height: 20px; position: absolute; top: 110px; left: 120px; overflow: hidden; }
#slider-bar-measurment { background: #550; display: block; width: 400px; height: 20px; position: absolute; top: 0; right: 100%; margin-right: -0px; }


/* MENU UI */
.row-user-profile { padding-bottom: 45px; }
.row-user-profile .col > *:not(:first-child) { margin-top:24px; }
.row-language-switch { background-color:#800620; position: fixed; bottom: 0; left: 0; margin: 0 -23px -48px -23px; width: calc(100% + 46px); height: 100px; overflow:hidden; }
.row-language-switch.opened .language-switch-cover { margin-top: -30%; }
.row-language-switch .language-switch-cover { background-color:#800620; height: 100px; width: 100%; position: absolute; top: 0; left: 0; font-size: 18px; line-height: 100px; padding: 0 35px; }
.row-language-switch .language-switch-cover > * { color: #FFF!important; }
.row-language-switch .language-switch-cover.has-icon:before { display: inline-block; width: 28px; height: 28px; margin-right: 10px; vertical-align: middle; }
.row-language-switch .language-switch-buttons { text-align: center; padding-top: 10px; }
.row-language-switch .language-switch-buttons > * { color: #FFF; font-size: 18px; }
.row-language-switch .language-switch-buttons .button { width: 58px; line-height: 58px!important; min-height:58px!important; border: 0 none; display: inline-block; border-radius: 50%; }
.row-language-switch .language-switch-buttons .button:not(:first-child) { margin-left: 10px; }
.row-language-switch .language-switch-buttons .button.lang-selected { background-color: rgba(255,255,255,.7); color: #800620; }

/* APP LOCK BAR */
.app-lock-bar { top: 580px; left: 68.5%; display: block; width: 160px; margin-left: -80px; height: 96px; }
.app-lock-bar .panning-sign, .app-lock-bar .panning-label { position: absolute; }
.app-lock-bar .panning-label { border: 1.5px solid #fff; border-radius: 50%; text-align: center; color: #FFF; display: inline-block; line-height: 94px; width: 96px; top: 0; left: 0; opacity: .7; }
.app-lock-bar .panning-sign { display: block; width: 50px; height: 18px; content:''; background-image: url(../images/icon_pan_right.png); background-repeat: no-repeat; background-position: center center; background-size: cover; top: 50%; right: 0%; margin-top: -9px; }

/* RAQ */ 
.btn-submit{margin:10px 10px 0 0;float:right;border:0 none;border-radius: 5px;color: #ffffff;font-size: 20px;font-weight:700;background:#AA834F;padding: 8px 60px;}
.btn-submit-disable{margin:10px 10px 0 0;float:right;border:0 none;border-radius: 5px;color: #ffffff;font-size: 20px;font-weight:700;background:#CABBAB;padding: 8px 60px;}

.sidebar-padding{padding:20px 0}
.sidebar-top-board{ border-top: 1px solid #bfb1a2;padding-top:20px}
.scorebar-min{height:12px;margin:20px auto;margin-bottom: 50px;background:#c6c0b7;}
.scorebar-min ul {list-style-type: circle  !important;list-style-position:inside !important;}
.scorebar-min ul li{width:20%;float:left;display:block;text-align:center;padding:0 auto;}
.score-level-circle{position:relative;width: 6px;height:6px;border-radius:6px;background-color:#afaa9f;margin:3px auto;content:''; font-size:18px; }
.score-level-type {margin-bottom:10px; white-space:nowrap; color: #8F7B53; font-size: 16px; margin-left: -15px;}
.scorebar-min .active0, .active1, .active2, .active3, .active4 {margin-top: -30px}
.scorebar-min .active0 .score-level-circle{width: 32px;height:32px;border-radius:32px;background-color:#2e9944;margin:-10px auto; text-align: center; line-height: 30px; display: inline-block;}
.scorebar-min .active1 .score-level-circle{width: 32px;height:32px;border-radius:32px;background-color:#a3ed18;margin:-10px auto; text-align: center; line-height: 30px; display: inline-block;}
.scorebar-min .active2 .score-level-circle{width: 32px;height:32px;border-radius:32px;background-color:#f2ea13;margin:-10px auto; text-align: center; line-height: 30px; display: inline-block;}
.scorebar-min .active3 .score-level-circle{width: 32px;height:32px;border-radius:32px;background-color:#f29a2f;margin:-10px auto; text-align: center; line-height: 30px; display: inline-block;}
.scorebar-min .active4 .score-level-circle{width: 32px;height:32px;border-radius:32px;background-color:#ce2929;margin:-10px auto; text-align: center; line-height: 30px; display: inline-block;}


.btn-individual{width: 240px;height:240px;border: 0 none;background-color:transparent;background-image: url('../images/RAQ_icons_35.png'); background-repeat: no-repeat; background-size: 100% 100%;margin:30px}
.btn-vulnerable{width: 240px;height:240px;border: 0 none;background-color:transparent;background-image: url('../images/RAQ_icons_36.png'); background-repeat: no-repeat; background-size: 100% 100%;margin:30px}
.btn-corporate{width: 240px;height:240px;border: 0 none;background-color:transparent;background-image: url('../images/RAQ_icons_37.png'); background-repeat: no-repeat; background-size: 100% 100%;margin:30px}
.customer-type-chosen{border-radius:100%;border-style:inset;border:#800620 5px solid;}
.customer-type-txt{font-size:24px;color:#700118;position:relative;top:150px;text-align:center;font-weight:700;}

.customer-input-list{margin-top:10px;}
.customer-type-wrapper{width:90%;margin:0 auto};
.discription{margin:10px 0 0 10px;float: left;color:#4A463B;font-weight:300;}
.customerInputForm{margin-top:40px}

.btn-circle{width: 45px;height:45px;border-radius:45px;font-size:12px;color:#FFFFFF; margin:4px 6px}
.btn-circle.no-answer{background-color: #E2D9D0; border: 0 none;}
.btn-circle.has-answer{background-color: #AA834F; border: 0 none;}
.btn-circle.active-no-answer{background-color: #FFFFFF; color: #3F1F13; border: #AA834F 1px solid;}
.btn-circle.active-has-answer{background-color: #FFFFFF; color: #3F1F13; border: #AA834F 1px solid;}
.btn-backward{width: 60px;height:60px;border: 0 none;background-color:transparent;background-image: url('../images/ui_navi_backward.png'); background-repeat: no-repeat; background-size: 100% 100%;position:relative;float:left;top:250px;padding:2px}
.btn-forward{width: 60px;height:60px;border: 0 none;background-color:transparent;background-image:url('../images/ui_navi_forward.png');background-repeat: no-repeat; background-size: 100% 100%;position:relative;float:right;top:250px;padding:2px}   
ion-slide-box{height:400px;width:750px;}
.question_list{color:#4A463B;margin:20px auto;}
.questions{color:#4A463B;margin:0;height:400px;width:750px;position:relative;left:0;top:0;}
.slidequestion{position:relative;left:0;top:0}
.question-title{margin:auto 0;font-size:50px;line-height:52px;text-align:left;font-weight:700}
.subquestion{margin:10px 0!important}
.question-subtitle{margin:auto 0;font-size:30px;line-height:32px;text-align:left;font-weight:700}
.question-content:not(:first-child){margin:20px 0 0 0;font-size:21px;line-height:23px;text-align:left;font-weight:500}
.question-content:first-child{margin:0;font-size:21px;line-height:23px;text-align:left;font-weight:500}
.slidequestion .question-content{margin:auto 0;font-size:21px;line-height:23px;text-align:left;font-weight:500}
.answers{margin:0 auto;font-size:18px;line-height:20px;}
.raq_questions_remarks{ background-color: #EEE4CF; width:700px;height:450px;margin-top:30px;}
.remarkinfo-ico{position:relative;top:1px; width:12px}
.remarkinfo-img{width: 40px; margin: 20px auto}
.remarkinfo-content{margin: 25px auto}
.remark-close{width: 22px; margin: 20px auto}
.col-radio  {position: relative;margin:auto 0;height:40px;}
.col-radio input[type='radio'] { display: none}
.col-radio .radio-label { margin:auto 0; text-align:left; color:#4A463B;font-size:20px;line-height:20px;}
.col-radio:after, .col-radio:before { text-align:center;content: ''; display: block; border-radius: 100%; position: absolute;}
.col-radio:before { top:0; left:0px; background-color: #FFFFFF; width: 40px; height: 40px; border: 2px solid #CCC;}
.col-radio:after { top:4px; left:4px; width: 32px; height: 32px; }
.col-radio.radio-sm { height: 38px; }
.col-radio.radio-sm:before { top:50%; width: 25px; height: 25px; transform:translateY(-50%); }
.col-radio.radio-sm:after { top: 50%; left: 5px; width: 15px; height: 15px; transform: translateY(-50%);  }
.radio-chosen .radio-label{ color: #931A1D; }
.radio-chosen .col-radio:after { background-color: #700118;}
.radio-chosen .col-radio.radio-sm:before { border: 1px solid #664C21; }
.radio-chosen .col-radio.radio-sm:after { background-color: #664C21; }
.not-submit{color: #8F7B53; font-weight: 900; margin: 10px 10px 0 0; float: right;}
.question-option{margin:20px 0;color:#931A1D;font-size:20px;line-height:20px;font-weight:500}

.scroll-review{width:100%; height: 450px; scrollbar-x:false}
.btn-resultsreview{width: 50px;height:50px;border: 0 none;background-color:transparent;background-image: url('../images/RAQ_review_edit.png'); background-repeat: no-repeat; background-size: 100% 100%;position:absolute;left:10px;}
.review-content{color:#4A463B;margin:0 auto;}

.result-wrapper{width:90%;height:500px;margin:0 auto;}
.showscore{text-align:center;color:#4A463B;font-weight:300;font-size:25px;margin:0 50px;padding:15px 50px!important;}
.showscore-board{text-align:left;border-top: 1px solid rgba(168,161,149,.4);border-bottom: 1px solid rgba(168,161,149,.4);}
.showscore-bottom-board{text-align:left;border-bottom: 1px solid rgba(168,161,149,.4);}
.showscore-board span{font-size:50px;font-weight:500;text-align:right;float:right;}
.showlevel{font-size:25px;font-weight:700;text-align:right;float:right;color:#8F7B53}
.showdisc{padding-left:40px;font-size:22px;color:#4A463B;width:90%;margin:0 auto;font-weight:300;line-height:25px;border:0 none;text-align:left;}
.btn-decline{margin:10px 0 0 0;float:right;border:1px solid #4A463B;border-radius: 5px;color:#4A463B;;font-size: 20px;font-weight:700;background:transparent;padding: 8px 54px;}
.scorebar{width:400px;height:12px;margin:20px auto;margin-bottom: 50px;background:#c6c0b7;}
.scorebar ul {list-style-type: circle  !important;list-style-position:inside !important;}
.scorebar ul li{width:30px;float:left;display:block;text-align:center;padding:0 auto;margin-left:60px;}
.scorebar ul li span{color:#4A463B;font-weight:500;font-size:12px;position: relative;top: 20px;overflow:visible;white-space:nowrap}
.scorebar .active span{color:#8F7B53;font-size:12px;font-weight:700;}
.score-level-circle{position:relative;width: 6px;height:6px;border-radius:6px;background-color:#afaa9f;margin:3px auto;content:''; font-size:18px; }
.score-level-type {margin-bottom:10px; white-space:nowrap; color: #8F7B53; font-size: 16px; margin-left: -15px;}
.scorebar .active0, .active1, .active2, .active3, .active4 {margin-top: -30px}
.scorebar .active0 .score-level-circle{width: 32px;height:32px;border-radius:32px;background-color:#2e9944;margin:-10px auto; text-align: center; line-height: 30px; display: inline-block;}
.scorebar .active1 .score-level-circle{width: 32px;height:32px;border-radius:32px;background-color:#a3ed18;margin:-10px auto; text-align: center; line-height: 30px; display: inline-block;}
.scorebar .active2 .score-level-circle{width: 32px;height:32px;border-radius:32px;background-color:#f2ea13;margin:-10px auto; text-align: center; line-height: 30px; display: inline-block;}
.scorebar .active3 .score-level-circle{width: 32px;height:32px;border-radius:32px;background-color:#f29a2f;margin:-10px auto; text-align: center; line-height: 30px; display: inline-block;}
.scorebar .active4 .score-level-circle{width: 32px;height:32px;border-radius:32px;background-color:#ce2929;margin:-10px auto; text-align: center; line-height: 30px; display: inline-block;}

.override{padding-top:20px!important;margin:0 auto;font-size:18px;line-height:20px;text-align: justify;border-top: 1px solid rgba(168,161,149,.4);color:#4A463B;line-height:21px;font-weight:300}
.radio-lable-title{font-weight:700}
.override-wrapper{height:100%}

.scroll-declaration{width:100%; height: 400px;}
.scroll-deslaimer{width:100%; height: 420px;}
.declaration{color:#4A463B;margin:20px 0 0 0;font-size:21px;line-height:23px;text-align:justify;font-weight:500}
.declaration-highlight-cn{font-weight:700; color:#000088;padding:0 10px;}
.declaration-highlight-bold{font-weight:700;color:black;}
.checkbox-label{color:#4A463B;font-size:21px;font-weight:500;line-height:25px;text-align:justify;}
.checkbox-label .row{margin-bottom:20px}
.checkbox-raq:after, .checkbox-raq:before { content: ''; display: block; border: 0 none;border-radius:5px; position: absolute;}
.checkbox-raq:before { background-color: #8d867c;width: 50px;height:50px; margin-top:0; margin-left: 10px;}
.box-checked.checkbox-raq:before{background-color:#3F1F13;} 
.box-checked.checkbox-raq:after {background-image:url('../images/RAQ_tick.png') ; background-repeat: no-repeat; background-size: 100% 100%;width: 40px;height:40px; margin-top:5px; margin-left: 15px;}
.dislaimer-title{margin:0;text-align:left;font-weight:700}

.sig-pad{border: 0 none!important; background-color:rgba(168,161,149,.6);width:100%;height:250px;margin-bottom:20px;border-radius:5px; }
.sig-pad2{border: 0 none!important; background-color:rgba(168,161,149,.6);width:95%;height:250px;margin-bottom:20px;border-radius:2px;float:left; }
.sig-notes{text-align:left;color:#4A463B;font-size:21px;line-height:25px;font-weight:300;}
.sig-label{font-weight:700}
.sig-info{margin-left:10px}
.btn-clear{margin:10px 0 0 0;float:right;border:1px solid #8F7B53;border-radius: 5px;color:#8F7B53;;font-size: 20px;font-weight:700;background:transparent;padding: 8px 44px;}
.btn-clear-nospace{margin:0;float:right;border:1px solid #8F7B53;border-radius: 5px;color:#8F7B53;;font-size: 20px;font-weight:700;background:transparent;padding: 8px 44px;}
.sig-notes2{text-align:left;color:#4A463B;font-size:19px;line-height:21px;font-weight:300;}
.sig-wrapper{height:500px;margin:0 auto;}
.rmRINumber{min-width:150px; height:28px!important;margin-left:10px;}
.row .row-foot-margin{margin-top:20px;}
.row .row-foot-margin-little{margin-top:10px;}

.raq-submit-sucess{width:700px;height:300px;background-color:#EEE4CF;}
.submit-sucess-ico{ background-image:url('../images/RAQ_tick_dark.png') ;background-position:center; border:#3F1F13 5px solid; border-radius:100%; background-repeat: no-repeat; background-size: 80% 80%;width: 100px;height:100px; margin:50px auto;}
.submit-sucess-label{margin:30px auto;font-size:21px;line-height:23px;text-align:center;font-weight:500;display: inline-block;}


.checkbox-select-account:after, .checkbox-select-account:before{text-align: right;content: ''; display: block; border:#8d867c 1px solid;border-radius:100%; position:absolute;width:32px;height:32px; top:4px; left:4px;}
.checkbox-select-account:before { background-color: transparent}
.checkbox-select-account:after {background-image: url(../images/ui_btn_add_account.png);background-repeat: no-repeat; background-size: 100% 100%; }
.select-box-checked.checkbox-select-account:before{background-color: #8d867c;} 
.select-box-checked.checkbox-select-account:after {background-image:url('../images/RAQ_tick.png') ;background-repeat: no-repeat; background-size: 100% 100%;}
.checkbox input, .checkbox-icon{display:none}


.back-text { display: none!important; }
.has-header { top: 106px !important; }
.has-header.has-header-false { top: 0!important; }
.vertical-middle { vertical-align: middle!important; transform: translateY(2px); display: inline-block; }

/*.bg_dim {
	background-image: url('../images/bg/bg_app_background_dimmed.jpg');
	background-repeat: no-repeat; background-size: 100% 100%;
}
.bg_blur {
	background-image: url('../images/bg/bg_app_background_blurred.jpg');
    background-repeat: no-repeat; background-size: 100% 100%;
}
.bg {
	background-image: url('../images/bg/bg_app_background.jpg');
    background-repeat: no-repeat; background-size: 100% 100%;
}*/
.bg_dim,.bg_blur,.bg { background-image: url('../images/bg/bg_app_background_wht.jpg'); background-repeat: no-repeat; background-size: 100vw 100vh; }
.bg_cover { background-image: url('../images/bg/bg_app_cover_high_res.jpg'); background-repeat: no-repeat; background-size: 100vw 100vh; }
.content-generic .row, .content-generic .col { padding: 0!important; }
.content-generic .row .customer-type-label{font-weight:300;font-size:26px}
.customer-type-value{font-weight:700;font-size:22px;margin-left:10px;}
.list-link .field-link { padding-top:12px; padding-bottom:12px; }

/* FONT COLOURS */
.light { color: inherit!important; }
.disclaimer { color: #999; }
.content_title,
.content_title > * { color:#3F1F13!important; }
.section_title > * { color:#2F1910!important; }
.section_title.title-sub > * { color:#8F7B53!important; }
.section_corner_title > * { color:#5D0014!important; }
.field-link { color:#6A1427!important; }
.chart-title { color: #7D6A44; }
.field-title { color: #736b5c; }
.field-label { color: #664C21; }
.field-label.text-notice { color: #700118; }
.field-value { color: #4A463D; }
.text-info { color: #75716B; }
.text-message { color: #4a463d; }
.field-label.text-nino { color: #8f7b53; }
.field-value.text-md { color: #3f2f13 }
.label-corner-hung { color:#a19c93; }
.button-label.button-link { color: #700118; }
.label-title { color: #700118!important; }
.section-title { color:#3f1f13; }
.value-minus { color: #700118; }
.legend-expanded-content .legend-label { color: #a19f8f; }
.legend-expanded-content .value-price { color: #98742c; }
.label-contact { color: #8F7B53!important; }
.label-contact .text-contact:empty { -webkit-filter: grayscale(100%); filter: grayscale(100%); opacity:.7; }
.label-contact .text-contact:empty:after { content: attr(data-empty-label); display: inline-block;  }
.label-contact + .label-contact { margin-top: 15px; }
.form-section-label { color: #8F7B53; }
.reading-label,
.slider-bar .reading-label { color: #FFF; }
.axis-label { color: #3f2f13; }
.content-table-ui ion-list ion-item .col.col[ng-click]:not(.col-sorting-by),
ion-list.table-ui ion-item .col[ng-click]:not(.col-sorting-by):not(.porthistory_detail_cell) { color:#997731!important; }

/* FONT STYPE, POSITION, MARGINS */
.content_title,
.content_title > * { font-size: 30px!important; }
.section_title > * { font-size: 26px!important; display: block!important; }
.section_corner_title > * { font-size: 21px!important; margin-top: 0!important; }
.section_title + .section_corner_title { margin-top: -10px!important; }
.section_corner_title + hr { margin-top: 22px; display: block; }
.field-label, .field-value { margin: 0 0 3px; }
.field-label, .field-title, .field-link { font-size: 18px!important; font-weight:700; position: relative; }
.field-link.field-link-14px { font-size: 14px!important; }
.title-link,
.field-label.text-tiny { font-size: 16px!important; }
.field-label.text-mini { font-size: 15px!important; }
.field-label.text-nino { font-size: 12px!important; }
.title-link { display: inline-block; position: relative; }
.field-value.value-price { font-size: 18px; }
.field-value.value-percentage { font-size: 30px; }
.field-value.text-md { font-size: 17px!important; }
.text-info { font-size: 14px; }
.label-contact { font-size: 16px; display: block; margin-bottom: 10px; }
.button-call-report .button-title { width: 97%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.text-contact { width: 100%; white-space: nowrap; overflow: hidden; text-overflow: clip; }
.field-link,.title-link { padding-right: 24px; }
.field-link:after,.title-link:after { content: ''; display: block; position: absolute; top: 50%; right: 0; margin-top: -10px; width: 20px; height: 20px;  background-repeat: no-repeat; background-colour: transparent; background-size: cover; }
.field-link:after { background-image: url(../images/ui_btn_link.png); }
.title-link:after { background-image: url(../images/ui_title_link.png); }
.form-section-label { font-size: 15px; font-weight: 600; display: block; }
.button-title { font-size: 23px; }
.label-corner-hung { font-size: 18px; margin: 8px; }
.text-message.message-init { font-size: 22.5px; weight:300; }
.legend-item,.col.legend-item { padding: 8px 0!important; }
.legend-item.item-selected { background-color: #FFF; box-shadow: 2px 2px 0 0 rgba(0,0,0,.3); }
.legend-item hr { border: 0 none; height: 1px; display: block; background-color: #aba99b; }
.legend-label, .legend-value { line-height: 118%; }
.legend-label { margin: 0; }
.legend-value.value-percentage { font-weight: 700; font-size: 17px; }
.legend-label + .legend-value.value-percentage { margin-top: 4px; }
.button-label { font-size: 17px; }
.col-radio .radio-label, .row-radio .radio-label { font-size: 18px; }
.section-title { font-size: 30px; }
ion-side-menu .list .item { font-size: 28px; position: relative; opacity: .6; }
ion-side-menu .list .item.current { opacity: 1; }
ion-side-menu .list .item.current:before { content:''; display: block; width: 3px; height: 30px; margin-top: -15px; background-color:#FFF; position: absolute; left: 0; top: 50%; }
ion-side-menu .text-user-name { font-size: 25px; text-align: center; }
.col-settings-info .field-label { font-size: 17px; }
.col-settings-info .field-value.value-price { font-size: 21px; }
ion-content.content-form-ui .button.button-toggle { font-size: 17.5px!important; }
.axis-label { font-size: 15px; }
.slider-bar .reading-label { font-size: 16px; font-weight: bold; }
::-webkit-input-placeholder { line-height: 24px; }
.remarks-container .row-text-display, .remarks-container .row-text-display > *,
.remarks-container .row-text-input, .remarks-container .row-text-input > * { font-size: 15px; }
.app-lock-bar .panning-label { font-size: 24px; }
.text-center, .text-center > * { text-align: center!important; }
.title-raq{text-align:center;margin:20px auto;}
.title-raq-space{text-align:center;margin:20px auto;margin-top:50px!important;}
.title-raq-littlespace{text-align:center;margin:20px auto;margin-top:10px!important;}

/* LAYOUTS - UNIVERSAL */
.float-items-container:after { content: ''; display: inline-block; clear:both; }
.list.list-menu { border-top: 1px dotted #c7ae94; padding: 20px 0; }
.row.row-wired-top { border-top: 1px solid #3F2F13; }
.row.row-wired-bottom { border-bottom: 1px solid #3F2F13; }
.row.row-compact { padding: 1px 5px!important; }
ion-content .table-ui .row.row-compact .item.item-input { margin-top: -5px; height: 36px!important; }
ion-content .table-ui .row.row-compact .item.item-input input { height: 28px!important; }
.row.row-foot-control { padding-top: 12px!important; }
.row.row-asset-details { margin-top: 10px; margin-bottom: 9px; }
.row.row-asset-details .col { line-height: 28px; }
.col-absolute-pos { position: absolute; }
.col-pos-center { top: 50%; left: 50%; }
.col-pos-left-center { top: 50%; left: 0; } 
.col-pos-top-right { top: 0; right: 0; }
.col-pos-bottom-right { bottom: 0; right: 0; }

.width-700{width:700px}
.width-810{width:810px}
.width-880{width:880px}
.width-910{width:910px}
.width-1000{width:1000px}
.width-1020{width:1020px}
.width-1140{width:1140px}
.width-1200{width:1200px}
.width-1440{width:1440px}
.width-1600{width:1600px}
.width-currency-value{width:700px}
.label-entry{ }
.holdings-detail{flex: inherit;width:120px;white-space:normal;overflow-wrap:break-word;padding:0;margin-top:2px;}
.holdings-detail-number{flex: inherit;width:120px;white-space:normal;overflow-wrap:break-word;padding:0;margin-top:2px;text-align: right}
.label-string, value-string {text-align:left }
.col:not(:first-child) > .label-number, .col:not(:first-child) > .value-number,
.col:not(:first-child).label-number, .col:not(:first-child).value-number { text-align: right!important; }
.col-detail-list .row.field-title { line-height: 150%; }
.col-detail-list .scroll .list > .item { border: 0 none!important; background-color:transparent; }
.col-detail-list .scroll .list > .item:not(:first-child) { border-top: 1px solid rgba(168,161,149,.7)!important; }
.col-settings-info { padding-left: 18px; padding-right: 18px; }
.content-detail-list .list {  padding: 5px 23px; } 
.content-catalogue > .row, .content-catalogue > .scroll > .row, .content-catalogue > .scroll > .row > .col-detail-list { padding: 0!important; }
.content-catalogue .col-master { padding-left: 24px; padding-right: 24px; background-color: rgba(255,255,255,.6); border-right: 2px solid #BFB1A2; }
.content-catalogue .col-master hr { background-color:#A19C93; opacity:.4; border: 0 none; display: block; height: 2px; }
.content-catalogue .col-content {  }
.content-app-menu { padding: 48px 23px; } 
.thumbnail { display: block; background-repeat: no-repeat; }
.link-area { display: block; position: relative; padding: 15px 0 75px!important; }
.link-area, .link-area * { text-decoration: none!important; }
.link-area .label-title { margin: 0 auto; }
.link-area:before, .link-area:after { display: block; content: ""; position: absolute; }
.link-area:before { width: 13px; height: 13px; bottom: 0; left: 50%; margin-left: -9px; margin-bottom: 21px; border-width: 2px 2px 0 0; border-style: solid solid none none; border-color: #700118; -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); transform: rotate(45deg); }
.link-area:after { width: 54px; height: 54px; border: 2px solid #700118; border-radius: 100%; bottom: 0; left: 50%; margin-left: -27px; } 
.link-area-raq { display: block; position: relative; }
.link-area-raq, .link-area-raq * { text-decoration: none!important; }
.link-area-raq .label-title { margin: 0 auto; }
.link-area-raq .upload{width:100px;margin:0 auto;text-align:center;}
.link-area-raq .upload-button{width: 60px; height:60px;margin: 0 auto;display:block;border: 0 none;background-color:transparent;background-image: url('../images/icon_upload.png'); background-repeat: no-repeat; background-size: 100% 100%;position:relative;}
.link-area-raq .upload-txt{color:#6A1427;font-size:18px;font-weight: 700;position: relative;top:20px;}
.target-upload{width: 60px; height:60px;margin: 0 auto;display:block;border: 0 none;background-color:transparent;background-image: url('../images/icon_upload.png'); background-repeat: no-repeat; background-size: 100% 100%;position:relative;}
.target-upload-txt{color:#6A1427;font-size:18px;font-weight: 700;position: relative;top:20px;}
.panning-container { width: 100%; }
.panning-column { width: 65%; display:block; margin: 0 auto; padding: 58px 0;}
.panning-column.column-margin-left-180 { margin-left: 180px; }
.panning-column.pan-left-25 { margin-left: 2.5%; }
.link-box-container { padding: 5px; }
.link-box-container .col-link-box { width: 50%; float: left; padding: 5px 8px 8px 5px; position: relative; }
.link-box-container .col-init-message { padding: 5px 8px 8px 5px; }
.link-box-container .col-link-box .button-delete { margin: 10px 5px 0  0; }
.link-box-container .col-link-box .button-more { margin: 10px 5px 0  0; padding-right: 10px; }
.col-link-box:nth-child(odd) { clear: both; }
.side-panel { position: fixed; top: -60px; display: block; background-color: rgba(255,255,255,.9); padding: 80px 30px; }
.side-panel.panel-right { right: 0; border-left: 2px solid #bfb1a2; }
.side-panel.panel-30 { width:30%; height: calc(100% + 120px); }
.side-panel.panel-right.panel-hide { right: -30% }
.side-panel .row, .side-panel .col { padding-left: 0!important; padding-right: 0!important; }
.side-panel .field-value.value-price { font-size:21px; }
ion-content div.scroll { height: 100%; }
ion-content.content-generic { padding: 32px 38px !important; }
ion-content.content-generic.content-portfolio { padding: 0px !important; }
ion-content.content-creation { padding: 16px 104px!important; }
ion-content.content-settings { padding: 25px 46px 25px!important; }
ion-content.content-chart-table-mix { padding: 12px 25px!important; }
ion-content.content-settings .section_corner_title { padding-top: 2px!important; padding-bottom: 5px!important; }
ion-content.content-chart-table-mix .section_corner_title { margin-top: -7px!important; }
ion-content.content-settings .row-field-data { padding-top: 40px; padding-bottom: 30px; }
ion-content.content-creation .section_corner_title { padding-top: 0!important; padding-bottom: 0!important; }
ion-content.content-creation .row-account-search-caption .col-search-result { text-align: right; line-height: 40px; }
.navi-bar { padding: 0 40px; }
.navi-bar, .navi-bar ul { position: relative; display: block; width: 100%; text-align: center; height: 44px; }
.navi-bar ul li { display: inline-block; width: 18px; height: 18px; border: 3px solid transparent; text-align: center; margin: 0 7px; vertical-align:middle;   border-radius: 50%; padding-top: 1px; }
.navi-bar ul li.selected { border-color: #700118; }
.navi-bar ul li:before { content: ''; display: inline-block; width: 8px; height: 8px; background-color: #413116;  border-radius: 50%; vertical-align:text-top; }
.navi-bar .btn-backward, .navi-bar .btn-forward { position: absolute; top: 50%; margin-top: -32px; width: 44px; height: 44px; background-color:#700118; border-radius: 50%; background-image: none; text-align: center; }
.navi-bar .btn-backward.activated, .navi-bar .btn-forward.activated { background-color:#49000f; }
.navi-bar .btn-backward:before, .navi-bar .btn-forward:before { width: 13px; height: 21px; line-height: 40px; vertical-align: middle; content: ''; display: inline-block; background-repeat: no-repeat; background-size: cover; }
.navi-bar .btn-backward:before { background-image: url(../images/ui_btn_back_link_white.png); }
.navi-bar .btn-forward:before { background-image: url(../images/ui_btn_fore_link_white.png); }
.navi-bar .btn-backward { left: 35px; }
.navi-bar .btn-forward { right: 35px; }
.chart-container { position: relative; }
.chart-container .chart-title,
.model-data-set-title { width: 100%; text-align: center; }
ion-content.ionic-scroll.overflow-scroll { height: 100% !important; }
.text-contact, .text-venue { font-size: 15px; }
.text-venue { margin-top: 20px; }
.text-contact.has-icon:before, .text-venue.has-icon:before { content: ""; display: inline-block; background-size: cover; width: 16px; height: 16px; vertical-align: middle; margin-top: -2px; margin-right: 5px; }
.text-contact.has-icon:before { background-image: url(../images/ui_text_icon_contact.png); }
.text-venue.has-icon:before { background-image: url(../images/ui_text_icon_location.png); }
.text-contact.value-more-than-one { width: auto; max-width: calc(100% - 35px); float: left; text-overflow: ellipsis; }
.text-contact ~ .text-overflow-reader[data-attendant-length]:not([data-attendant-length="0"]) { margin-left: 5px; }
.text-contact ~ .text-overflow-reader[data-attendant-length]:not([data-attendant-length="0"]):before { display: inline-block; content: "(" attr(data-attendant-length) ")"; }
input[type=text]:disabled {
	-webkit-text-fill-color: black;
	-webkit-opacity: 1;
	background-color: white;
}

/* LAYOUTS - UNIQUE TO PAGE */
.holdings_assetCategory_wrap { height: 610px; }
.report_contentCategory_wrap { height: 700px; }
.portfolio_overview { height : 55%; }
.portfolio_overview_charts { height : calc(45% - 50px); /* for padding */ margin: 32px 38px; }
.portfolio_overview_charts .chart_title { color: #7D6A44; }
.portfolio_overview_bulletpoint {
	display: inline-block;
	position: relative;
	top: 1px;
	width: 12px;
	height: 12px;
	vertical-align: top;
}
.portfolio_overview.row.responsive-lg { margin: 32px 38px 0 38px; width: 948px; }
.portfolio_overview_bulletpoint:not(.shape-square) { border-radius: 50%; }
.portfolio_overview_bulletpoint_content {
	display: inline-block;
	width: calc(100% - 19px);
	padding-left: 7px; padding-right: 7px;
}
.portfolio_overview_figure { font-weight:bold; }
.portfolio_overview_links { text-align:right; }
.portfolio_overview_asset_details {
	position: fixed;
	top: 0px; 	/*Conceal padding applied by Ionic*/
	right: -358px;	/*Conceal Padding applied by Ionic*/
	height: calc(100% + 64px);
	width: 320px;
	border-left: 2px solid #B3A292;
}
.portfolio_overview_asset_details_background { position: absolute; height: 100%; width: 100%; z-index: 100; background-color:white; opacity: 0.9; }
.portfolio_overview_asset_details_content { position: absolute; height: 100%; width: 100%; z-index: 101; padding: 30px; }
.portfolio_overview_disclaimer { background-color: #EEE4CF; }
.model-data-container .portfolio_overview_bulletpoint { margin-top: 4px; }
.model-data-container .portfolio_overview_bulletpoint_content { line-height: 100%; } 
.row-chart-content .chart-container + * { margin-top: -25px!important; margin-bottom: 15px!important; }
.content-home-page .row-home-page .col { text-align: center; }
.content-home-page .row-home-page h1,
.content-home-page .row-home-page h2,
.content-home-page .row-home-page h3 { color: #7f001a; }
.content-home-page .row-home-page .col-home-page .label-title { font-size: 26px; }
.content-home-page .row-home-page .col-home-page .list-button.has-icon { padding: 12px 14px 12px 48px; }
.content-home-page .row-home-page .col-home-page .list-button.has-icon:before { left: 13px; }
.content-home-page .row-home-page .col-home-page .link-area { padding-top: 5px!important; padding-bottom: 85px!important; }
.content-home-page .row-home-page .link-area,
.content-home-page .row-home-page .thumbnail,
.content-app-menu .thumbnail { margin: 0 auto; background-size: cover; background-position: center center; }
.content-home-page .row-home-page .link-area { margin-bottom: 35px; }
.content-home-page .row-home-page .link-area-raq { margin-bottom: 35px; }
.content-home-page .row-home-page { padding-top: 30px; }
.content-creation ion-list .list { padding-left: 10px; padding-right: 10px; }
.content-creation form .row .col .field-title { margin-bottom: 8px; }
.content-creation form > .row > .col:nth-child(1) .item-input { margin-top: 4px; }
.content-creation form > .row > .col:nth-child(2) .field-title,
.content-creation form + .row > .field-title { padding-left: 15px; }
.content-creation form .row-form, .content-creation form .row-form > .col,
.content-creation form .field-title { padding-top: 0; } 
.content-creation form + .row > .field-title { margin-bottom: 5px; }
.row-home-page .col-home-page { padding-top: 0; padding-left: 10px; padding-right: 10px; }
.row-home-page .col-home-page:not(:first-child) { border-left: 1px solid #B2A291; }
.row-home-page .thumbnail-home-page { width: 208.5px; height: 180px; }
.row-home-page .thumbnail-home-page.thumb-customer-portfolio { background-image: url('../images/thumb-customer-portfolio-lg.png'); }
.row-home-page .thumbnail-home-page.thumb-target-portfolio { background-image: url('../images/thumb-target-portfolio-lg.png'); }
.row-home-page .thumbnail-home-page.thumb-raq { background-image: url('../images/thumb-raq-lg.png'); }
.row-home-page .thumbnail-home-page.thumb-call-report { background-image: url('../images/thumb-call-report-lg.png'); }
.content-app-menu .thumbnail { width: 110px; height: 110px; }
.content-app-menu .thumbnail.thumb-avatar-neutral { background-image: url('../images/img_portrait_lg.png'); }
.row-account-search-caption,
.row-create-portfolio-caption { margin-top:30px!important; margin-bottom: 0!important; }
.content-home-page .col-home-page ion-scroll:not(.has-no-record) { border-top: 1px dotted #bfb1a2; }
.content-home-page .list .list-button:first-child { margin-top: 13px; }
.content-home-page .list .list-button:last-child { margin-bottom: 13px; }
.content-home-page .button.has-icon.icon-add-new { border-top: 1px dotted #bfb1a2; }
.content-cusotmers-portfolio-listing .link-box-container,
.content-target-portfolio-listing .link-box-container,
.content-call-report-listing .link-box-container { height: 350px; }
.content-raq-main-listing .link-box-container { height: 350px; }
.content-portfolio-comparison .chart-container .chart-title { margin-top: -30px; }
.portfolioComparisonChartLegendCurrent { vertical-align: top !important; }
.portfolioComparisonChartLegendCurrent:before { content: ''; display: inline-block; width: 17px; height: 17px; margin-right: 5px; background: #464644; }
.portfolioComparisonChartLegendCurrent:after { content: ''; display: block; clear:both; }
.content-portfolio-comparison .chart-data-format-toggle { width: 250px; }
.content-portfolio-history .toggle-vert-ui .list { border-right: 1px solid rgba(161,156,147,.4); padding-right: 10px; padding-top: 20px; margin-top: 20px; height: 472px; }
.content-bar-chart .row-section-title { padding-left: 10px; }
.content-bar-chart .chart-data-format-toggle { margin-top: 25px; margin-right: 20px; }
.content-bar-chart .content_title { padding-left: 40px; padding-top: 20px; }
.content-bar-chart .legend-item { border-radius: 5px; padding-left: 3px!important; padding-right: 3px!important; }
.content-bar-chart .value-percentage { float: right; }
.content-target-portfolio .row-slider-bar { height: 117px; margin-top: 13px; }
.content-target-portfolio.content-non-prospect .row-slider-bar { height: 120px; margin-top: 0; }
.content-target-portfolio .model-data-container .table-container { height: 370px; }
.content-target-portfolio .table-container .item input[type='text'] { text-align: center; }
.content-target-portfolio .remarks-container { width: 570px; height: 120px; right: 19px; top: 8px; border: 1px solid #4C2321; border-radius: 5px; padding: 12px 15px; z-index: 1000; }
.content-target-portfolio .remarks-container.remarks-editing { background-color: #FFFFFF; height: 350px; }
.content-target-portfolio .remarks-container button.button-icon[disabled]:before { display: none; }
.content-target-portfolio .remarks-container textarea { background-color: transparent; width: 100%; resize: none; }
.content-target-portfolio .remarks-container .row-text-input,
.content-target-portfolio .remarks-container.remarks-editing .row-text-display { display: none; }
.content-target-portfolio .remarks-container.remarks-editing .row-text-input { display: block; }
.content-target-portfolio .remarks-container.remarks-editing .row-text-input textarea { height: 280px; margin-top: 5px; }
.content-target-portfolio .remarks-container .row-text-scroll { height: 80px; }
.content-target-portfolio.content-non-prospect .chart-container { overflow: hidden; }
.content-target-portfolio.content-non-prospect .chart-row { width: 200%; }
.content-target-portfolio.content-non-prospect .chart-row:after { content: ''; display: block; clear: both; }
.content-target-portfolio.content-non-prospect .chart-col { float: left; width: 50%; }
.content-target-portfolio.content-non-prospect .chart-container.display-1 .chart-row { margin-left: -100%; }
.content-target-portfolio.content-non-prospect .toggle-switch-container { width: 80%; margin: 0 auto; }
.content-portfolio-history .porthistory_detail .portfolio_overview_bulletpoint { margin-top: 6px;}
.content-portfolio-history .porthistory_detail .portfolio_overview_bulletpoint_content { line-height: 120%; }
.content-portfolio-history .chart-data-format-toggle { width: 250px; }
.content-portfolio-comparison .model-data-container { height: 455px; }
.porthistory_detail_table { margin-top:0px; } /* Ionic has a default -1px margin-top*/
.row.porthistory_detail > ion-list > .list { border-right: 2px solid rgba(150, 150, 150, 0.2); }
.porthistory_detail_asset_totalAssetRow > .portfolio_overview_bulletpoint_content { color: #32240F }
.portfolio_holdings > .detail { position: relative; }
.portfolio_holdings > .detail > .row > .col-70 { border-right: 1px solid #BBB; }
.portfolio_holdings > .detail > .row > .col-30 > nvd3 > svg g.nv-axis.nv-y .nv-axislabel { font-weight: 900 }
.row > .detail > .masterToggle { height: 30px; width: 25px; padding-left: 8px; padding-top: 2px; position: absolute; top: 0; left: 0; z-index: 9999; background-color: #BFB1A2; border-bottom-right-radius: 3px; }
.row > .detail > .masterToggle:before,
.row > .detail > .masterToggle:after { content: ""; -webkit-transform: rotate(-135deg); width: 10px; height: 10px; border-width: 2px; border-color: #FFF #FFF transparent transparent; border-style: solid; position: absolute; top: 8px; color: #FFFFFF; }
.row > .detail > .masterToggle:before { left: 6px; }
.row > .detail > .masterToggle:after { left: 12px; }
.row > .detail > .masterToggle.ion-icon-forward:before,
.row > .detail > .masterToggle.ion-icon-forward:after { -webkit-transform: rotate(45deg); }
.row > .detail > .masterToggle.ion-icon-forward:before { left: 2px; }
.row > .detail > .masterToggle.ion-icon-forward:after { left: 8px; }
.portfolio_history > .row > .detail > .masterToggle { top: calc(50% - 25px); }

/* Chart Styles Customization */
.nvd3.nv-pie path,
.nvd3.nv-multibar rect { fill-opacity: 1!important; } 
.axisStyleBold { font-family : Arial !important; fill : #8C4151; font-weight : 900 !important}
nvd3.portfolio_comparison_bullet_chart .nv-groups rect {height: 17px}
#cumulativeReturnChart .nv-point { stroke-opacity: 1 !important; stroke-width: 7px; fill-opacity: 1 !important; }
/* 
Chart Styles Customization 
For Portfolio comparison bullet chart
*/
.portfolio_comparison_bullet_chart .nvd3.nv-bullet .nv-range {	fill: #FFF !important; fill-opacity: .25 !important; }
.portfolio_comparison_bullet_chart .nvd3.nv-bullet .nv-measure { fill: #222 !important; }
.portfolio_comparison_bullet_chart path.nv-markerTriangle { stroke: white !important; }
.row.portoflioComparisonChart { padding: 0px; }
.row.portoflioComparisonChart .col { padding: 0px; }
.portfolio_comparison_bullet_chart:not(.lastRow) g path[class=domain] { display:none; }
.portfolio_comparison_bullet_chart.lastRow svg { height: 80px !important; }


/* Cosmetic */ 
.portfolio_overview_links .text-info.disclaimer { margin-left: -20px; line-height: 26px; }
.portfolio_overview_links .list.list-link { margin-top: 28px; }
.portfolio_overview_asset_details .field-value.value-price { font-size:21px; }
.portfolio_overview_asset_details h1:first-child { margin-bottom: 17px; }
.account_search_criteria { margin-top: calc(10% - 15px)!important; }
.account_search_criteria .section_title { margin-bottom: 40px; }
.link-area.link-area-customer-portfolio-glimpse .row.row-account-details { height:305px; }
.link-area-raq.link-area-customer-portfolio-glimpse{ height:305px; }
/*Currency Distribution*/
.currencyselected{background-color: white!important;box-shadow: 2px 2px 0 0 rgba(0,0,0,.3);}
.active-bar{fill-opacity:1;}
.inactive-bar{fill-opacity:0.4;}

/* Portfolio History*/
.porthistory_detail_cell { max-width: 240px !important; width:240px !important; }
.porthistory_detail_cell .col.col-80 { text-align:right; padding-right: 10px; }
.porthistory_detail_cell .col.col-20 { padding-left: 10px; }
.porthistory_extraHeightCell { height: 42px; }
.porthistory_detail_asset_totalAssetBulletPoint { background-color: #645E59; }
.porthistory_detail_asset_totalAssetRow {font-weight: 900; font-family: Arial !important; color: #866126 }
.porthistory_detail_low_opacity { opacity: 0.6 }
.porthistory_detail_data{ color: #866126 }
.porthistory_detail_data_selected{ color: #371E17 }
.porthistory_detail_selectedDate { background-color: rgba(255, 255, 255, 0.5) }
.porthistory_detail_header{ font-weight:900; text-align: right; padding-right: 15px;}
.porthistory_detail_asset_totalAssetRow.porthistory_detail_title_cell.portfolio_overview_bulletpoint_content {font-weight: 900; color: #371E17}
	
/* Performance */
.portfolio_overview_performance { display: inline-block; position: relative; top: 1px; margin-top: 5px; width: 100px; height: 70px; vertical-align: top; background-color: #8F7B53;}
.linePoint { fill: #3FA9F5;}
.portfolio_overview_performance_title { text-align:center; color: #F0BD59; font-size: 15px; padding-top: 10px;}
.portfolio_overview_performance_content { text-align:center; color: #FFF; padding-top: 5px;}
.portfolio_overview_performance_content i, .per { font-size:13.5px; vertical-align: super;}
.portfolio_overview_performance_content .smaller-1 {font-size:22px; display: inline-block;}
.portfolio_overview_performance_content .bigger-1 { font-size:32px; display: inline-block;}
.portfolio_overview_performance_content .smaller-2 {font-size:18px; display: inline-block;}
.portfolio_overview_performance_content .bigger-2 { font-size:28px; display: inline-block;}
.portfolio_overview_performance_content .smaller-3 {font-size:17px; display: inline-block;}
.portfolio_overview_performance_content .bigger-3 { font-size:27px; display: inline-block;}
.portfolio_overview_performance_content .smaller-4 {font-size:15px; display: inline-block;}
.portfolio_overview_performance_content .bigger-4 { font-size:23px; display: inline-block;}
.portfolio_overview_performance_content .smaller-5 {font-size:15px; display: inline-block;}
.portfolio_overview_performance_content .bigger-5 { font-size:20px; display: inline-block;}
.portfolio_overview_performance_content .smaller-6 {font-size:10px; display: inline-block;}
.portfolio_overview_performance_content .bigger-6 { font-size:18px; display: inline-block;}
.row-section-content { border-right: 1px solid rgba(161,156,147,.4); padding-right: 10px; margin-top: 20px; height: 472px;}
.pp-toggle-vert-ui { }
.pp-toggle-vert-ui .pp-toggle-item { padding-left: 0!important; padding-right: 0!important; background-color: transparent!important; border: 0 none!important; white-space: normal!important; margin: 0 10px 3px;}
.pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-title, .pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-option, .pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-option-selected, .pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-label {position: relative; margin-top: -16px; margin-bottom: -16px;}
.pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-title { color: #8F7B53; font-size: 15px; font-weight:700; padding-bottom: 12px; padding-top: 12px;}
.pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-option { color: #3D331E; font-size: 13.5px;opacity: .5}
.pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-option-selected { color: #3D331E; font-size: 13.5px;}
.pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-option .pp-item-box { display: inline-block; position: relative; top: 2px; width: 13.5px; height: 13.5px; vertical-align: top; border: 1.5px solid #3D331E; background-color: transparent;}
.pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-option-selected .pp-item-box {  display: inline-block; position: relative; top: 2px; width: 13.5px; height: 13.5px; vertical-align: top; background-color: #3D331E; }
.pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-label { color: #3F2F13; font-size: 13.5px;}
.pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-label .pp-item-mr-box { display: inline-block; position: relative; top: 2px; width: 13.5px; height: 13.5px; vertical-align: top; background-color: #B07A41; }
.pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-label .pp-item-line-legend { position: relative; width: 14px; height: 14px; background-color: #3FA9F5; border-radius: 100%; bottom: 0; margin-right: 15px; }
.pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-label .pp-item-line-legend:after { content: ""; position: absolute; border: 1.5px solid #3FA9F5;  width: 26px; top: 7px; left: -6px; }
.pp-toggle-vert-ui .pp-toggle-item .pp-toggle-item-label .pp-item-benchmark-legend { position: relative; border-top: 3px solid #FFA85C; width: 26px; top: 7px; left: -12px;}
.pp-item-box, .pp-item-mr-box {margin-right: 15px;}
.pp-toggle-bottom-item {position: relative; top: 20px; vertical-align: bottom; padding-left:10px; font-weight:700;}
.pp-detail {padding-left: 20px; padding-right: 20px;}
.pp-content-title {color: #3F1F13!important; font-size: 20px; font-weight:700; text-align: center; margin-top: 10px;}
.pp-content_chart {height: 350px; width: 100%;}
.pp-content_detail {height: 150px; width: 100%; border-top: 1px dotted #bfb1a2; }
.pp-content_detail .detail-row {padding-top: 30px;}
.pp-content_detail .detail-row-hidden {display: none}
.pp-content_detail .detail-row .right {float: right; padding-right: 30px;}
.pp-content_detail .row, .pp-content_detail .col {padding-left: 0px!important; padding-right: 0px!important;}
.pp-content_detail .msg_title {color: #B07A41; font-weight:700; font-size: 15px;}
.pp-content_detail .msg_value_bigger {color: #3D331E; font-weight:700; font-size: 24px;}
.pp-content_detail .msg_value_smaller {color: #3D331E; font-weight:700; font-size: 20px;}
.pp-content_detail .msg_remark {color: #3D331E; font-size: 12px;}
.pp-content_detail .ion-arrow-up-b {color: green;}
.pp-content_detail .ion-arrow-down-b {color: red;}


/* Call Report */
.content-call-report-listing .panning-container .panning-column { padding-top: 40px; padding-bottom: 53px; }
.content-call-report-listing .panning-container .panning-column .section-title { margin-bottom: 5px; }
.content-call-report-listing .panning-container .panning-column .row:last-child { margin-top: 5px; }
.content-callrept_creation .remarks-container { width:100% ; height: 515px; border: 1px solid #4C2321; border-radius: 5px; padding: 20px; z-index: 1000; }
.content-callrept_creation .remarks-container.remarks-editing { background-color: #FFFFFF; }
.content-callrept_creation .remarks-container button.button-icon[disabled]:before { display: none; }
.content-callrept_creation .remarks-container textarea { background-color: #FFFFFF; width: 100%; resize: none; }
.content-callrept_creation .remarks-container .row-text-input,
.content-callrept_creation .remarks-container.remarks-editing .row-text-display { display: none; }
.content-callrept_creation .remarks-container.remarks-editing .row-text-input { display: block; }
.content-callrept_creation .remarks-container.remarks-editing .row-text-input textarea { height: 380px; margin-top: 10px; margin-left: 5px; }
.content-callrept_creation .remarks-container .row-text-scroll { height: 380px; margin-top: 10px; margin-left: 5px; }
.content-callrept_creation .save-button {background-color:(204, 153, 0,.9);border-radius: 15px;}
.content-callrept_creation.content-catalogue .row-master { margin-top: 5px; position: absolute; bottom: 0px; padding-top: 15px;  height: 100px; background-color: #E3DAD1; border-top: 2px solid #BFB1A2; }
.content-callrept_creation.content-catalogue .row-master hr { background-color:#A19C93; opacity:.4; border: 0 none; display: block; height: 2px; }
.content-callrept_creation .venue-container { width:100% ; height: 130px; border: 1px solid #4C2321; border-radius: 5px; padding: 20px; z-index: 1000; margin-bottom: 10px;}
.content-callrept_creation .venue-container.venue-editing { background-color: #FFFFFF; }
.content-callrept_creation .venue-container button.button-icon[disabled]:before { display: none; }
.content-callrept_creation .venue-container textarea { background-color: #FFFFFF; width: 100%; resize: none; font-size: 15px; }
.content-callrept_creation .venue-container .row-text-input,
.content-callrept_creation .venue-container.venue-editing .row-text-display { display: none; font-size: 15px; }
.content-callrept_creation .venue-container.venue-editing .row-text-input { display: block; }
.content-callrept_creation .venue-container.venue-editing .row-text-input textarea { height: 70px; margin-left: 0px; }
.content-callrept_creation .venue-container .row-text-scroll { height: 70px; margin-top: 10px; margin-left: 0px; }

/* Portfolio Settings */
.portfolio_settings_overlay { background-color: #EEE4CF; }
.portfolio_settings_overlay .card { box-shadow: 0 0 0 rgba(0, 0, 0, 0); }
.portfolio_settings_overlay .card .item-divider { background-color: #F8F5F0; color: #5D0014; font-weight: 700; }
.portfolio_settings_overlay .card .item-text-wrap {background-color: #E8E0CE; }
.portfolio_settings_overlay .left-side-title { color: #8F7B53; }
.portfolio_settings_overlay .right-side-title { color: #AA8355; }
.portfolio_settings_overlay .list { border-right: 1px solid rgba(161,156,147,.4); padding-right: 10px; margin-top: 20px; height: 450px; }
.portfolio_settings_overlay .content { margin-top: 20px; margin-left: 10px; }


/*Investment Restrictions*/
.scroll-investment-restrictions {width:100%; height: 400px;}
.content-investment_restrictions .answer-container { width:100% ; height: 180px; border: 1px solid #4C2321; border-radius: 5px; padding: 20px; z-index: 1000; margin-top: 10px;}
.content-investment_restrictions .answer-container.answer-editing { background-color: #FFFFFF; }
.content-investment_restrictions .answer-container button.button-icon[disabled]:before { display: none; }
.content-investment_restrictions .answer-container textarea { background-color: #FFFFFF; width: 100%; resize: none; }
.content-investment_restrictions .answer-container .row-text-input,
.content-investment_restrictions .answer-container.answer-editing .row-text-display { display: none; }
.content-investment_restrictions .answer-container.answer-editing .row-text-input { display: block; }
.content-investment_restrictions .answer-container.answer-editing .row-text-input textarea { height: 120px; margin-top: 10px; }
.content-investment_restrictions .answer-container .row-text-scroll { height: 120px; margin-top: 10px; }

